m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u14/c8/00/yangzh48/CSC258Lab2
vdecoder
!s110 1548039993
!i10b 1
!s100 5EifjUPSodRQ>2kQKbY?60
Ij:Dao7Zf:dd>He]Lj1B7D1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1548039452
8decoder.v
Fdecoder.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1548039993.000000
!s107 decoder.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|decoder.v|
!i113 1
Z3 o-timescale 1ns/1ns
Z4 tCvgOpt 0
vmux
Z5 !s110 1548023909
!i10b 1
!s100 cdR_1YenO8Tj:kQjco8Hj0
IR>@9X`C0?ZYPT;Gz=0e8a3
R1
R0
Z6 w1547934255
Z7 8mux.v
Z8 Fmux.v
L0 6
R2
r1
!s85 0
31
Z9 !s108 1548023909.000000
Z10 !s107 mux.v|
Z11 !s90 -reportprogress|300|-timescale|1ns/1ns|mux.v|
!i113 1
R3
R4
vmux2to1
R5
!i10b 1
!s100 TTIHj49<CR0@RI;z:V^^52
I;;U2B[KUn:OCMzk>Rck643
R1
R0
R6
R7
R8
L0 18
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
