vendor_name = ModelSim
source_file = 1, /h/u14/c8/00/yangzh48/CSC258 Project/snake2.v
source_file = 1, /h/u14/c8/00/yangzh48/CSC258 Project/vga_adapter.v
source_file = 1, /h/u14/c8/00/yangzh48/CSC258 Project/vga_address_translator.v
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /h/u14/c8/00/yangzh48/CSC258 Project/db/altsyncram_m6m1.tdf
source_file = 1, black.mif
source_file = 1, /h/u14/c8/00/yangzh48/CSC258 Project/db/decode_7la.tdf
source_file = 1, /h/u14/c8/00/yangzh48/CSC258 Project/db/decode_01a.tdf
source_file = 1, /h/u14/c8/00/yangzh48/CSC258 Project/db/mux_ifb.tdf
source_file = 1, /h/u14/c8/00/yangzh48/CSC258 Project/vga_pll.v
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /h/u14/c8/00/yangzh48/CSC258 Project/db/altpll_80u.tdf
source_file = 1, /h/u14/c8/00/yangzh48/CSC258 Project/vga_controller.v
design_name = snake
instance = comp, \VGA_CLK~output , VGA_CLK~output, snake, 1
instance = comp, \VGA_HS~output , VGA_HS~output, snake, 1
instance = comp, \VGA_VS~output , VGA_VS~output, snake, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, snake, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, snake, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, snake, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, snake, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, snake, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, snake, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, snake, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, snake, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, snake, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, snake, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, snake, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, snake, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, snake, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, snake, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, snake, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, snake, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, snake, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, snake, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, snake, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, snake, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, snake, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, snake, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, snake, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, snake, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, snake, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, snake, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, snake, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, snake, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, snake, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, snake, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, snake, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, snake, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, snake, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, snake, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, snake, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, snake, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, snake, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, snake, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, snake, 1
instance = comp, \SW[9]~input , SW[9]~input, snake, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, snake, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, snake, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], snake, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, snake, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], snake, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, snake, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], snake, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, snake, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, snake, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, snake, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], snake, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, snake, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], snake, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, snake, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], snake, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, snake, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], snake, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, snake, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], snake, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, snake, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], snake, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], snake, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, snake, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, snake, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, snake, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, snake, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, snake, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, snake, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, snake, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], snake, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, snake, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, snake, 1
instance = comp, \VGA|controller|xCounter[2]~DUPLICATE , VGA|controller|xCounter[2]~DUPLICATE, snake, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, snake, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], snake, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, snake, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], snake, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, snake, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], snake, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, snake, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], snake, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, snake, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], snake, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, snake, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], snake, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, snake, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], snake, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, snake, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], snake, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], snake, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, snake, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, snake, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, snake, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, snake, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, snake, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, snake, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, snake, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, snake, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, snake, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, snake, 1
instance = comp, \u0|u0|Add6~45 , u0|u0|Add6~45, snake, 1
instance = comp, \u0|u0|Add6~1 , u0|u0|Add6~1, snake, 1
instance = comp, \u0|u0|Add6~5 , u0|u0|Add6~5, snake, 1
instance = comp, \u0|u0|Add6~9 , u0|u0|Add6~9, snake, 1
instance = comp, \u0|u0|restart_count[6] , u0|u0|restart_count[6], snake, 1
instance = comp, \u0|u0|Add6~13 , u0|u0|Add6~13, snake, 1
instance = comp, \u0|u0|restart_count[7] , u0|u0|restart_count[7], snake, 1
instance = comp, \u0|u0|Add6~41 , u0|u0|Add6~41, snake, 1
instance = comp, \u0|u0|restart_count[8] , u0|u0|restart_count[8], snake, 1
instance = comp, \u0|u0|Equal133~2 , u0|u0|Equal133~2, snake, 1
instance = comp, \u0|u0|Add6~33 , u0|u0|Add6~33, snake, 1
instance = comp, \u0|u0|restart_count[9] , u0|u0|restart_count[9], snake, 1
instance = comp, \u0|u0|Add6~37 , u0|u0|Add6~37, snake, 1
instance = comp, \u0|u0|restart_count[10] , u0|u0|restart_count[10], snake, 1
instance = comp, \u0|u0|Add6~17 , u0|u0|Add6~17, snake, 1
instance = comp, \u0|u0|restart_count[11] , u0|u0|restart_count[11], snake, 1
instance = comp, \u0|u0|Add6~21 , u0|u0|Add6~21, snake, 1
instance = comp, \u0|u0|restart_count[12] , u0|u0|restart_count[12], snake, 1
instance = comp, \u0|u0|Add6~25 , u0|u0|Add6~25, snake, 1
instance = comp, \u0|u0|restart_count[13] , u0|u0|restart_count[13], snake, 1
instance = comp, \u0|u0|Add6~29 , u0|u0|Add6~29, snake, 1
instance = comp, \u0|u0|restart_count[14] , u0|u0|restart_count[14], snake, 1
instance = comp, \u0|u0|Equal133~1 , u0|u0|Equal133~1, snake, 1
instance = comp, \u0|u0|current_state~20 , u0|u0|current_state~20, snake, 1
instance = comp, \u0|u0|current_state.START , u0|u0|current_state.START, snake, 1
instance = comp, \u0|u0|restart_count[11]~1 , u0|u0|restart_count[11]~1, snake, 1
instance = comp, \u0|u0|restart_count[5] , u0|u0|restart_count[5], snake, 1
instance = comp, \u0|u0|Equal133~0 , u0|u0|Equal133~0, snake, 1
instance = comp, \u0|u0|restart_count[11]~0 , u0|u0|restart_count[11]~0, snake, 1
instance = comp, \u0|u0|restart_count[0] , u0|u0|restart_count[0], snake, 1
instance = comp, \u0|u0|Add6~49 , u0|u0|Add6~49, snake, 1
instance = comp, \u0|u0|restart_count[1] , u0|u0|restart_count[1], snake, 1
instance = comp, \u0|u0|Add6~53 , u0|u0|Add6~53, snake, 1
instance = comp, \u0|u0|restart_count[2] , u0|u0|restart_count[2], snake, 1
instance = comp, \u0|u0|Add6~57 , u0|u0|Add6~57, snake, 1
instance = comp, \u0|u0|restart_count[3] , u0|u0|restart_count[3], snake, 1
instance = comp, \u0|u0|restart_count[4] , u0|u0|restart_count[4], snake, 1
instance = comp, \u0|u0|frame_count~2 , u0|u0|frame_count~2, snake, 1
instance = comp, \u0|u0|Add5~9 , u0|u0|Add5~9, snake, 1
instance = comp, \u0|u0|Equal132~1 , u0|u0|Equal132~1, snake, 1
instance = comp, \u0|u0|Equal132~3 , u0|u0|Equal132~3, snake, 1
instance = comp, \u0|u0|delay_count[13]~1 , u0|u0|delay_count[13]~1, snake, 1
instance = comp, \u0|u0|delay_count[1]~DUPLICATE , u0|u0|delay_count[1]~DUPLICATE, snake, 1
instance = comp, \u0|u0|Equal132~0 , u0|u0|Equal132~0, snake, 1
instance = comp, \u0|u0|delay_count[13]~0 , u0|u0|delay_count[13]~0, snake, 1
instance = comp, \u0|u0|delay_count[0] , u0|u0|delay_count[0], snake, 1
instance = comp, \u0|u0|Add5~5 , u0|u0|Add5~5, snake, 1
instance = comp, \u0|u0|delay_count[1] , u0|u0|delay_count[1], snake, 1
instance = comp, \u0|u0|Add5~1 , u0|u0|Add5~1, snake, 1
instance = comp, \u0|u0|delay_count[2] , u0|u0|delay_count[2], snake, 1
instance = comp, \u0|u0|Add5~45 , u0|u0|Add5~45, snake, 1
instance = comp, \u0|u0|delay_count[3] , u0|u0|delay_count[3], snake, 1
instance = comp, \u0|u0|Add5~41 , u0|u0|Add5~41, snake, 1
instance = comp, \u0|u0|delay_count[4] , u0|u0|delay_count[4], snake, 1
instance = comp, \u0|u0|Add5~37 , u0|u0|Add5~37, snake, 1
instance = comp, \u0|u0|delay_count[5] , u0|u0|delay_count[5], snake, 1
instance = comp, \u0|u0|Add5~33 , u0|u0|Add5~33, snake, 1
instance = comp, \u0|u0|delay_count[6] , u0|u0|delay_count[6], snake, 1
instance = comp, \u0|u0|Add5~29 , u0|u0|Add5~29, snake, 1
instance = comp, \u0|u0|delay_count[7] , u0|u0|delay_count[7], snake, 1
instance = comp, \u0|u0|Add5~25 , u0|u0|Add5~25, snake, 1
instance = comp, \u0|u0|delay_count[8] , u0|u0|delay_count[8], snake, 1
instance = comp, \u0|u0|Add5~93 , u0|u0|Add5~93, snake, 1
instance = comp, \u0|u0|delay_count[9] , u0|u0|delay_count[9], snake, 1
instance = comp, \u0|u0|Add5~89 , u0|u0|Add5~89, snake, 1
instance = comp, \u0|u0|delay_count[10] , u0|u0|delay_count[10], snake, 1
instance = comp, \u0|u0|Add5~85 , u0|u0|Add5~85, snake, 1
instance = comp, \u0|u0|delay_count[11] , u0|u0|delay_count[11], snake, 1
instance = comp, \u0|u0|Add5~81 , u0|u0|Add5~81, snake, 1
instance = comp, \u0|u0|delay_count[12] , u0|u0|delay_count[12], snake, 1
instance = comp, \u0|u0|Add5~49 , u0|u0|Add5~49, snake, 1
instance = comp, \u0|u0|delay_count[13]~DUPLICATE , u0|u0|delay_count[13]~DUPLICATE, snake, 1
instance = comp, \u0|u0|Add5~77 , u0|u0|Add5~77, snake, 1
instance = comp, \u0|u0|delay_count[14] , u0|u0|delay_count[14], snake, 1
instance = comp, \u0|u0|Add5~13 , u0|u0|Add5~13, snake, 1
instance = comp, \u0|u0|delay_count[15] , u0|u0|delay_count[15], snake, 1
instance = comp, \u0|u0|Add5~17 , u0|u0|Add5~17, snake, 1
instance = comp, \u0|u0|delay_count[16] , u0|u0|delay_count[16], snake, 1
instance = comp, \u0|u0|Add5~73 , u0|u0|Add5~73, snake, 1
instance = comp, \u0|u0|delay_count[17] , u0|u0|delay_count[17], snake, 1
instance = comp, \u0|u0|Add5~21 , u0|u0|Add5~21, snake, 1
instance = comp, \u0|u0|delay_count[18] , u0|u0|delay_count[18], snake, 1
instance = comp, \u0|u0|Add5~69 , u0|u0|Add5~69, snake, 1
instance = comp, \u0|u0|delay_count[19] , u0|u0|delay_count[19], snake, 1
instance = comp, \u0|u0|Add5~65 , u0|u0|Add5~65, snake, 1
instance = comp, \u0|u0|delay_count[20] , u0|u0|delay_count[20], snake, 1
instance = comp, \u0|u0|Add5~61 , u0|u0|Add5~61, snake, 1
instance = comp, \u0|u0|delay_count[21] , u0|u0|delay_count[21], snake, 1
instance = comp, \u0|u0|Add5~57 , u0|u0|Add5~57, snake, 1
instance = comp, \u0|u0|delay_count[22] , u0|u0|delay_count[22], snake, 1
instance = comp, \u0|u0|Add5~53 , u0|u0|Add5~53, snake, 1
instance = comp, \u0|u0|delay_count[23] , u0|u0|delay_count[23], snake, 1
instance = comp, \u0|u0|delay_count[13] , u0|u0|delay_count[13], snake, 1
instance = comp, \u0|u0|Equal132~2 , u0|u0|Equal132~2, snake, 1
instance = comp, \u0|u0|Equal131~0 , u0|u0|Equal131~0, snake, 1
instance = comp, \u0|u0|current_state~24 , u0|u0|current_state~24, snake, 1
instance = comp, \u0|u0|current_state.CHECK , u0|u0|current_state.CHECK, snake, 1
instance = comp, \u0|u0|Selector6~0 , u0|u0|Selector6~0, snake, 1
instance = comp, \u0|u0|current_state.UPDATE_HEAD , u0|u0|current_state.UPDATE_HEAD, snake, 1
instance = comp, \u0|u0|Selector7~0 , u0|u0|Selector7~0, snake, 1
instance = comp, \u0|u0|Selector7~1 , u0|u0|Selector7~1, snake, 1
instance = comp, \u0|u0|current_state.DELAY , u0|u0|current_state.DELAY, snake, 1
instance = comp, \KEY[0]~input , KEY[0]~input, snake, 1
instance = comp, \KEY[1]~input , KEY[1]~input, snake, 1
instance = comp, \KEY[2]~input , KEY[2]~input, snake, 1
instance = comp, \u0|u0|Selector0~0 , u0|u0|Selector0~0, snake, 1
instance = comp, \u0|u0|current_state.DRAWH , u0|u0|current_state.DRAWH, snake, 1
instance = comp, \u0|u0|current_state~27 , u0|u0|current_state~27, snake, 1
instance = comp, \u0|u0|current_state~26 , u0|u0|current_state~26, snake, 1
instance = comp, \u0|u0|current_state.DRAWB1 , u0|u0|current_state.DRAWB1, snake, 1
instance = comp, \u0|u0|current_state~28 , u0|u0|current_state~28, snake, 1
instance = comp, \u0|u0|current_state.DRAWB2 , u0|u0|current_state.DRAWB2, snake, 1
instance = comp, \u0|u0|current_state~25 , u0|u0|current_state~25, snake, 1
instance = comp, \u0|u0|current_state.DRAWT , u0|u0|current_state.DRAWT, snake, 1
instance = comp, \u0|u0|Selector4~0 , u0|u0|Selector4~0, snake, 1
instance = comp, \KEY[3]~input , KEY[3]~input, snake, 1
instance = comp, \u0|u0|Selector4~1 , u0|u0|Selector4~1, snake, 1
instance = comp, \u0|u0|current_state.WAIT , u0|u0|current_state.WAIT, snake, 1
instance = comp, \u0|u0|WideNor0~0 , u0|u0|WideNor0~0, snake, 1
instance = comp, \u0|u0|frame_count[3]~1 , u0|u0|frame_count[3]~1, snake, 1
instance = comp, \u0|u0|frame_count[2] , u0|u0|frame_count[2], snake, 1
instance = comp, \u0|u0|frame_count~0 , u0|u0|frame_count~0, snake, 1
instance = comp, \u0|u0|frame_count[3] , u0|u0|frame_count[3], snake, 1
instance = comp, \u0|u0|frame_count~4 , u0|u0|frame_count~4, snake, 1
instance = comp, \u0|u0|frame_count[0] , u0|u0|frame_count[0], snake, 1
instance = comp, \u0|u0|frame_count~3 , u0|u0|frame_count~3, snake, 1
instance = comp, \u0|u0|frame_count[1] , u0|u0|frame_count[1], snake, 1
instance = comp, \u0|u0|Selector5~0 , u0|u0|Selector5~0, snake, 1
instance = comp, \u0|u0|Equal132~4 , u0|u0|Equal132~4, snake, 1
instance = comp, \u0|u0|Selector5~1 , u0|u0|Selector5~1, snake, 1
instance = comp, \u0|u0|current_state.ET , u0|u0|current_state.ET, snake, 1
instance = comp, \u0|u0|current_state~21 , u0|u0|current_state~21, snake, 1
instance = comp, \u0|u0|current_state.SHIFT , u0|u0|current_state.SHIFT, snake, 1
instance = comp, \u0|u0|current_state~22 , u0|u0|current_state~22, snake, 1
instance = comp, \u0|u0|current_state.UPDATEP1 , u0|u0|current_state.UPDATEP1, snake, 1
instance = comp, \u0|u0|current_state~23 , u0|u0|current_state~23, snake, 1
instance = comp, \u0|u0|current_state.UPDATEP2 , u0|u0|current_state.UPDATEP2, snake, 1
instance = comp, \u0|u0|direction~13 , u0|u0|direction~13, snake, 1
instance = comp, \u0|u0|direction~14 , u0|u0|direction~14, snake, 1
instance = comp, \u0|u0|direction.10 , u0|u0|direction.10, snake, 1
instance = comp, \u0|u0|direction~17 , u0|u0|direction~17, snake, 1
instance = comp, \u0|u0|direction.01 , u0|u0|direction.01, snake, 1
instance = comp, \u0|u0|direction~12 , u0|u0|direction~12, snake, 1
instance = comp, \u0|u0|direction.00 , u0|u0|direction.00, snake, 1
instance = comp, \u0|u0|always1~0 , u0|u0|always1~0, snake, 1
instance = comp, \u0|u0|direction~15 , u0|u0|direction~15, snake, 1
instance = comp, \u0|u0|direction~16 , u0|u0|direction~16, snake, 1
instance = comp, \u0|u0|direction.11 , u0|u0|direction.11, snake, 1
instance = comp, \u0|u0|snake[3][11]~4 , u0|u0|snake[3][11]~4, snake, 1
instance = comp, \u0|u0|snake[1][11] , u0|u0|snake[1][11], snake, 1
instance = comp, \u0|u0|Add3~21 , u0|u0|Add3~21, snake, 1
instance = comp, \u0|u0|Add2~21 , u0|u0|Add2~21, snake, 1
instance = comp, \u0|u0|snake~15 , u0|u0|snake~15, snake, 1
instance = comp, \u0|u0|snake~19 , u0|u0|snake~19, snake, 1
instance = comp, \u0|u0|snake[0][1] , u0|u0|snake[0][1], snake, 1
instance = comp, \u0|u0|snake[0][1]~_wirecell , u0|u0|snake[0][1]~_wirecell, snake, 1
instance = comp, \u0|u0|snake[1][1] , u0|u0|snake[1][1], snake, 1
instance = comp, \u0|u0|snake[1][1]~DUPLICATE , u0|u0|snake[1][1]~DUPLICATE, snake, 1
instance = comp, \u0|u0|snake~20 , u0|u0|snake~20, snake, 1
instance = comp, \u0|u0|snake[0][2]~DUPLICATE , u0|u0|snake[0][2]~DUPLICATE, snake, 1
instance = comp, \u0|u0|snake[0][2]~_wirecell , u0|u0|snake[0][2]~_wirecell, snake, 1
instance = comp, \u0|u0|snake[1][2] , u0|u0|snake[1][2], snake, 1
instance = comp, \u0|u0|snake~22 , u0|u0|snake~22, snake, 1
instance = comp, \u0|u0|snake[0][3]~DUPLICATE , u0|u0|snake[0][3]~DUPLICATE, snake, 1
instance = comp, \u0|u0|snake[0][3]~_wirecell , u0|u0|snake[0][3]~_wirecell, snake, 1
instance = comp, \u0|u0|snake[1][3] , u0|u0|snake[1][3], snake, 1
instance = comp, \u0|u0|Add0~1 , u0|u0|Add0~1, snake, 1
instance = comp, \u0|u0|Add1~1 , u0|u0|Add1~1, snake, 1
instance = comp, \u0|u0|snake~23 , u0|u0|snake~23, snake, 1
instance = comp, \u0|u0|snake[0][4] , u0|u0|snake[0][4], snake, 1
instance = comp, \u0|u0|snake[0][4]~_wirecell , u0|u0|snake[0][4]~_wirecell, snake, 1
instance = comp, \u0|u0|snake[1][4]~DUPLICATE , u0|u0|snake[1][4]~DUPLICATE, snake, 1
instance = comp, \u0|u0|snake[1][3]~DUPLICATE , u0|u0|snake[1][3]~DUPLICATE, snake, 1
instance = comp, \u0|u0|snake[1][4] , u0|u0|snake[1][4], snake, 1
instance = comp, \u0|u0|Add0~0 , u0|u0|Add0~0, snake, 1
instance = comp, \u0|u0|Add1~0 , u0|u0|Add1~0, snake, 1
instance = comp, \u0|u0|snake[1][5] , u0|u0|snake[1][5], snake, 1
instance = comp, \u0|u0|snake~24 , u0|u0|snake~24, snake, 1
instance = comp, \u0|u0|snake[0][5] , u0|u0|snake[0][5], snake, 1
instance = comp, \u0|u0|snake~10 , u0|u0|snake~10, snake, 1
instance = comp, \u0|u0|snake[1][5]~DUPLICATE , u0|u0|snake[1][5]~DUPLICATE, snake, 1
instance = comp, \u0|u0|snake~29 , u0|u0|snake~29, snake, 1
instance = comp, \u0|u0|snake[0][6] , u0|u0|snake[0][6], snake, 1
instance = comp, \u0|u0|snake[1][6] , u0|u0|snake[1][6], snake, 1
instance = comp, \u0|u0|snake[1][0]~DUPLICATE , u0|u0|snake[1][0]~DUPLICATE, snake, 1
instance = comp, \u0|u0|snake~17 , u0|u0|snake~17, snake, 1
instance = comp, \u0|u0|snake[1][14] , u0|u0|snake[1][14], snake, 1
instance = comp, \u0|u0|Add2~13 , u0|u0|Add2~13, snake, 1
instance = comp, \u0|u0|Add2~17 , u0|u0|Add2~17, snake, 1
instance = comp, \u0|u0|Add2~9 , u0|u0|Add2~9, snake, 1
instance = comp, \u0|u0|Add3~17 , u0|u0|Add3~17, snake, 1
instance = comp, \u0|u0|Add3~9 , u0|u0|Add3~9, snake, 1
instance = comp, \u0|u0|snake~9 , u0|u0|snake~9, snake, 1
instance = comp, \u0|u0|snake[0][12] , u0|u0|snake[0][12], snake, 1
instance = comp, \u0|u0|snake[1][12] , u0|u0|snake[1][12], snake, 1
instance = comp, \u0|u0|Add3~5 , u0|u0|Add3~5, snake, 1
instance = comp, \u0|u0|Add2~5 , u0|u0|Add2~5, snake, 1
instance = comp, \u0|u0|snake~5 , u0|u0|snake~5, snake, 1
instance = comp, \u0|u0|snake[0][13] , u0|u0|snake[0][13], snake, 1
instance = comp, \u0|u0|snake~6 , u0|u0|snake~6, snake, 1
instance = comp, \u0|u0|snake[1][13] , u0|u0|snake[1][13], snake, 1
instance = comp, \u0|u0|Add3~1 , u0|u0|Add3~1, snake, 1
instance = comp, \u0|u0|Add2~1 , u0|u0|Add2~1, snake, 1
instance = comp, \u0|u0|snake~0 , u0|u0|snake~0, snake, 1
instance = comp, \u0|u0|snake[0][14] , u0|u0|snake[0][14], snake, 1
instance = comp, \u0|u0|snake[1][14]~DUPLICATE , u0|u0|snake[1][14]~DUPLICATE, snake, 1
instance = comp, \u0|u0|Equal2~0 , u0|u0|Equal2~0, snake, 1
instance = comp, \u0|u0|Equal2~1 , u0|u0|Equal2~1, snake, 1
instance = comp, \u0|u0|snake[0][12]~1 , u0|u0|snake[0][12]~1, snake, 1
instance = comp, \u0|u0|snake[0][0] , u0|u0|snake[0][0], snake, 1
instance = comp, \u0|u0|snake~18 , u0|u0|snake~18, snake, 1
instance = comp, \u0|u0|snake[0][0]~DUPLICATE , u0|u0|snake[0][0]~DUPLICATE, snake, 1
instance = comp, \u0|u0|snake[1][0] , u0|u0|snake[1][0], snake, 1
instance = comp, \u0|u0|Equal0~0 , u0|u0|Equal0~0, snake, 1
instance = comp, \u0|u0|Equal1~0 , u0|u0|Equal1~0, snake, 1
instance = comp, \u0|u0|snake[0][12]~2 , u0|u0|snake[0][12]~2, snake, 1
instance = comp, \u0|u0|snake[0][12]~3 , u0|u0|snake[0][12]~3, snake, 1
instance = comp, \u0|u0|snake[0][8] , u0|u0|snake[0][8], snake, 1
instance = comp, \u0|u0|snake[1][8] , u0|u0|snake[1][8], snake, 1
instance = comp, \u0|u0|Add3~25 , u0|u0|Add3~25, snake, 1
instance = comp, \u0|u0|Add2~25 , u0|u0|Add2~25, snake, 1
instance = comp, \u0|u0|snake[1][9]~DUPLICATE , u0|u0|snake[1][9]~DUPLICATE, snake, 1
instance = comp, \u0|u0|snake~16 , u0|u0|snake~16, snake, 1
instance = comp, \u0|u0|snake[0][9]~DUPLICATE , u0|u0|snake[0][9]~DUPLICATE, snake, 1
instance = comp, \u0|u0|snake[1][9] , u0|u0|snake[1][9], snake, 1
instance = comp, \u0|u0|Add3~13 , u0|u0|Add3~13, snake, 1
instance = comp, \u0|u0|snake~12 , u0|u0|snake~12, snake, 1
instance = comp, \u0|u0|snake[0][10] , u0|u0|snake[0][10], snake, 1
instance = comp, \u0|u0|snake[1][10] , u0|u0|snake[1][10], snake, 1
instance = comp, \u0|u0|snake~13 , u0|u0|snake~13, snake, 1
instance = comp, \u0|u0|snake[0][11] , u0|u0|snake[0][11], snake, 1
instance = comp, \u0|u0|snake~11 , u0|u0|snake~11, snake, 1
instance = comp, \u0|u0|snake[1][11]~DUPLICATE , u0|u0|snake[1][11]~DUPLICATE, snake, 1
instance = comp, \u0|u0|Equal3~0 , u0|u0|Equal3~0, snake, 1
instance = comp, \u0|u0|Selector9~2 , u0|u0|Selector9~2, snake, 1
instance = comp, \u0|u0|Selector9~1 , u0|u0|Selector9~1, snake, 1
instance = comp, \u0|u0|Selector9~3 , u0|u0|Selector9~3, snake, 1
instance = comp, \u0|u0|snake[2][9] , u0|u0|snake[2][9], snake, 1
instance = comp, \u0|u0|snake[2][8] , u0|u0|snake[2][8], snake, 1
instance = comp, \u0|u0|snake[2][6] , u0|u0|snake[2][6], snake, 1
instance = comp, \u0|u0|collision~14 , u0|u0|collision~14, snake, 1
instance = comp, \u0|u0|snake[2][4] , u0|u0|snake[2][4], snake, 1
instance = comp, \u0|u0|snake[2][3] , u0|u0|snake[2][3], snake, 1
instance = comp, \u0|u0|collision~16 , u0|u0|collision~16, snake, 1
instance = comp, \u0|u0|snake~27 , u0|u0|snake~27, snake, 1
instance = comp, \u0|u0|snake[2][5] , u0|u0|snake[2][5], snake, 1
instance = comp, \u0|u0|snake[2][2] , u0|u0|snake[2][2], snake, 1
instance = comp, \u0|u0|snake[0][2] , u0|u0|snake[0][2], snake, 1
instance = comp, \u0|u0|snake[2][0] , u0|u0|snake[2][0], snake, 1
instance = comp, \u0|u0|snake~28 , u0|u0|snake~28, snake, 1
instance = comp, \u0|u0|snake[2][1] , u0|u0|snake[2][1], snake, 1
instance = comp, \u0|u0|collision~15 , u0|u0|collision~15, snake, 1
instance = comp, \u0|u0|collision~17 , u0|u0|collision~17, snake, 1
instance = comp, \u0|u0|snake~25 , u0|u0|snake~25, snake, 1
instance = comp, \u0|u0|snake[3][5] , u0|u0|snake[3][5], snake, 1
instance = comp, \u0|u0|snake[3][4] , u0|u0|snake[3][4], snake, 1
instance = comp, \u0|u0|snake[3][3] , u0|u0|snake[3][3], snake, 1
instance = comp, \u0|u0|collision~4 , u0|u0|collision~4, snake, 1
instance = comp, \u0|u0|snake[2][10] , u0|u0|snake[2][10], snake, 1
instance = comp, \u0|u0|snake[3][10] , u0|u0|snake[3][10], snake, 1
instance = comp, \u0|u0|snake[0][11]~DUPLICATE , u0|u0|snake[0][11]~DUPLICATE, snake, 1
instance = comp, \u0|u0|snake~26 , u0|u0|snake~26, snake, 1
instance = comp, \u0|u0|snake[2][11] , u0|u0|snake[2][11], snake, 1
instance = comp, \u0|u0|snake~14 , u0|u0|snake~14, snake, 1
instance = comp, \u0|u0|snake[3][11]~DUPLICATE , u0|u0|snake[3][11]~DUPLICATE, snake, 1
instance = comp, \u0|u0|snake[2][12] , u0|u0|snake[2][12], snake, 1
instance = comp, \u0|u0|snake[3][12] , u0|u0|snake[3][12], snake, 1
instance = comp, \u0|u0|collision~1 , u0|u0|collision~1, snake, 1
instance = comp, \u0|u0|snake[0][13]~DUPLICATE , u0|u0|snake[0][13]~DUPLICATE, snake, 1
instance = comp, \u0|u0|snake[2][14] , u0|u0|snake[2][14], snake, 1
instance = comp, \u0|u0|snake[3][14] , u0|u0|snake[3][14], snake, 1
instance = comp, \u0|u0|snake~8 , u0|u0|snake~8, snake, 1
instance = comp, \u0|u0|snake[2][13] , u0|u0|snake[2][13], snake, 1
instance = comp, \u0|u0|snake~7 , u0|u0|snake~7, snake, 1
instance = comp, \u0|u0|snake[3][13] , u0|u0|snake[3][13], snake, 1
instance = comp, \u0|u0|collision~0 , u0|u0|collision~0, snake, 1
instance = comp, \u0|u0|snake[3][8] , u0|u0|snake[3][8], snake, 1
instance = comp, \u0|u0|snake[0][9] , u0|u0|snake[0][9], snake, 1
instance = comp, \u0|u0|snake[3][6] , u0|u0|snake[3][6], snake, 1
instance = comp, \u0|u0|snake[3][9] , u0|u0|snake[3][9], snake, 1
instance = comp, \u0|u0|collision~2 , u0|u0|collision~2, snake, 1
instance = comp, \u0|u0|snake[2][1]~DUPLICATE , u0|u0|snake[2][1]~DUPLICATE, snake, 1
instance = comp, \u0|u0|snake[2][1]~_wirecell , u0|u0|snake[2][1]~_wirecell, snake, 1
instance = comp, \u0|u0|snake[3][1] , u0|u0|snake[3][1], snake, 1
instance = comp, \u0|u0|snake[3][0] , u0|u0|snake[3][0], snake, 1
instance = comp, \u0|u0|snake~21 , u0|u0|snake~21, snake, 1
instance = comp, \u0|u0|snake[3][2] , u0|u0|snake[3][2], snake, 1
instance = comp, \u0|u0|collision~3 , u0|u0|collision~3, snake, 1
instance = comp, \u0|u0|collision~5 , u0|u0|collision~5, snake, 1
instance = comp, \u0|u0|collision~13 , u0|u0|collision~13, snake, 1
instance = comp, \u0|u0|collision~12 , u0|u0|collision~12, snake, 1
instance = comp, \u0|u0|collision~6 , u0|u0|collision~6, snake, 1
instance = comp, \u0|u0|collision~8 , u0|u0|collision~8, snake, 1
instance = comp, \u0|u0|collision~7 , u0|u0|collision~7, snake, 1
instance = comp, \u0|u0|collision~9 , u0|u0|collision~9, snake, 1
instance = comp, \u0|u0|snake[0][3] , u0|u0|snake[0][3], snake, 1
instance = comp, \u0|u0|collision~10 , u0|u0|collision~10, snake, 1
instance = comp, \u0|u0|collision~11 , u0|u0|collision~11, snake, 1
instance = comp, \u0|u0|collision~18 , u0|u0|collision~18, snake, 1
instance = comp, \u0|u0|Selector9~0 , u0|u0|Selector9~0, snake, 1
instance = comp, \u0|u0|collision~19 , u0|u0|collision~19, snake, 1
instance = comp, \u0|u0|collision , u0|u0|collision, snake, 1
instance = comp, \u0|u0|Selector8~0 , u0|u0|Selector8~0, snake, 1
instance = comp, \u0|u0|Selector8~1 , u0|u0|Selector8~1, snake, 1
instance = comp, \u0|u0|current_state.RESTART , u0|u0|current_state.RESTART, snake, 1
instance = comp, \u0|u2|Add0~13 , u0|u2|Add0~13, snake, 1
instance = comp, \u0|u2|Equal0~0 , u0|u2|Equal0~0, snake, 1
instance = comp, \u0|u2|x_count[0]~0 , u0|u2|x_count[0]~0, snake, 1
instance = comp, \u0|u2|x_count[0] , u0|u2|x_count[0], snake, 1
instance = comp, \u0|u2|Add0~17 , u0|u2|Add0~17, snake, 1
instance = comp, \u0|u2|x_count[1] , u0|u2|x_count[1], snake, 1
instance = comp, \u0|u2|Add0~21 , u0|u2|Add0~21, snake, 1
instance = comp, \u0|u2|x_count[2] , u0|u2|x_count[2], snake, 1
instance = comp, \u0|u2|Add0~25 , u0|u2|Add0~25, snake, 1
instance = comp, \u0|u2|x_count[3] , u0|u2|x_count[3], snake, 1
instance = comp, \u0|u2|Add0~29 , u0|u2|Add0~29, snake, 1
instance = comp, \u0|u2|x_count[4] , u0|u2|x_count[4], snake, 1
instance = comp, \u0|u2|Add0~9 , u0|u2|Add0~9, snake, 1
instance = comp, \u0|u2|x_count[5] , u0|u2|x_count[5], snake, 1
instance = comp, \u0|u2|Add0~5 , u0|u2|Add0~5, snake, 1
instance = comp, \u0|u2|x_count[6] , u0|u2|x_count[6], snake, 1
instance = comp, \u0|u2|Add0~1 , u0|u2|Add0~1, snake, 1
instance = comp, \u0|u2|x_count[7] , u0|u2|x_count[7], snake, 1
instance = comp, \u0|u2|Equal2~0 , u0|u2|Equal2~0, snake, 1
instance = comp, \u0|u2|Add1~25 , u0|u2|Add1~25, snake, 1
instance = comp, \u0|u2|y_count[0]~6 , u0|u2|y_count[0]~6, snake, 1
instance = comp, \u0|u2|y_count[0] , u0|u2|y_count[0], snake, 1
instance = comp, \u0|u2|Add1~21 , u0|u2|Add1~21, snake, 1
instance = comp, \u0|u2|y_count[1]~5 , u0|u2|y_count[1]~5, snake, 1
instance = comp, \u0|u2|y_count[1] , u0|u2|y_count[1], snake, 1
instance = comp, \u0|u2|Add1~17 , u0|u2|Add1~17, snake, 1
instance = comp, \u0|u2|y_count[2]~4 , u0|u2|y_count[2]~4, snake, 1
instance = comp, \u0|u2|y_count[2] , u0|u2|y_count[2], snake, 1
instance = comp, \u0|u2|Add1~13 , u0|u2|Add1~13, snake, 1
instance = comp, \u0|u2|y_count[3]~3 , u0|u2|y_count[3]~3, snake, 1
instance = comp, \u0|u2|y_count[3] , u0|u2|y_count[3], snake, 1
instance = comp, \u0|u2|Add1~9 , u0|u2|Add1~9, snake, 1
instance = comp, \u0|u2|y_count[4]~2 , u0|u2|y_count[4]~2, snake, 1
instance = comp, \u0|u2|y_count[4] , u0|u2|y_count[4], snake, 1
instance = comp, \u0|u2|Add1~5 , u0|u2|Add1~5, snake, 1
instance = comp, \u0|u2|y_count[5]~1 , u0|u2|y_count[5]~1, snake, 1
instance = comp, \u0|u2|y_count[5] , u0|u2|y_count[5], snake, 1
instance = comp, \u0|u2|Equal1~0 , u0|u2|Equal1~0, snake, 1
instance = comp, \u0|u2|Equal1~1 , u0|u2|Equal1~1, snake, 1
instance = comp, \u0|u2|Add1~1 , u0|u2|Add1~1, snake, 1
instance = comp, \u0|u2|y_count[6]~0 , u0|u2|y_count[6]~0, snake, 1
instance = comp, \u0|u2|y_count[6] , u0|u2|y_count[6], snake, 1
instance = comp, \u0|u0|Selector28~0 , u0|u0|Selector28~0, snake, 1
instance = comp, \u0|u0|Selector28~1 , u0|u0|Selector28~1, snake, 1
instance = comp, \u0|u0|Selector34~0 , u0|u0|Selector34~0, snake, 1
instance = comp, \u0|u0|WideOr10~0 , u0|u0|WideOr10~0, snake, 1
instance = comp, \u0|u0|y_count[6] , u0|u0|y_count[6], snake, 1
instance = comp, \u0|u0|Selector35~0 , u0|u0|Selector35~0, snake, 1
instance = comp, \u0|u0|y_count[5] , u0|u0|y_count[5], snake, 1
instance = comp, \u0|u0|Selector36~0 , u0|u0|Selector36~0, snake, 1
instance = comp, \u0|u0|y_count[4] , u0|u0|y_count[4], snake, 1
instance = comp, \u0|u0|Selector37~0 , u0|u0|Selector37~0, snake, 1
instance = comp, \u0|u0|y_count[3] , u0|u0|y_count[3], snake, 1
instance = comp, \u0|u0|Selector38~0 , u0|u0|Selector38~0, snake, 1
instance = comp, \u0|u0|y_count[2] , u0|u0|y_count[2], snake, 1
instance = comp, \u0|u0|snake[3][1]~DUPLICATE , u0|u0|snake[3][1]~DUPLICATE, snake, 1
instance = comp, \u0|u0|Selector39~0 , u0|u0|Selector39~0, snake, 1
instance = comp, \u0|u0|y_count[1] , u0|u0|y_count[1], snake, 1
instance = comp, \u0|u1|count~0 , u0|u1|count~0, snake, 1
instance = comp, \u0|u0|WideNor0~1 , u0|u0|WideNor0~1, snake, 1
instance = comp, \u0|u1|count[1]~1 , u0|u1|count[1]~1, snake, 1
instance = comp, \u0|u1|count[0] , u0|u1|count[0], snake, 1
instance = comp, \u0|u1|count~2 , u0|u1|count~2, snake, 1
instance = comp, \u0|u1|count[1] , u0|u1|count[1], snake, 1
instance = comp, \u0|u0|Selector33~0 , u0|u0|Selector33~0, snake, 1
instance = comp, \u0|u0|x_count[0] , u0|u0|x_count[0], snake, 1
instance = comp, \u0|u1|Add1~21 , u0|u1|Add1~21, snake, 1
instance = comp, \u0|u1|Add1~25 , u0|u1|Add1~25, snake, 1
instance = comp, \u0|u1|Add1~17 , u0|u1|Add1~17, snake, 1
instance = comp, \u0|u1|Add1~13 , u0|u1|Add1~13, snake, 1
instance = comp, \u0|u1|Add1~9 , u0|u1|Add1~9, snake, 1
instance = comp, \u0|u1|Add1~5 , u0|u1|Add1~5, snake, 1
instance = comp, \u0|u1|Add1~1 , u0|u1|Add1~1, snake, 1
instance = comp, \u0|u0|Selector26~0 , u0|u0|Selector26~0, snake, 1
instance = comp, \u0|u0|x_count[7] , u0|u0|x_count[7], snake, 1
instance = comp, \u0|u0|snake[3][13]~DUPLICATE , u0|u0|snake[3][13]~DUPLICATE, snake, 1
instance = comp, \u0|u0|Selector27~0 , u0|u0|Selector27~0, snake, 1
instance = comp, \u0|u0|x_count[6] , u0|u0|x_count[6], snake, 1
instance = comp, \u0|u0|Selector28~2 , u0|u0|Selector28~2, snake, 1
instance = comp, \u0|u0|x_count[5] , u0|u0|x_count[5], snake, 1
instance = comp, \u0|u0|snake[3][11] , u0|u0|snake[3][11], snake, 1
instance = comp, \u0|u0|Selector29~0 , u0|u0|Selector29~0, snake, 1
instance = comp, \u0|u0|x_count[4] , u0|u0|x_count[4], snake, 1
instance = comp, \u0|u0|Selector30~0 , u0|u0|Selector30~0, snake, 1
instance = comp, \u0|u0|x_count[3] , u0|u0|x_count[3], snake, 1
instance = comp, \u0|u0|Selector31~0 , u0|u0|Selector31~0, snake, 1
instance = comp, \u0|u0|x_count[2] , u0|u0|x_count[2], snake, 1
instance = comp, \u0|u0|Selector32~0 , u0|u0|Selector32~0, snake, 1
instance = comp, \u0|u0|x_count[1] , u0|u0|x_count[1], snake, 1
instance = comp, \u0|u1|Add0~13 , u0|u1|Add0~13, snake, 1
instance = comp, \u0|u1|Add0~17 , u0|u1|Add0~17, snake, 1
instance = comp, \u0|u1|Add0~21 , u0|u1|Add0~21, snake, 1
instance = comp, \u0|u1|Add0~25 , u0|u1|Add0~25, snake, 1
instance = comp, \u0|u1|Add0~29 , u0|u1|Add0~29, snake, 1
instance = comp, \u0|u1|Add0~9 , u0|u1|Add0~9, snake, 1
instance = comp, \u0|u1|Add0~5 , u0|u1|Add0~5, snake, 1
instance = comp, \u0|u1|Add0~1 , u0|u1|Add0~1, snake, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, snake, 1
instance = comp, \VGA|user_input_translator|Add1~5 , VGA|user_input_translator|Add1~5, snake, 1
instance = comp, \VGA|user_input_translator|Add1~9 , VGA|user_input_translator|Add1~9, snake, 1
instance = comp, \VGA|user_input_translator|Add1~13 , VGA|user_input_translator|Add1~13, snake, 1
instance = comp, \VGA|user_input_translator|Add1~17 , VGA|user_input_translator|Add1~17, snake, 1
instance = comp, \VGA|user_input_translator|Add1~21 , VGA|user_input_translator|Add1~21, snake, 1
instance = comp, \u0|y_out[0]~0 , u0|y_out[0]~0, snake, 1
instance = comp, \VGA|user_input_translator|Add0~9 , VGA|user_input_translator|Add0~9, snake, 1
instance = comp, \VGA|user_input_translator|Add0~13 , VGA|user_input_translator|Add0~13, snake, 1
instance = comp, \VGA|user_input_translator|Add0~17 , VGA|user_input_translator|Add0~17, snake, 1
instance = comp, \VGA|user_input_translator|Add0~21 , VGA|user_input_translator|Add0~21, snake, 1
instance = comp, \VGA|user_input_translator|Add0~25 , VGA|user_input_translator|Add0~25, snake, 1
instance = comp, \VGA|user_input_translator|Add0~29 , VGA|user_input_translator|Add0~29, snake, 1
instance = comp, \VGA|user_input_translator|Add0~33 , VGA|user_input_translator|Add0~33, snake, 1
instance = comp, \VGA|user_input_translator|Add0~37 , VGA|user_input_translator|Add0~37, snake, 1
instance = comp, \VGA|user_input_translator|Add0~5 , VGA|user_input_translator|Add0~5, snake, 1
instance = comp, \VGA|user_input_translator|Add0~1 , VGA|user_input_translator|Add0~1, snake, 1
instance = comp, \VGA|writeEn~2 , VGA|writeEn~2, snake, 1
instance = comp, \VGA|writeEn~1 , VGA|writeEn~1, snake, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, snake, 1
instance = comp, \VGA|writeEn~3 , VGA|writeEn~3, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], snake, 1
instance = comp, \VGA|controller|xCounter[9]~DUPLICATE , VGA|controller|xCounter[9]~DUPLICATE, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], snake, 1
instance = comp, \u0|u0|WideOr10 , u0|u0|WideOr10, snake, 1
instance = comp, \u0|x_out[0]~0 , u0|x_out[0]~0, snake, 1
instance = comp, \u0|x_out[1]~1 , u0|x_out[1]~1, snake, 1
instance = comp, \u0|x_out[2]~2 , u0|x_out[2]~2, snake, 1
instance = comp, \u0|x_out[3]~3 , u0|x_out[3]~3, snake, 1
instance = comp, \u0|x_out[4]~4 , u0|x_out[4]~4, snake, 1
instance = comp, \VGA|controller|xCounter[6]~DUPLICATE , VGA|controller|xCounter[6]~DUPLICATE, snake, 1
instance = comp, \~GND , ~GND, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, snake, 1
instance = comp, \SW[0]~input , SW[0]~input, snake, 1
instance = comp, \SW[1]~input , SW[1]~input, snake, 1
instance = comp, \SW[2]~input , SW[2]~input, snake, 1
instance = comp, \SW[3]~input , SW[3]~input, snake, 1
instance = comp, \SW[4]~input , SW[4]~input, snake, 1
instance = comp, \SW[5]~input , SW[5]~input, snake, 1
instance = comp, \SW[6]~input , SW[6]~input, snake, 1
instance = comp, \SW[7]~input , SW[7]~input, snake, 1
instance = comp, \SW[8]~input , SW[8]~input, snake, 1
