|snake
CLOCK_50 => CLOCK_50.IN2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => _.IN1
SW[9] => _.IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
VGA_CLK << vga_adapter:VGA.VGA_CLK
VGA_HS << vga_adapter:VGA.VGA_HS
VGA_VS << vga_adapter:VGA.VGA_VS
VGA_BLANK_N << vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N << vga_adapter:VGA.VGA_SYNC
VGA_R[0] << vga_adapter:VGA.VGA_R
VGA_R[1] << vga_adapter:VGA.VGA_R
VGA_R[2] << vga_adapter:VGA.VGA_R
VGA_R[3] << vga_adapter:VGA.VGA_R
VGA_R[4] << vga_adapter:VGA.VGA_R
VGA_R[5] << vga_adapter:VGA.VGA_R
VGA_R[6] << vga_adapter:VGA.VGA_R
VGA_R[7] << vga_adapter:VGA.VGA_R
VGA_R[8] << vga_adapter:VGA.VGA_R
VGA_R[9] << vga_adapter:VGA.VGA_R
VGA_G[0] << vga_adapter:VGA.VGA_G
VGA_G[1] << vga_adapter:VGA.VGA_G
VGA_G[2] << vga_adapter:VGA.VGA_G
VGA_G[3] << vga_adapter:VGA.VGA_G
VGA_G[4] << vga_adapter:VGA.VGA_G
VGA_G[5] << vga_adapter:VGA.VGA_G
VGA_G[6] << vga_adapter:VGA.VGA_G
VGA_G[7] << vga_adapter:VGA.VGA_G
VGA_G[8] << vga_adapter:VGA.VGA_G
VGA_G[9] << vga_adapter:VGA.VGA_G
VGA_B[0] << vga_adapter:VGA.VGA_B
VGA_B[1] << vga_adapter:VGA.VGA_B
VGA_B[2] << vga_adapter:VGA.VGA_B
VGA_B[3] << vga_adapter:VGA.VGA_B
VGA_B[4] << vga_adapter:VGA.VGA_B
VGA_B[5] << vga_adapter:VGA.VGA_B
VGA_B[6] << vga_adapter:VGA.VGA_B
VGA_B[7] << vga_adapter:VGA.VGA_B
VGA_B[8] << vga_adapter:VGA.VGA_B
VGA_B[9] << vga_adapter:VGA.VGA_B


|snake|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|snake|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|snake|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_m6m1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m6m1:auto_generated.data_a[0]
data_a[1] => altsyncram_m6m1:auto_generated.data_a[1]
data_a[2] => altsyncram_m6m1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_m6m1:auto_generated.address_a[0]
address_a[1] => altsyncram_m6m1:auto_generated.address_a[1]
address_a[2] => altsyncram_m6m1:auto_generated.address_a[2]
address_a[3] => altsyncram_m6m1:auto_generated.address_a[3]
address_a[4] => altsyncram_m6m1:auto_generated.address_a[4]
address_a[5] => altsyncram_m6m1:auto_generated.address_a[5]
address_a[6] => altsyncram_m6m1:auto_generated.address_a[6]
address_a[7] => altsyncram_m6m1:auto_generated.address_a[7]
address_a[8] => altsyncram_m6m1:auto_generated.address_a[8]
address_a[9] => altsyncram_m6m1:auto_generated.address_a[9]
address_a[10] => altsyncram_m6m1:auto_generated.address_a[10]
address_a[11] => altsyncram_m6m1:auto_generated.address_a[11]
address_a[12] => altsyncram_m6m1:auto_generated.address_a[12]
address_a[13] => altsyncram_m6m1:auto_generated.address_a[13]
address_a[14] => altsyncram_m6m1:auto_generated.address_a[14]
address_b[0] => altsyncram_m6m1:auto_generated.address_b[0]
address_b[1] => altsyncram_m6m1:auto_generated.address_b[1]
address_b[2] => altsyncram_m6m1:auto_generated.address_b[2]
address_b[3] => altsyncram_m6m1:auto_generated.address_b[3]
address_b[4] => altsyncram_m6m1:auto_generated.address_b[4]
address_b[5] => altsyncram_m6m1:auto_generated.address_b[5]
address_b[6] => altsyncram_m6m1:auto_generated.address_b[6]
address_b[7] => altsyncram_m6m1:auto_generated.address_b[7]
address_b[8] => altsyncram_m6m1:auto_generated.address_b[8]
address_b[9] => altsyncram_m6m1:auto_generated.address_b[9]
address_b[10] => altsyncram_m6m1:auto_generated.address_b[10]
address_b[11] => altsyncram_m6m1:auto_generated.address_b[11]
address_b[12] => altsyncram_m6m1:auto_generated.address_b[12]
address_b[13] => altsyncram_m6m1:auto_generated.address_b[13]
address_b[14] => altsyncram_m6m1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m6m1:auto_generated.clock0
clock1 => altsyncram_m6m1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_m6m1:auto_generated.q_b[0]
q_b[1] <= altsyncram_m6m1:auto_generated.q_b[1]
q_b[2] <= altsyncram_m6m1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|snake|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_7la:decode2.data[0]
address_a[13] => decode_7la:wren_decode_a.data[0]
address_a[14] => decode_7la:decode2.data[1]
address_a[14] => decode_7la:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_01a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_01a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_ifb:mux3.result[0]
q_b[1] <= mux_ifb:mux3.result[1]
q_b[2] <= mux_ifb:mux3.result[2]
wren_a => decode_7la:decode2.enable
wren_a => decode_7la:wren_decode_a.enable


|snake|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|snake|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_01a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|snake|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|snake|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|mux_ifb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|snake|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|snake|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|snake|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|snake|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|snake|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|snake|combination:u0
CLOCK_50 => CLOCK_50.IN3
resetn => resetn.IN3
rate[0] => ~NO_FANOUT~
rate[1] => ~NO_FANOUT~
up => up.IN1
down => down.IN1
left => left.IN1
right => right.IN1
x_out[0] <= x_out.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_out.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_out.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_out.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_out.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_out.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_out.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
colour_out[0] <= colour_out.DB_MAX_OUTPUT_PORT_TYPE
colour_out[1] <= colour_out.DB_MAX_OUTPUT_PORT_TYPE
colour_out[2] <= colour_out.DB_MAX_OUTPUT_PORT_TYPE
plot <= control:u0.plot


|snake|combination:u0|control:u0
CLOCK_50 => restart_count[0].CLK
CLOCK_50 => restart_count[1].CLK
CLOCK_50 => restart_count[2].CLK
CLOCK_50 => restart_count[3].CLK
CLOCK_50 => restart_count[4].CLK
CLOCK_50 => restart_count[5].CLK
CLOCK_50 => restart_count[6].CLK
CLOCK_50 => restart_count[7].CLK
CLOCK_50 => restart_count[8].CLK
CLOCK_50 => restart_count[9].CLK
CLOCK_50 => restart_count[10].CLK
CLOCK_50 => restart_count[11].CLK
CLOCK_50 => restart_count[12].CLK
CLOCK_50 => restart_count[13].CLK
CLOCK_50 => restart_count[14].CLK
CLOCK_50 => delay_count[0].CLK
CLOCK_50 => delay_count[1].CLK
CLOCK_50 => delay_count[2].CLK
CLOCK_50 => delay_count[3].CLK
CLOCK_50 => delay_count[4].CLK
CLOCK_50 => delay_count[5].CLK
CLOCK_50 => delay_count[6].CLK
CLOCK_50 => delay_count[7].CLK
CLOCK_50 => delay_count[8].CLK
CLOCK_50 => delay_count[9].CLK
CLOCK_50 => delay_count[10].CLK
CLOCK_50 => delay_count[11].CLK
CLOCK_50 => delay_count[12].CLK
CLOCK_50 => delay_count[13].CLK
CLOCK_50 => delay_count[14].CLK
CLOCK_50 => delay_count[15].CLK
CLOCK_50 => delay_count[16].CLK
CLOCK_50 => delay_count[17].CLK
CLOCK_50 => delay_count[18].CLK
CLOCK_50 => delay_count[19].CLK
CLOCK_50 => delay_count[20].CLK
CLOCK_50 => delay_count[21].CLK
CLOCK_50 => delay_count[22].CLK
CLOCK_50 => delay_count[23].CLK
CLOCK_50 => frame_count[0].CLK
CLOCK_50 => frame_count[1].CLK
CLOCK_50 => frame_count[2].CLK
CLOCK_50 => frame_count[3].CLK
CLOCK_50 => snake[127][0].CLK
CLOCK_50 => snake[127][1].CLK
CLOCK_50 => snake[127][2].CLK
CLOCK_50 => snake[127][3].CLK
CLOCK_50 => snake[127][4].CLK
CLOCK_50 => snake[127][5].CLK
CLOCK_50 => snake[127][6].CLK
CLOCK_50 => snake[127][7].CLK
CLOCK_50 => snake[127][8].CLK
CLOCK_50 => snake[127][9].CLK
CLOCK_50 => snake[127][10].CLK
CLOCK_50 => snake[127][11].CLK
CLOCK_50 => snake[127][12].CLK
CLOCK_50 => snake[127][13].CLK
CLOCK_50 => snake[127][14].CLK
CLOCK_50 => snake[126][0].CLK
CLOCK_50 => snake[126][1].CLK
CLOCK_50 => snake[126][2].CLK
CLOCK_50 => snake[126][3].CLK
CLOCK_50 => snake[126][4].CLK
CLOCK_50 => snake[126][5].CLK
CLOCK_50 => snake[126][6].CLK
CLOCK_50 => snake[126][7].CLK
CLOCK_50 => snake[126][8].CLK
CLOCK_50 => snake[126][9].CLK
CLOCK_50 => snake[126][10].CLK
CLOCK_50 => snake[126][11].CLK
CLOCK_50 => snake[126][12].CLK
CLOCK_50 => snake[126][13].CLK
CLOCK_50 => snake[126][14].CLK
CLOCK_50 => snake[125][0].CLK
CLOCK_50 => snake[125][1].CLK
CLOCK_50 => snake[125][2].CLK
CLOCK_50 => snake[125][3].CLK
CLOCK_50 => snake[125][4].CLK
CLOCK_50 => snake[125][5].CLK
CLOCK_50 => snake[125][6].CLK
CLOCK_50 => snake[125][7].CLK
CLOCK_50 => snake[125][8].CLK
CLOCK_50 => snake[125][9].CLK
CLOCK_50 => snake[125][10].CLK
CLOCK_50 => snake[125][11].CLK
CLOCK_50 => snake[125][12].CLK
CLOCK_50 => snake[125][13].CLK
CLOCK_50 => snake[125][14].CLK
CLOCK_50 => snake[124][0].CLK
CLOCK_50 => snake[124][1].CLK
CLOCK_50 => snake[124][2].CLK
CLOCK_50 => snake[124][3].CLK
CLOCK_50 => snake[124][4].CLK
CLOCK_50 => snake[124][5].CLK
CLOCK_50 => snake[124][6].CLK
CLOCK_50 => snake[124][7].CLK
CLOCK_50 => snake[124][8].CLK
CLOCK_50 => snake[124][9].CLK
CLOCK_50 => snake[124][10].CLK
CLOCK_50 => snake[124][11].CLK
CLOCK_50 => snake[124][12].CLK
CLOCK_50 => snake[124][13].CLK
CLOCK_50 => snake[124][14].CLK
CLOCK_50 => snake[123][0].CLK
CLOCK_50 => snake[123][1].CLK
CLOCK_50 => snake[123][2].CLK
CLOCK_50 => snake[123][3].CLK
CLOCK_50 => snake[123][4].CLK
CLOCK_50 => snake[123][5].CLK
CLOCK_50 => snake[123][6].CLK
CLOCK_50 => snake[123][7].CLK
CLOCK_50 => snake[123][8].CLK
CLOCK_50 => snake[123][9].CLK
CLOCK_50 => snake[123][10].CLK
CLOCK_50 => snake[123][11].CLK
CLOCK_50 => snake[123][12].CLK
CLOCK_50 => snake[123][13].CLK
CLOCK_50 => snake[123][14].CLK
CLOCK_50 => snake[122][0].CLK
CLOCK_50 => snake[122][1].CLK
CLOCK_50 => snake[122][2].CLK
CLOCK_50 => snake[122][3].CLK
CLOCK_50 => snake[122][4].CLK
CLOCK_50 => snake[122][5].CLK
CLOCK_50 => snake[122][6].CLK
CLOCK_50 => snake[122][7].CLK
CLOCK_50 => snake[122][8].CLK
CLOCK_50 => snake[122][9].CLK
CLOCK_50 => snake[122][10].CLK
CLOCK_50 => snake[122][11].CLK
CLOCK_50 => snake[122][12].CLK
CLOCK_50 => snake[122][13].CLK
CLOCK_50 => snake[122][14].CLK
CLOCK_50 => snake[121][0].CLK
CLOCK_50 => snake[121][1].CLK
CLOCK_50 => snake[121][2].CLK
CLOCK_50 => snake[121][3].CLK
CLOCK_50 => snake[121][4].CLK
CLOCK_50 => snake[121][5].CLK
CLOCK_50 => snake[121][6].CLK
CLOCK_50 => snake[121][7].CLK
CLOCK_50 => snake[121][8].CLK
CLOCK_50 => snake[121][9].CLK
CLOCK_50 => snake[121][10].CLK
CLOCK_50 => snake[121][11].CLK
CLOCK_50 => snake[121][12].CLK
CLOCK_50 => snake[121][13].CLK
CLOCK_50 => snake[121][14].CLK
CLOCK_50 => snake[120][0].CLK
CLOCK_50 => snake[120][1].CLK
CLOCK_50 => snake[120][2].CLK
CLOCK_50 => snake[120][3].CLK
CLOCK_50 => snake[120][4].CLK
CLOCK_50 => snake[120][5].CLK
CLOCK_50 => snake[120][6].CLK
CLOCK_50 => snake[120][7].CLK
CLOCK_50 => snake[120][8].CLK
CLOCK_50 => snake[120][9].CLK
CLOCK_50 => snake[120][10].CLK
CLOCK_50 => snake[120][11].CLK
CLOCK_50 => snake[120][12].CLK
CLOCK_50 => snake[120][13].CLK
CLOCK_50 => snake[120][14].CLK
CLOCK_50 => snake[119][0].CLK
CLOCK_50 => snake[119][1].CLK
CLOCK_50 => snake[119][2].CLK
CLOCK_50 => snake[119][3].CLK
CLOCK_50 => snake[119][4].CLK
CLOCK_50 => snake[119][5].CLK
CLOCK_50 => snake[119][6].CLK
CLOCK_50 => snake[119][7].CLK
CLOCK_50 => snake[119][8].CLK
CLOCK_50 => snake[119][9].CLK
CLOCK_50 => snake[119][10].CLK
CLOCK_50 => snake[119][11].CLK
CLOCK_50 => snake[119][12].CLK
CLOCK_50 => snake[119][13].CLK
CLOCK_50 => snake[119][14].CLK
CLOCK_50 => snake[118][0].CLK
CLOCK_50 => snake[118][1].CLK
CLOCK_50 => snake[118][2].CLK
CLOCK_50 => snake[118][3].CLK
CLOCK_50 => snake[118][4].CLK
CLOCK_50 => snake[118][5].CLK
CLOCK_50 => snake[118][6].CLK
CLOCK_50 => snake[118][7].CLK
CLOCK_50 => snake[118][8].CLK
CLOCK_50 => snake[118][9].CLK
CLOCK_50 => snake[118][10].CLK
CLOCK_50 => snake[118][11].CLK
CLOCK_50 => snake[118][12].CLK
CLOCK_50 => snake[118][13].CLK
CLOCK_50 => snake[118][14].CLK
CLOCK_50 => snake[117][0].CLK
CLOCK_50 => snake[117][1].CLK
CLOCK_50 => snake[117][2].CLK
CLOCK_50 => snake[117][3].CLK
CLOCK_50 => snake[117][4].CLK
CLOCK_50 => snake[117][5].CLK
CLOCK_50 => snake[117][6].CLK
CLOCK_50 => snake[117][7].CLK
CLOCK_50 => snake[117][8].CLK
CLOCK_50 => snake[117][9].CLK
CLOCK_50 => snake[117][10].CLK
CLOCK_50 => snake[117][11].CLK
CLOCK_50 => snake[117][12].CLK
CLOCK_50 => snake[117][13].CLK
CLOCK_50 => snake[117][14].CLK
CLOCK_50 => snake[116][0].CLK
CLOCK_50 => snake[116][1].CLK
CLOCK_50 => snake[116][2].CLK
CLOCK_50 => snake[116][3].CLK
CLOCK_50 => snake[116][4].CLK
CLOCK_50 => snake[116][5].CLK
CLOCK_50 => snake[116][6].CLK
CLOCK_50 => snake[116][7].CLK
CLOCK_50 => snake[116][8].CLK
CLOCK_50 => snake[116][9].CLK
CLOCK_50 => snake[116][10].CLK
CLOCK_50 => snake[116][11].CLK
CLOCK_50 => snake[116][12].CLK
CLOCK_50 => snake[116][13].CLK
CLOCK_50 => snake[116][14].CLK
CLOCK_50 => snake[115][0].CLK
CLOCK_50 => snake[115][1].CLK
CLOCK_50 => snake[115][2].CLK
CLOCK_50 => snake[115][3].CLK
CLOCK_50 => snake[115][4].CLK
CLOCK_50 => snake[115][5].CLK
CLOCK_50 => snake[115][6].CLK
CLOCK_50 => snake[115][7].CLK
CLOCK_50 => snake[115][8].CLK
CLOCK_50 => snake[115][9].CLK
CLOCK_50 => snake[115][10].CLK
CLOCK_50 => snake[115][11].CLK
CLOCK_50 => snake[115][12].CLK
CLOCK_50 => snake[115][13].CLK
CLOCK_50 => snake[115][14].CLK
CLOCK_50 => snake[114][0].CLK
CLOCK_50 => snake[114][1].CLK
CLOCK_50 => snake[114][2].CLK
CLOCK_50 => snake[114][3].CLK
CLOCK_50 => snake[114][4].CLK
CLOCK_50 => snake[114][5].CLK
CLOCK_50 => snake[114][6].CLK
CLOCK_50 => snake[114][7].CLK
CLOCK_50 => snake[114][8].CLK
CLOCK_50 => snake[114][9].CLK
CLOCK_50 => snake[114][10].CLK
CLOCK_50 => snake[114][11].CLK
CLOCK_50 => snake[114][12].CLK
CLOCK_50 => snake[114][13].CLK
CLOCK_50 => snake[114][14].CLK
CLOCK_50 => snake[113][0].CLK
CLOCK_50 => snake[113][1].CLK
CLOCK_50 => snake[113][2].CLK
CLOCK_50 => snake[113][3].CLK
CLOCK_50 => snake[113][4].CLK
CLOCK_50 => snake[113][5].CLK
CLOCK_50 => snake[113][6].CLK
CLOCK_50 => snake[113][7].CLK
CLOCK_50 => snake[113][8].CLK
CLOCK_50 => snake[113][9].CLK
CLOCK_50 => snake[113][10].CLK
CLOCK_50 => snake[113][11].CLK
CLOCK_50 => snake[113][12].CLK
CLOCK_50 => snake[113][13].CLK
CLOCK_50 => snake[113][14].CLK
CLOCK_50 => snake[112][0].CLK
CLOCK_50 => snake[112][1].CLK
CLOCK_50 => snake[112][2].CLK
CLOCK_50 => snake[112][3].CLK
CLOCK_50 => snake[112][4].CLK
CLOCK_50 => snake[112][5].CLK
CLOCK_50 => snake[112][6].CLK
CLOCK_50 => snake[112][7].CLK
CLOCK_50 => snake[112][8].CLK
CLOCK_50 => snake[112][9].CLK
CLOCK_50 => snake[112][10].CLK
CLOCK_50 => snake[112][11].CLK
CLOCK_50 => snake[112][12].CLK
CLOCK_50 => snake[112][13].CLK
CLOCK_50 => snake[112][14].CLK
CLOCK_50 => snake[111][0].CLK
CLOCK_50 => snake[111][1].CLK
CLOCK_50 => snake[111][2].CLK
CLOCK_50 => snake[111][3].CLK
CLOCK_50 => snake[111][4].CLK
CLOCK_50 => snake[111][5].CLK
CLOCK_50 => snake[111][6].CLK
CLOCK_50 => snake[111][7].CLK
CLOCK_50 => snake[111][8].CLK
CLOCK_50 => snake[111][9].CLK
CLOCK_50 => snake[111][10].CLK
CLOCK_50 => snake[111][11].CLK
CLOCK_50 => snake[111][12].CLK
CLOCK_50 => snake[111][13].CLK
CLOCK_50 => snake[111][14].CLK
CLOCK_50 => snake[110][0].CLK
CLOCK_50 => snake[110][1].CLK
CLOCK_50 => snake[110][2].CLK
CLOCK_50 => snake[110][3].CLK
CLOCK_50 => snake[110][4].CLK
CLOCK_50 => snake[110][5].CLK
CLOCK_50 => snake[110][6].CLK
CLOCK_50 => snake[110][7].CLK
CLOCK_50 => snake[110][8].CLK
CLOCK_50 => snake[110][9].CLK
CLOCK_50 => snake[110][10].CLK
CLOCK_50 => snake[110][11].CLK
CLOCK_50 => snake[110][12].CLK
CLOCK_50 => snake[110][13].CLK
CLOCK_50 => snake[110][14].CLK
CLOCK_50 => snake[109][0].CLK
CLOCK_50 => snake[109][1].CLK
CLOCK_50 => snake[109][2].CLK
CLOCK_50 => snake[109][3].CLK
CLOCK_50 => snake[109][4].CLK
CLOCK_50 => snake[109][5].CLK
CLOCK_50 => snake[109][6].CLK
CLOCK_50 => snake[109][7].CLK
CLOCK_50 => snake[109][8].CLK
CLOCK_50 => snake[109][9].CLK
CLOCK_50 => snake[109][10].CLK
CLOCK_50 => snake[109][11].CLK
CLOCK_50 => snake[109][12].CLK
CLOCK_50 => snake[109][13].CLK
CLOCK_50 => snake[109][14].CLK
CLOCK_50 => snake[108][0].CLK
CLOCK_50 => snake[108][1].CLK
CLOCK_50 => snake[108][2].CLK
CLOCK_50 => snake[108][3].CLK
CLOCK_50 => snake[108][4].CLK
CLOCK_50 => snake[108][5].CLK
CLOCK_50 => snake[108][6].CLK
CLOCK_50 => snake[108][7].CLK
CLOCK_50 => snake[108][8].CLK
CLOCK_50 => snake[108][9].CLK
CLOCK_50 => snake[108][10].CLK
CLOCK_50 => snake[108][11].CLK
CLOCK_50 => snake[108][12].CLK
CLOCK_50 => snake[108][13].CLK
CLOCK_50 => snake[108][14].CLK
CLOCK_50 => snake[107][0].CLK
CLOCK_50 => snake[107][1].CLK
CLOCK_50 => snake[107][2].CLK
CLOCK_50 => snake[107][3].CLK
CLOCK_50 => snake[107][4].CLK
CLOCK_50 => snake[107][5].CLK
CLOCK_50 => snake[107][6].CLK
CLOCK_50 => snake[107][7].CLK
CLOCK_50 => snake[107][8].CLK
CLOCK_50 => snake[107][9].CLK
CLOCK_50 => snake[107][10].CLK
CLOCK_50 => snake[107][11].CLK
CLOCK_50 => snake[107][12].CLK
CLOCK_50 => snake[107][13].CLK
CLOCK_50 => snake[107][14].CLK
CLOCK_50 => snake[106][0].CLK
CLOCK_50 => snake[106][1].CLK
CLOCK_50 => snake[106][2].CLK
CLOCK_50 => snake[106][3].CLK
CLOCK_50 => snake[106][4].CLK
CLOCK_50 => snake[106][5].CLK
CLOCK_50 => snake[106][6].CLK
CLOCK_50 => snake[106][7].CLK
CLOCK_50 => snake[106][8].CLK
CLOCK_50 => snake[106][9].CLK
CLOCK_50 => snake[106][10].CLK
CLOCK_50 => snake[106][11].CLK
CLOCK_50 => snake[106][12].CLK
CLOCK_50 => snake[106][13].CLK
CLOCK_50 => snake[106][14].CLK
CLOCK_50 => snake[105][0].CLK
CLOCK_50 => snake[105][1].CLK
CLOCK_50 => snake[105][2].CLK
CLOCK_50 => snake[105][3].CLK
CLOCK_50 => snake[105][4].CLK
CLOCK_50 => snake[105][5].CLK
CLOCK_50 => snake[105][6].CLK
CLOCK_50 => snake[105][7].CLK
CLOCK_50 => snake[105][8].CLK
CLOCK_50 => snake[105][9].CLK
CLOCK_50 => snake[105][10].CLK
CLOCK_50 => snake[105][11].CLK
CLOCK_50 => snake[105][12].CLK
CLOCK_50 => snake[105][13].CLK
CLOCK_50 => snake[105][14].CLK
CLOCK_50 => snake[104][0].CLK
CLOCK_50 => snake[104][1].CLK
CLOCK_50 => snake[104][2].CLK
CLOCK_50 => snake[104][3].CLK
CLOCK_50 => snake[104][4].CLK
CLOCK_50 => snake[104][5].CLK
CLOCK_50 => snake[104][6].CLK
CLOCK_50 => snake[104][7].CLK
CLOCK_50 => snake[104][8].CLK
CLOCK_50 => snake[104][9].CLK
CLOCK_50 => snake[104][10].CLK
CLOCK_50 => snake[104][11].CLK
CLOCK_50 => snake[104][12].CLK
CLOCK_50 => snake[104][13].CLK
CLOCK_50 => snake[104][14].CLK
CLOCK_50 => snake[103][0].CLK
CLOCK_50 => snake[103][1].CLK
CLOCK_50 => snake[103][2].CLK
CLOCK_50 => snake[103][3].CLK
CLOCK_50 => snake[103][4].CLK
CLOCK_50 => snake[103][5].CLK
CLOCK_50 => snake[103][6].CLK
CLOCK_50 => snake[103][7].CLK
CLOCK_50 => snake[103][8].CLK
CLOCK_50 => snake[103][9].CLK
CLOCK_50 => snake[103][10].CLK
CLOCK_50 => snake[103][11].CLK
CLOCK_50 => snake[103][12].CLK
CLOCK_50 => snake[103][13].CLK
CLOCK_50 => snake[103][14].CLK
CLOCK_50 => snake[102][0].CLK
CLOCK_50 => snake[102][1].CLK
CLOCK_50 => snake[102][2].CLK
CLOCK_50 => snake[102][3].CLK
CLOCK_50 => snake[102][4].CLK
CLOCK_50 => snake[102][5].CLK
CLOCK_50 => snake[102][6].CLK
CLOCK_50 => snake[102][7].CLK
CLOCK_50 => snake[102][8].CLK
CLOCK_50 => snake[102][9].CLK
CLOCK_50 => snake[102][10].CLK
CLOCK_50 => snake[102][11].CLK
CLOCK_50 => snake[102][12].CLK
CLOCK_50 => snake[102][13].CLK
CLOCK_50 => snake[102][14].CLK
CLOCK_50 => snake[101][0].CLK
CLOCK_50 => snake[101][1].CLK
CLOCK_50 => snake[101][2].CLK
CLOCK_50 => snake[101][3].CLK
CLOCK_50 => snake[101][4].CLK
CLOCK_50 => snake[101][5].CLK
CLOCK_50 => snake[101][6].CLK
CLOCK_50 => snake[101][7].CLK
CLOCK_50 => snake[101][8].CLK
CLOCK_50 => snake[101][9].CLK
CLOCK_50 => snake[101][10].CLK
CLOCK_50 => snake[101][11].CLK
CLOCK_50 => snake[101][12].CLK
CLOCK_50 => snake[101][13].CLK
CLOCK_50 => snake[101][14].CLK
CLOCK_50 => snake[100][0].CLK
CLOCK_50 => snake[100][1].CLK
CLOCK_50 => snake[100][2].CLK
CLOCK_50 => snake[100][3].CLK
CLOCK_50 => snake[100][4].CLK
CLOCK_50 => snake[100][5].CLK
CLOCK_50 => snake[100][6].CLK
CLOCK_50 => snake[100][7].CLK
CLOCK_50 => snake[100][8].CLK
CLOCK_50 => snake[100][9].CLK
CLOCK_50 => snake[100][10].CLK
CLOCK_50 => snake[100][11].CLK
CLOCK_50 => snake[100][12].CLK
CLOCK_50 => snake[100][13].CLK
CLOCK_50 => snake[100][14].CLK
CLOCK_50 => snake[99][0].CLK
CLOCK_50 => snake[99][1].CLK
CLOCK_50 => snake[99][2].CLK
CLOCK_50 => snake[99][3].CLK
CLOCK_50 => snake[99][4].CLK
CLOCK_50 => snake[99][5].CLK
CLOCK_50 => snake[99][6].CLK
CLOCK_50 => snake[99][7].CLK
CLOCK_50 => snake[99][8].CLK
CLOCK_50 => snake[99][9].CLK
CLOCK_50 => snake[99][10].CLK
CLOCK_50 => snake[99][11].CLK
CLOCK_50 => snake[99][12].CLK
CLOCK_50 => snake[99][13].CLK
CLOCK_50 => snake[99][14].CLK
CLOCK_50 => snake[98][0].CLK
CLOCK_50 => snake[98][1].CLK
CLOCK_50 => snake[98][2].CLK
CLOCK_50 => snake[98][3].CLK
CLOCK_50 => snake[98][4].CLK
CLOCK_50 => snake[98][5].CLK
CLOCK_50 => snake[98][6].CLK
CLOCK_50 => snake[98][7].CLK
CLOCK_50 => snake[98][8].CLK
CLOCK_50 => snake[98][9].CLK
CLOCK_50 => snake[98][10].CLK
CLOCK_50 => snake[98][11].CLK
CLOCK_50 => snake[98][12].CLK
CLOCK_50 => snake[98][13].CLK
CLOCK_50 => snake[98][14].CLK
CLOCK_50 => snake[97][0].CLK
CLOCK_50 => snake[97][1].CLK
CLOCK_50 => snake[97][2].CLK
CLOCK_50 => snake[97][3].CLK
CLOCK_50 => snake[97][4].CLK
CLOCK_50 => snake[97][5].CLK
CLOCK_50 => snake[97][6].CLK
CLOCK_50 => snake[97][7].CLK
CLOCK_50 => snake[97][8].CLK
CLOCK_50 => snake[97][9].CLK
CLOCK_50 => snake[97][10].CLK
CLOCK_50 => snake[97][11].CLK
CLOCK_50 => snake[97][12].CLK
CLOCK_50 => snake[97][13].CLK
CLOCK_50 => snake[97][14].CLK
CLOCK_50 => snake[96][0].CLK
CLOCK_50 => snake[96][1].CLK
CLOCK_50 => snake[96][2].CLK
CLOCK_50 => snake[96][3].CLK
CLOCK_50 => snake[96][4].CLK
CLOCK_50 => snake[96][5].CLK
CLOCK_50 => snake[96][6].CLK
CLOCK_50 => snake[96][7].CLK
CLOCK_50 => snake[96][8].CLK
CLOCK_50 => snake[96][9].CLK
CLOCK_50 => snake[96][10].CLK
CLOCK_50 => snake[96][11].CLK
CLOCK_50 => snake[96][12].CLK
CLOCK_50 => snake[96][13].CLK
CLOCK_50 => snake[96][14].CLK
CLOCK_50 => snake[95][0].CLK
CLOCK_50 => snake[95][1].CLK
CLOCK_50 => snake[95][2].CLK
CLOCK_50 => snake[95][3].CLK
CLOCK_50 => snake[95][4].CLK
CLOCK_50 => snake[95][5].CLK
CLOCK_50 => snake[95][6].CLK
CLOCK_50 => snake[95][7].CLK
CLOCK_50 => snake[95][8].CLK
CLOCK_50 => snake[95][9].CLK
CLOCK_50 => snake[95][10].CLK
CLOCK_50 => snake[95][11].CLK
CLOCK_50 => snake[95][12].CLK
CLOCK_50 => snake[95][13].CLK
CLOCK_50 => snake[95][14].CLK
CLOCK_50 => snake[94][0].CLK
CLOCK_50 => snake[94][1].CLK
CLOCK_50 => snake[94][2].CLK
CLOCK_50 => snake[94][3].CLK
CLOCK_50 => snake[94][4].CLK
CLOCK_50 => snake[94][5].CLK
CLOCK_50 => snake[94][6].CLK
CLOCK_50 => snake[94][7].CLK
CLOCK_50 => snake[94][8].CLK
CLOCK_50 => snake[94][9].CLK
CLOCK_50 => snake[94][10].CLK
CLOCK_50 => snake[94][11].CLK
CLOCK_50 => snake[94][12].CLK
CLOCK_50 => snake[94][13].CLK
CLOCK_50 => snake[94][14].CLK
CLOCK_50 => snake[93][0].CLK
CLOCK_50 => snake[93][1].CLK
CLOCK_50 => snake[93][2].CLK
CLOCK_50 => snake[93][3].CLK
CLOCK_50 => snake[93][4].CLK
CLOCK_50 => snake[93][5].CLK
CLOCK_50 => snake[93][6].CLK
CLOCK_50 => snake[93][7].CLK
CLOCK_50 => snake[93][8].CLK
CLOCK_50 => snake[93][9].CLK
CLOCK_50 => snake[93][10].CLK
CLOCK_50 => snake[93][11].CLK
CLOCK_50 => snake[93][12].CLK
CLOCK_50 => snake[93][13].CLK
CLOCK_50 => snake[93][14].CLK
CLOCK_50 => snake[92][0].CLK
CLOCK_50 => snake[92][1].CLK
CLOCK_50 => snake[92][2].CLK
CLOCK_50 => snake[92][3].CLK
CLOCK_50 => snake[92][4].CLK
CLOCK_50 => snake[92][5].CLK
CLOCK_50 => snake[92][6].CLK
CLOCK_50 => snake[92][7].CLK
CLOCK_50 => snake[92][8].CLK
CLOCK_50 => snake[92][9].CLK
CLOCK_50 => snake[92][10].CLK
CLOCK_50 => snake[92][11].CLK
CLOCK_50 => snake[92][12].CLK
CLOCK_50 => snake[92][13].CLK
CLOCK_50 => snake[92][14].CLK
CLOCK_50 => snake[91][0].CLK
CLOCK_50 => snake[91][1].CLK
CLOCK_50 => snake[91][2].CLK
CLOCK_50 => snake[91][3].CLK
CLOCK_50 => snake[91][4].CLK
CLOCK_50 => snake[91][5].CLK
CLOCK_50 => snake[91][6].CLK
CLOCK_50 => snake[91][7].CLK
CLOCK_50 => snake[91][8].CLK
CLOCK_50 => snake[91][9].CLK
CLOCK_50 => snake[91][10].CLK
CLOCK_50 => snake[91][11].CLK
CLOCK_50 => snake[91][12].CLK
CLOCK_50 => snake[91][13].CLK
CLOCK_50 => snake[91][14].CLK
CLOCK_50 => snake[90][0].CLK
CLOCK_50 => snake[90][1].CLK
CLOCK_50 => snake[90][2].CLK
CLOCK_50 => snake[90][3].CLK
CLOCK_50 => snake[90][4].CLK
CLOCK_50 => snake[90][5].CLK
CLOCK_50 => snake[90][6].CLK
CLOCK_50 => snake[90][7].CLK
CLOCK_50 => snake[90][8].CLK
CLOCK_50 => snake[90][9].CLK
CLOCK_50 => snake[90][10].CLK
CLOCK_50 => snake[90][11].CLK
CLOCK_50 => snake[90][12].CLK
CLOCK_50 => snake[90][13].CLK
CLOCK_50 => snake[90][14].CLK
CLOCK_50 => snake[89][0].CLK
CLOCK_50 => snake[89][1].CLK
CLOCK_50 => snake[89][2].CLK
CLOCK_50 => snake[89][3].CLK
CLOCK_50 => snake[89][4].CLK
CLOCK_50 => snake[89][5].CLK
CLOCK_50 => snake[89][6].CLK
CLOCK_50 => snake[89][7].CLK
CLOCK_50 => snake[89][8].CLK
CLOCK_50 => snake[89][9].CLK
CLOCK_50 => snake[89][10].CLK
CLOCK_50 => snake[89][11].CLK
CLOCK_50 => snake[89][12].CLK
CLOCK_50 => snake[89][13].CLK
CLOCK_50 => snake[89][14].CLK
CLOCK_50 => snake[88][0].CLK
CLOCK_50 => snake[88][1].CLK
CLOCK_50 => snake[88][2].CLK
CLOCK_50 => snake[88][3].CLK
CLOCK_50 => snake[88][4].CLK
CLOCK_50 => snake[88][5].CLK
CLOCK_50 => snake[88][6].CLK
CLOCK_50 => snake[88][7].CLK
CLOCK_50 => snake[88][8].CLK
CLOCK_50 => snake[88][9].CLK
CLOCK_50 => snake[88][10].CLK
CLOCK_50 => snake[88][11].CLK
CLOCK_50 => snake[88][12].CLK
CLOCK_50 => snake[88][13].CLK
CLOCK_50 => snake[88][14].CLK
CLOCK_50 => snake[87][0].CLK
CLOCK_50 => snake[87][1].CLK
CLOCK_50 => snake[87][2].CLK
CLOCK_50 => snake[87][3].CLK
CLOCK_50 => snake[87][4].CLK
CLOCK_50 => snake[87][5].CLK
CLOCK_50 => snake[87][6].CLK
CLOCK_50 => snake[87][7].CLK
CLOCK_50 => snake[87][8].CLK
CLOCK_50 => snake[87][9].CLK
CLOCK_50 => snake[87][10].CLK
CLOCK_50 => snake[87][11].CLK
CLOCK_50 => snake[87][12].CLK
CLOCK_50 => snake[87][13].CLK
CLOCK_50 => snake[87][14].CLK
CLOCK_50 => snake[86][0].CLK
CLOCK_50 => snake[86][1].CLK
CLOCK_50 => snake[86][2].CLK
CLOCK_50 => snake[86][3].CLK
CLOCK_50 => snake[86][4].CLK
CLOCK_50 => snake[86][5].CLK
CLOCK_50 => snake[86][6].CLK
CLOCK_50 => snake[86][7].CLK
CLOCK_50 => snake[86][8].CLK
CLOCK_50 => snake[86][9].CLK
CLOCK_50 => snake[86][10].CLK
CLOCK_50 => snake[86][11].CLK
CLOCK_50 => snake[86][12].CLK
CLOCK_50 => snake[86][13].CLK
CLOCK_50 => snake[86][14].CLK
CLOCK_50 => snake[85][0].CLK
CLOCK_50 => snake[85][1].CLK
CLOCK_50 => snake[85][2].CLK
CLOCK_50 => snake[85][3].CLK
CLOCK_50 => snake[85][4].CLK
CLOCK_50 => snake[85][5].CLK
CLOCK_50 => snake[85][6].CLK
CLOCK_50 => snake[85][7].CLK
CLOCK_50 => snake[85][8].CLK
CLOCK_50 => snake[85][9].CLK
CLOCK_50 => snake[85][10].CLK
CLOCK_50 => snake[85][11].CLK
CLOCK_50 => snake[85][12].CLK
CLOCK_50 => snake[85][13].CLK
CLOCK_50 => snake[85][14].CLK
CLOCK_50 => snake[84][0].CLK
CLOCK_50 => snake[84][1].CLK
CLOCK_50 => snake[84][2].CLK
CLOCK_50 => snake[84][3].CLK
CLOCK_50 => snake[84][4].CLK
CLOCK_50 => snake[84][5].CLK
CLOCK_50 => snake[84][6].CLK
CLOCK_50 => snake[84][7].CLK
CLOCK_50 => snake[84][8].CLK
CLOCK_50 => snake[84][9].CLK
CLOCK_50 => snake[84][10].CLK
CLOCK_50 => snake[84][11].CLK
CLOCK_50 => snake[84][12].CLK
CLOCK_50 => snake[84][13].CLK
CLOCK_50 => snake[84][14].CLK
CLOCK_50 => snake[83][0].CLK
CLOCK_50 => snake[83][1].CLK
CLOCK_50 => snake[83][2].CLK
CLOCK_50 => snake[83][3].CLK
CLOCK_50 => snake[83][4].CLK
CLOCK_50 => snake[83][5].CLK
CLOCK_50 => snake[83][6].CLK
CLOCK_50 => snake[83][7].CLK
CLOCK_50 => snake[83][8].CLK
CLOCK_50 => snake[83][9].CLK
CLOCK_50 => snake[83][10].CLK
CLOCK_50 => snake[83][11].CLK
CLOCK_50 => snake[83][12].CLK
CLOCK_50 => snake[83][13].CLK
CLOCK_50 => snake[83][14].CLK
CLOCK_50 => snake[82][0].CLK
CLOCK_50 => snake[82][1].CLK
CLOCK_50 => snake[82][2].CLK
CLOCK_50 => snake[82][3].CLK
CLOCK_50 => snake[82][4].CLK
CLOCK_50 => snake[82][5].CLK
CLOCK_50 => snake[82][6].CLK
CLOCK_50 => snake[82][7].CLK
CLOCK_50 => snake[82][8].CLK
CLOCK_50 => snake[82][9].CLK
CLOCK_50 => snake[82][10].CLK
CLOCK_50 => snake[82][11].CLK
CLOCK_50 => snake[82][12].CLK
CLOCK_50 => snake[82][13].CLK
CLOCK_50 => snake[82][14].CLK
CLOCK_50 => snake[81][0].CLK
CLOCK_50 => snake[81][1].CLK
CLOCK_50 => snake[81][2].CLK
CLOCK_50 => snake[81][3].CLK
CLOCK_50 => snake[81][4].CLK
CLOCK_50 => snake[81][5].CLK
CLOCK_50 => snake[81][6].CLK
CLOCK_50 => snake[81][7].CLK
CLOCK_50 => snake[81][8].CLK
CLOCK_50 => snake[81][9].CLK
CLOCK_50 => snake[81][10].CLK
CLOCK_50 => snake[81][11].CLK
CLOCK_50 => snake[81][12].CLK
CLOCK_50 => snake[81][13].CLK
CLOCK_50 => snake[81][14].CLK
CLOCK_50 => snake[80][0].CLK
CLOCK_50 => snake[80][1].CLK
CLOCK_50 => snake[80][2].CLK
CLOCK_50 => snake[80][3].CLK
CLOCK_50 => snake[80][4].CLK
CLOCK_50 => snake[80][5].CLK
CLOCK_50 => snake[80][6].CLK
CLOCK_50 => snake[80][7].CLK
CLOCK_50 => snake[80][8].CLK
CLOCK_50 => snake[80][9].CLK
CLOCK_50 => snake[80][10].CLK
CLOCK_50 => snake[80][11].CLK
CLOCK_50 => snake[80][12].CLK
CLOCK_50 => snake[80][13].CLK
CLOCK_50 => snake[80][14].CLK
CLOCK_50 => snake[79][0].CLK
CLOCK_50 => snake[79][1].CLK
CLOCK_50 => snake[79][2].CLK
CLOCK_50 => snake[79][3].CLK
CLOCK_50 => snake[79][4].CLK
CLOCK_50 => snake[79][5].CLK
CLOCK_50 => snake[79][6].CLK
CLOCK_50 => snake[79][7].CLK
CLOCK_50 => snake[79][8].CLK
CLOCK_50 => snake[79][9].CLK
CLOCK_50 => snake[79][10].CLK
CLOCK_50 => snake[79][11].CLK
CLOCK_50 => snake[79][12].CLK
CLOCK_50 => snake[79][13].CLK
CLOCK_50 => snake[79][14].CLK
CLOCK_50 => snake[78][0].CLK
CLOCK_50 => snake[78][1].CLK
CLOCK_50 => snake[78][2].CLK
CLOCK_50 => snake[78][3].CLK
CLOCK_50 => snake[78][4].CLK
CLOCK_50 => snake[78][5].CLK
CLOCK_50 => snake[78][6].CLK
CLOCK_50 => snake[78][7].CLK
CLOCK_50 => snake[78][8].CLK
CLOCK_50 => snake[78][9].CLK
CLOCK_50 => snake[78][10].CLK
CLOCK_50 => snake[78][11].CLK
CLOCK_50 => snake[78][12].CLK
CLOCK_50 => snake[78][13].CLK
CLOCK_50 => snake[78][14].CLK
CLOCK_50 => snake[77][0].CLK
CLOCK_50 => snake[77][1].CLK
CLOCK_50 => snake[77][2].CLK
CLOCK_50 => snake[77][3].CLK
CLOCK_50 => snake[77][4].CLK
CLOCK_50 => snake[77][5].CLK
CLOCK_50 => snake[77][6].CLK
CLOCK_50 => snake[77][7].CLK
CLOCK_50 => snake[77][8].CLK
CLOCK_50 => snake[77][9].CLK
CLOCK_50 => snake[77][10].CLK
CLOCK_50 => snake[77][11].CLK
CLOCK_50 => snake[77][12].CLK
CLOCK_50 => snake[77][13].CLK
CLOCK_50 => snake[77][14].CLK
CLOCK_50 => snake[76][0].CLK
CLOCK_50 => snake[76][1].CLK
CLOCK_50 => snake[76][2].CLK
CLOCK_50 => snake[76][3].CLK
CLOCK_50 => snake[76][4].CLK
CLOCK_50 => snake[76][5].CLK
CLOCK_50 => snake[76][6].CLK
CLOCK_50 => snake[76][7].CLK
CLOCK_50 => snake[76][8].CLK
CLOCK_50 => snake[76][9].CLK
CLOCK_50 => snake[76][10].CLK
CLOCK_50 => snake[76][11].CLK
CLOCK_50 => snake[76][12].CLK
CLOCK_50 => snake[76][13].CLK
CLOCK_50 => snake[76][14].CLK
CLOCK_50 => snake[75][0].CLK
CLOCK_50 => snake[75][1].CLK
CLOCK_50 => snake[75][2].CLK
CLOCK_50 => snake[75][3].CLK
CLOCK_50 => snake[75][4].CLK
CLOCK_50 => snake[75][5].CLK
CLOCK_50 => snake[75][6].CLK
CLOCK_50 => snake[75][7].CLK
CLOCK_50 => snake[75][8].CLK
CLOCK_50 => snake[75][9].CLK
CLOCK_50 => snake[75][10].CLK
CLOCK_50 => snake[75][11].CLK
CLOCK_50 => snake[75][12].CLK
CLOCK_50 => snake[75][13].CLK
CLOCK_50 => snake[75][14].CLK
CLOCK_50 => snake[74][0].CLK
CLOCK_50 => snake[74][1].CLK
CLOCK_50 => snake[74][2].CLK
CLOCK_50 => snake[74][3].CLK
CLOCK_50 => snake[74][4].CLK
CLOCK_50 => snake[74][5].CLK
CLOCK_50 => snake[74][6].CLK
CLOCK_50 => snake[74][7].CLK
CLOCK_50 => snake[74][8].CLK
CLOCK_50 => snake[74][9].CLK
CLOCK_50 => snake[74][10].CLK
CLOCK_50 => snake[74][11].CLK
CLOCK_50 => snake[74][12].CLK
CLOCK_50 => snake[74][13].CLK
CLOCK_50 => snake[74][14].CLK
CLOCK_50 => snake[73][0].CLK
CLOCK_50 => snake[73][1].CLK
CLOCK_50 => snake[73][2].CLK
CLOCK_50 => snake[73][3].CLK
CLOCK_50 => snake[73][4].CLK
CLOCK_50 => snake[73][5].CLK
CLOCK_50 => snake[73][6].CLK
CLOCK_50 => snake[73][7].CLK
CLOCK_50 => snake[73][8].CLK
CLOCK_50 => snake[73][9].CLK
CLOCK_50 => snake[73][10].CLK
CLOCK_50 => snake[73][11].CLK
CLOCK_50 => snake[73][12].CLK
CLOCK_50 => snake[73][13].CLK
CLOCK_50 => snake[73][14].CLK
CLOCK_50 => snake[72][0].CLK
CLOCK_50 => snake[72][1].CLK
CLOCK_50 => snake[72][2].CLK
CLOCK_50 => snake[72][3].CLK
CLOCK_50 => snake[72][4].CLK
CLOCK_50 => snake[72][5].CLK
CLOCK_50 => snake[72][6].CLK
CLOCK_50 => snake[72][7].CLK
CLOCK_50 => snake[72][8].CLK
CLOCK_50 => snake[72][9].CLK
CLOCK_50 => snake[72][10].CLK
CLOCK_50 => snake[72][11].CLK
CLOCK_50 => snake[72][12].CLK
CLOCK_50 => snake[72][13].CLK
CLOCK_50 => snake[72][14].CLK
CLOCK_50 => snake[71][0].CLK
CLOCK_50 => snake[71][1].CLK
CLOCK_50 => snake[71][2].CLK
CLOCK_50 => snake[71][3].CLK
CLOCK_50 => snake[71][4].CLK
CLOCK_50 => snake[71][5].CLK
CLOCK_50 => snake[71][6].CLK
CLOCK_50 => snake[71][7].CLK
CLOCK_50 => snake[71][8].CLK
CLOCK_50 => snake[71][9].CLK
CLOCK_50 => snake[71][10].CLK
CLOCK_50 => snake[71][11].CLK
CLOCK_50 => snake[71][12].CLK
CLOCK_50 => snake[71][13].CLK
CLOCK_50 => snake[71][14].CLK
CLOCK_50 => snake[70][0].CLK
CLOCK_50 => snake[70][1].CLK
CLOCK_50 => snake[70][2].CLK
CLOCK_50 => snake[70][3].CLK
CLOCK_50 => snake[70][4].CLK
CLOCK_50 => snake[70][5].CLK
CLOCK_50 => snake[70][6].CLK
CLOCK_50 => snake[70][7].CLK
CLOCK_50 => snake[70][8].CLK
CLOCK_50 => snake[70][9].CLK
CLOCK_50 => snake[70][10].CLK
CLOCK_50 => snake[70][11].CLK
CLOCK_50 => snake[70][12].CLK
CLOCK_50 => snake[70][13].CLK
CLOCK_50 => snake[70][14].CLK
CLOCK_50 => snake[69][0].CLK
CLOCK_50 => snake[69][1].CLK
CLOCK_50 => snake[69][2].CLK
CLOCK_50 => snake[69][3].CLK
CLOCK_50 => snake[69][4].CLK
CLOCK_50 => snake[69][5].CLK
CLOCK_50 => snake[69][6].CLK
CLOCK_50 => snake[69][7].CLK
CLOCK_50 => snake[69][8].CLK
CLOCK_50 => snake[69][9].CLK
CLOCK_50 => snake[69][10].CLK
CLOCK_50 => snake[69][11].CLK
CLOCK_50 => snake[69][12].CLK
CLOCK_50 => snake[69][13].CLK
CLOCK_50 => snake[69][14].CLK
CLOCK_50 => snake[68][0].CLK
CLOCK_50 => snake[68][1].CLK
CLOCK_50 => snake[68][2].CLK
CLOCK_50 => snake[68][3].CLK
CLOCK_50 => snake[68][4].CLK
CLOCK_50 => snake[68][5].CLK
CLOCK_50 => snake[68][6].CLK
CLOCK_50 => snake[68][7].CLK
CLOCK_50 => snake[68][8].CLK
CLOCK_50 => snake[68][9].CLK
CLOCK_50 => snake[68][10].CLK
CLOCK_50 => snake[68][11].CLK
CLOCK_50 => snake[68][12].CLK
CLOCK_50 => snake[68][13].CLK
CLOCK_50 => snake[68][14].CLK
CLOCK_50 => snake[67][0].CLK
CLOCK_50 => snake[67][1].CLK
CLOCK_50 => snake[67][2].CLK
CLOCK_50 => snake[67][3].CLK
CLOCK_50 => snake[67][4].CLK
CLOCK_50 => snake[67][5].CLK
CLOCK_50 => snake[67][6].CLK
CLOCK_50 => snake[67][7].CLK
CLOCK_50 => snake[67][8].CLK
CLOCK_50 => snake[67][9].CLK
CLOCK_50 => snake[67][10].CLK
CLOCK_50 => snake[67][11].CLK
CLOCK_50 => snake[67][12].CLK
CLOCK_50 => snake[67][13].CLK
CLOCK_50 => snake[67][14].CLK
CLOCK_50 => snake[66][0].CLK
CLOCK_50 => snake[66][1].CLK
CLOCK_50 => snake[66][2].CLK
CLOCK_50 => snake[66][3].CLK
CLOCK_50 => snake[66][4].CLK
CLOCK_50 => snake[66][5].CLK
CLOCK_50 => snake[66][6].CLK
CLOCK_50 => snake[66][7].CLK
CLOCK_50 => snake[66][8].CLK
CLOCK_50 => snake[66][9].CLK
CLOCK_50 => snake[66][10].CLK
CLOCK_50 => snake[66][11].CLK
CLOCK_50 => snake[66][12].CLK
CLOCK_50 => snake[66][13].CLK
CLOCK_50 => snake[66][14].CLK
CLOCK_50 => snake[65][0].CLK
CLOCK_50 => snake[65][1].CLK
CLOCK_50 => snake[65][2].CLK
CLOCK_50 => snake[65][3].CLK
CLOCK_50 => snake[65][4].CLK
CLOCK_50 => snake[65][5].CLK
CLOCK_50 => snake[65][6].CLK
CLOCK_50 => snake[65][7].CLK
CLOCK_50 => snake[65][8].CLK
CLOCK_50 => snake[65][9].CLK
CLOCK_50 => snake[65][10].CLK
CLOCK_50 => snake[65][11].CLK
CLOCK_50 => snake[65][12].CLK
CLOCK_50 => snake[65][13].CLK
CLOCK_50 => snake[65][14].CLK
CLOCK_50 => snake[64][0].CLK
CLOCK_50 => snake[64][1].CLK
CLOCK_50 => snake[64][2].CLK
CLOCK_50 => snake[64][3].CLK
CLOCK_50 => snake[64][4].CLK
CLOCK_50 => snake[64][5].CLK
CLOCK_50 => snake[64][6].CLK
CLOCK_50 => snake[64][7].CLK
CLOCK_50 => snake[64][8].CLK
CLOCK_50 => snake[64][9].CLK
CLOCK_50 => snake[64][10].CLK
CLOCK_50 => snake[64][11].CLK
CLOCK_50 => snake[64][12].CLK
CLOCK_50 => snake[64][13].CLK
CLOCK_50 => snake[64][14].CLK
CLOCK_50 => snake[63][0].CLK
CLOCK_50 => snake[63][1].CLK
CLOCK_50 => snake[63][2].CLK
CLOCK_50 => snake[63][3].CLK
CLOCK_50 => snake[63][4].CLK
CLOCK_50 => snake[63][5].CLK
CLOCK_50 => snake[63][6].CLK
CLOCK_50 => snake[63][7].CLK
CLOCK_50 => snake[63][8].CLK
CLOCK_50 => snake[63][9].CLK
CLOCK_50 => snake[63][10].CLK
CLOCK_50 => snake[63][11].CLK
CLOCK_50 => snake[63][12].CLK
CLOCK_50 => snake[63][13].CLK
CLOCK_50 => snake[63][14].CLK
CLOCK_50 => snake[62][0].CLK
CLOCK_50 => snake[62][1].CLK
CLOCK_50 => snake[62][2].CLK
CLOCK_50 => snake[62][3].CLK
CLOCK_50 => snake[62][4].CLK
CLOCK_50 => snake[62][5].CLK
CLOCK_50 => snake[62][6].CLK
CLOCK_50 => snake[62][7].CLK
CLOCK_50 => snake[62][8].CLK
CLOCK_50 => snake[62][9].CLK
CLOCK_50 => snake[62][10].CLK
CLOCK_50 => snake[62][11].CLK
CLOCK_50 => snake[62][12].CLK
CLOCK_50 => snake[62][13].CLK
CLOCK_50 => snake[62][14].CLK
CLOCK_50 => snake[61][0].CLK
CLOCK_50 => snake[61][1].CLK
CLOCK_50 => snake[61][2].CLK
CLOCK_50 => snake[61][3].CLK
CLOCK_50 => snake[61][4].CLK
CLOCK_50 => snake[61][5].CLK
CLOCK_50 => snake[61][6].CLK
CLOCK_50 => snake[61][7].CLK
CLOCK_50 => snake[61][8].CLK
CLOCK_50 => snake[61][9].CLK
CLOCK_50 => snake[61][10].CLK
CLOCK_50 => snake[61][11].CLK
CLOCK_50 => snake[61][12].CLK
CLOCK_50 => snake[61][13].CLK
CLOCK_50 => snake[61][14].CLK
CLOCK_50 => snake[60][0].CLK
CLOCK_50 => snake[60][1].CLK
CLOCK_50 => snake[60][2].CLK
CLOCK_50 => snake[60][3].CLK
CLOCK_50 => snake[60][4].CLK
CLOCK_50 => snake[60][5].CLK
CLOCK_50 => snake[60][6].CLK
CLOCK_50 => snake[60][7].CLK
CLOCK_50 => snake[60][8].CLK
CLOCK_50 => snake[60][9].CLK
CLOCK_50 => snake[60][10].CLK
CLOCK_50 => snake[60][11].CLK
CLOCK_50 => snake[60][12].CLK
CLOCK_50 => snake[60][13].CLK
CLOCK_50 => snake[60][14].CLK
CLOCK_50 => snake[59][0].CLK
CLOCK_50 => snake[59][1].CLK
CLOCK_50 => snake[59][2].CLK
CLOCK_50 => snake[59][3].CLK
CLOCK_50 => snake[59][4].CLK
CLOCK_50 => snake[59][5].CLK
CLOCK_50 => snake[59][6].CLK
CLOCK_50 => snake[59][7].CLK
CLOCK_50 => snake[59][8].CLK
CLOCK_50 => snake[59][9].CLK
CLOCK_50 => snake[59][10].CLK
CLOCK_50 => snake[59][11].CLK
CLOCK_50 => snake[59][12].CLK
CLOCK_50 => snake[59][13].CLK
CLOCK_50 => snake[59][14].CLK
CLOCK_50 => snake[58][0].CLK
CLOCK_50 => snake[58][1].CLK
CLOCK_50 => snake[58][2].CLK
CLOCK_50 => snake[58][3].CLK
CLOCK_50 => snake[58][4].CLK
CLOCK_50 => snake[58][5].CLK
CLOCK_50 => snake[58][6].CLK
CLOCK_50 => snake[58][7].CLK
CLOCK_50 => snake[58][8].CLK
CLOCK_50 => snake[58][9].CLK
CLOCK_50 => snake[58][10].CLK
CLOCK_50 => snake[58][11].CLK
CLOCK_50 => snake[58][12].CLK
CLOCK_50 => snake[58][13].CLK
CLOCK_50 => snake[58][14].CLK
CLOCK_50 => snake[57][0].CLK
CLOCK_50 => snake[57][1].CLK
CLOCK_50 => snake[57][2].CLK
CLOCK_50 => snake[57][3].CLK
CLOCK_50 => snake[57][4].CLK
CLOCK_50 => snake[57][5].CLK
CLOCK_50 => snake[57][6].CLK
CLOCK_50 => snake[57][7].CLK
CLOCK_50 => snake[57][8].CLK
CLOCK_50 => snake[57][9].CLK
CLOCK_50 => snake[57][10].CLK
CLOCK_50 => snake[57][11].CLK
CLOCK_50 => snake[57][12].CLK
CLOCK_50 => snake[57][13].CLK
CLOCK_50 => snake[57][14].CLK
CLOCK_50 => snake[56][0].CLK
CLOCK_50 => snake[56][1].CLK
CLOCK_50 => snake[56][2].CLK
CLOCK_50 => snake[56][3].CLK
CLOCK_50 => snake[56][4].CLK
CLOCK_50 => snake[56][5].CLK
CLOCK_50 => snake[56][6].CLK
CLOCK_50 => snake[56][7].CLK
CLOCK_50 => snake[56][8].CLK
CLOCK_50 => snake[56][9].CLK
CLOCK_50 => snake[56][10].CLK
CLOCK_50 => snake[56][11].CLK
CLOCK_50 => snake[56][12].CLK
CLOCK_50 => snake[56][13].CLK
CLOCK_50 => snake[56][14].CLK
CLOCK_50 => snake[55][0].CLK
CLOCK_50 => snake[55][1].CLK
CLOCK_50 => snake[55][2].CLK
CLOCK_50 => snake[55][3].CLK
CLOCK_50 => snake[55][4].CLK
CLOCK_50 => snake[55][5].CLK
CLOCK_50 => snake[55][6].CLK
CLOCK_50 => snake[55][7].CLK
CLOCK_50 => snake[55][8].CLK
CLOCK_50 => snake[55][9].CLK
CLOCK_50 => snake[55][10].CLK
CLOCK_50 => snake[55][11].CLK
CLOCK_50 => snake[55][12].CLK
CLOCK_50 => snake[55][13].CLK
CLOCK_50 => snake[55][14].CLK
CLOCK_50 => snake[54][0].CLK
CLOCK_50 => snake[54][1].CLK
CLOCK_50 => snake[54][2].CLK
CLOCK_50 => snake[54][3].CLK
CLOCK_50 => snake[54][4].CLK
CLOCK_50 => snake[54][5].CLK
CLOCK_50 => snake[54][6].CLK
CLOCK_50 => snake[54][7].CLK
CLOCK_50 => snake[54][8].CLK
CLOCK_50 => snake[54][9].CLK
CLOCK_50 => snake[54][10].CLK
CLOCK_50 => snake[54][11].CLK
CLOCK_50 => snake[54][12].CLK
CLOCK_50 => snake[54][13].CLK
CLOCK_50 => snake[54][14].CLK
CLOCK_50 => snake[53][0].CLK
CLOCK_50 => snake[53][1].CLK
CLOCK_50 => snake[53][2].CLK
CLOCK_50 => snake[53][3].CLK
CLOCK_50 => snake[53][4].CLK
CLOCK_50 => snake[53][5].CLK
CLOCK_50 => snake[53][6].CLK
CLOCK_50 => snake[53][7].CLK
CLOCK_50 => snake[53][8].CLK
CLOCK_50 => snake[53][9].CLK
CLOCK_50 => snake[53][10].CLK
CLOCK_50 => snake[53][11].CLK
CLOCK_50 => snake[53][12].CLK
CLOCK_50 => snake[53][13].CLK
CLOCK_50 => snake[53][14].CLK
CLOCK_50 => snake[52][0].CLK
CLOCK_50 => snake[52][1].CLK
CLOCK_50 => snake[52][2].CLK
CLOCK_50 => snake[52][3].CLK
CLOCK_50 => snake[52][4].CLK
CLOCK_50 => snake[52][5].CLK
CLOCK_50 => snake[52][6].CLK
CLOCK_50 => snake[52][7].CLK
CLOCK_50 => snake[52][8].CLK
CLOCK_50 => snake[52][9].CLK
CLOCK_50 => snake[52][10].CLK
CLOCK_50 => snake[52][11].CLK
CLOCK_50 => snake[52][12].CLK
CLOCK_50 => snake[52][13].CLK
CLOCK_50 => snake[52][14].CLK
CLOCK_50 => snake[51][0].CLK
CLOCK_50 => snake[51][1].CLK
CLOCK_50 => snake[51][2].CLK
CLOCK_50 => snake[51][3].CLK
CLOCK_50 => snake[51][4].CLK
CLOCK_50 => snake[51][5].CLK
CLOCK_50 => snake[51][6].CLK
CLOCK_50 => snake[51][7].CLK
CLOCK_50 => snake[51][8].CLK
CLOCK_50 => snake[51][9].CLK
CLOCK_50 => snake[51][10].CLK
CLOCK_50 => snake[51][11].CLK
CLOCK_50 => snake[51][12].CLK
CLOCK_50 => snake[51][13].CLK
CLOCK_50 => snake[51][14].CLK
CLOCK_50 => snake[50][0].CLK
CLOCK_50 => snake[50][1].CLK
CLOCK_50 => snake[50][2].CLK
CLOCK_50 => snake[50][3].CLK
CLOCK_50 => snake[50][4].CLK
CLOCK_50 => snake[50][5].CLK
CLOCK_50 => snake[50][6].CLK
CLOCK_50 => snake[50][7].CLK
CLOCK_50 => snake[50][8].CLK
CLOCK_50 => snake[50][9].CLK
CLOCK_50 => snake[50][10].CLK
CLOCK_50 => snake[50][11].CLK
CLOCK_50 => snake[50][12].CLK
CLOCK_50 => snake[50][13].CLK
CLOCK_50 => snake[50][14].CLK
CLOCK_50 => snake[49][0].CLK
CLOCK_50 => snake[49][1].CLK
CLOCK_50 => snake[49][2].CLK
CLOCK_50 => snake[49][3].CLK
CLOCK_50 => snake[49][4].CLK
CLOCK_50 => snake[49][5].CLK
CLOCK_50 => snake[49][6].CLK
CLOCK_50 => snake[49][7].CLK
CLOCK_50 => snake[49][8].CLK
CLOCK_50 => snake[49][9].CLK
CLOCK_50 => snake[49][10].CLK
CLOCK_50 => snake[49][11].CLK
CLOCK_50 => snake[49][12].CLK
CLOCK_50 => snake[49][13].CLK
CLOCK_50 => snake[49][14].CLK
CLOCK_50 => snake[48][0].CLK
CLOCK_50 => snake[48][1].CLK
CLOCK_50 => snake[48][2].CLK
CLOCK_50 => snake[48][3].CLK
CLOCK_50 => snake[48][4].CLK
CLOCK_50 => snake[48][5].CLK
CLOCK_50 => snake[48][6].CLK
CLOCK_50 => snake[48][7].CLK
CLOCK_50 => snake[48][8].CLK
CLOCK_50 => snake[48][9].CLK
CLOCK_50 => snake[48][10].CLK
CLOCK_50 => snake[48][11].CLK
CLOCK_50 => snake[48][12].CLK
CLOCK_50 => snake[48][13].CLK
CLOCK_50 => snake[48][14].CLK
CLOCK_50 => snake[47][0].CLK
CLOCK_50 => snake[47][1].CLK
CLOCK_50 => snake[47][2].CLK
CLOCK_50 => snake[47][3].CLK
CLOCK_50 => snake[47][4].CLK
CLOCK_50 => snake[47][5].CLK
CLOCK_50 => snake[47][6].CLK
CLOCK_50 => snake[47][7].CLK
CLOCK_50 => snake[47][8].CLK
CLOCK_50 => snake[47][9].CLK
CLOCK_50 => snake[47][10].CLK
CLOCK_50 => snake[47][11].CLK
CLOCK_50 => snake[47][12].CLK
CLOCK_50 => snake[47][13].CLK
CLOCK_50 => snake[47][14].CLK
CLOCK_50 => snake[46][0].CLK
CLOCK_50 => snake[46][1].CLK
CLOCK_50 => snake[46][2].CLK
CLOCK_50 => snake[46][3].CLK
CLOCK_50 => snake[46][4].CLK
CLOCK_50 => snake[46][5].CLK
CLOCK_50 => snake[46][6].CLK
CLOCK_50 => snake[46][7].CLK
CLOCK_50 => snake[46][8].CLK
CLOCK_50 => snake[46][9].CLK
CLOCK_50 => snake[46][10].CLK
CLOCK_50 => snake[46][11].CLK
CLOCK_50 => snake[46][12].CLK
CLOCK_50 => snake[46][13].CLK
CLOCK_50 => snake[46][14].CLK
CLOCK_50 => snake[45][0].CLK
CLOCK_50 => snake[45][1].CLK
CLOCK_50 => snake[45][2].CLK
CLOCK_50 => snake[45][3].CLK
CLOCK_50 => snake[45][4].CLK
CLOCK_50 => snake[45][5].CLK
CLOCK_50 => snake[45][6].CLK
CLOCK_50 => snake[45][7].CLK
CLOCK_50 => snake[45][8].CLK
CLOCK_50 => snake[45][9].CLK
CLOCK_50 => snake[45][10].CLK
CLOCK_50 => snake[45][11].CLK
CLOCK_50 => snake[45][12].CLK
CLOCK_50 => snake[45][13].CLK
CLOCK_50 => snake[45][14].CLK
CLOCK_50 => snake[44][0].CLK
CLOCK_50 => snake[44][1].CLK
CLOCK_50 => snake[44][2].CLK
CLOCK_50 => snake[44][3].CLK
CLOCK_50 => snake[44][4].CLK
CLOCK_50 => snake[44][5].CLK
CLOCK_50 => snake[44][6].CLK
CLOCK_50 => snake[44][7].CLK
CLOCK_50 => snake[44][8].CLK
CLOCK_50 => snake[44][9].CLK
CLOCK_50 => snake[44][10].CLK
CLOCK_50 => snake[44][11].CLK
CLOCK_50 => snake[44][12].CLK
CLOCK_50 => snake[44][13].CLK
CLOCK_50 => snake[44][14].CLK
CLOCK_50 => snake[43][0].CLK
CLOCK_50 => snake[43][1].CLK
CLOCK_50 => snake[43][2].CLK
CLOCK_50 => snake[43][3].CLK
CLOCK_50 => snake[43][4].CLK
CLOCK_50 => snake[43][5].CLK
CLOCK_50 => snake[43][6].CLK
CLOCK_50 => snake[43][7].CLK
CLOCK_50 => snake[43][8].CLK
CLOCK_50 => snake[43][9].CLK
CLOCK_50 => snake[43][10].CLK
CLOCK_50 => snake[43][11].CLK
CLOCK_50 => snake[43][12].CLK
CLOCK_50 => snake[43][13].CLK
CLOCK_50 => snake[43][14].CLK
CLOCK_50 => snake[42][0].CLK
CLOCK_50 => snake[42][1].CLK
CLOCK_50 => snake[42][2].CLK
CLOCK_50 => snake[42][3].CLK
CLOCK_50 => snake[42][4].CLK
CLOCK_50 => snake[42][5].CLK
CLOCK_50 => snake[42][6].CLK
CLOCK_50 => snake[42][7].CLK
CLOCK_50 => snake[42][8].CLK
CLOCK_50 => snake[42][9].CLK
CLOCK_50 => snake[42][10].CLK
CLOCK_50 => snake[42][11].CLK
CLOCK_50 => snake[42][12].CLK
CLOCK_50 => snake[42][13].CLK
CLOCK_50 => snake[42][14].CLK
CLOCK_50 => snake[41][0].CLK
CLOCK_50 => snake[41][1].CLK
CLOCK_50 => snake[41][2].CLK
CLOCK_50 => snake[41][3].CLK
CLOCK_50 => snake[41][4].CLK
CLOCK_50 => snake[41][5].CLK
CLOCK_50 => snake[41][6].CLK
CLOCK_50 => snake[41][7].CLK
CLOCK_50 => snake[41][8].CLK
CLOCK_50 => snake[41][9].CLK
CLOCK_50 => snake[41][10].CLK
CLOCK_50 => snake[41][11].CLK
CLOCK_50 => snake[41][12].CLK
CLOCK_50 => snake[41][13].CLK
CLOCK_50 => snake[41][14].CLK
CLOCK_50 => snake[40][0].CLK
CLOCK_50 => snake[40][1].CLK
CLOCK_50 => snake[40][2].CLK
CLOCK_50 => snake[40][3].CLK
CLOCK_50 => snake[40][4].CLK
CLOCK_50 => snake[40][5].CLK
CLOCK_50 => snake[40][6].CLK
CLOCK_50 => snake[40][7].CLK
CLOCK_50 => snake[40][8].CLK
CLOCK_50 => snake[40][9].CLK
CLOCK_50 => snake[40][10].CLK
CLOCK_50 => snake[40][11].CLK
CLOCK_50 => snake[40][12].CLK
CLOCK_50 => snake[40][13].CLK
CLOCK_50 => snake[40][14].CLK
CLOCK_50 => snake[39][0].CLK
CLOCK_50 => snake[39][1].CLK
CLOCK_50 => snake[39][2].CLK
CLOCK_50 => snake[39][3].CLK
CLOCK_50 => snake[39][4].CLK
CLOCK_50 => snake[39][5].CLK
CLOCK_50 => snake[39][6].CLK
CLOCK_50 => snake[39][7].CLK
CLOCK_50 => snake[39][8].CLK
CLOCK_50 => snake[39][9].CLK
CLOCK_50 => snake[39][10].CLK
CLOCK_50 => snake[39][11].CLK
CLOCK_50 => snake[39][12].CLK
CLOCK_50 => snake[39][13].CLK
CLOCK_50 => snake[39][14].CLK
CLOCK_50 => snake[38][0].CLK
CLOCK_50 => snake[38][1].CLK
CLOCK_50 => snake[38][2].CLK
CLOCK_50 => snake[38][3].CLK
CLOCK_50 => snake[38][4].CLK
CLOCK_50 => snake[38][5].CLK
CLOCK_50 => snake[38][6].CLK
CLOCK_50 => snake[38][7].CLK
CLOCK_50 => snake[38][8].CLK
CLOCK_50 => snake[38][9].CLK
CLOCK_50 => snake[38][10].CLK
CLOCK_50 => snake[38][11].CLK
CLOCK_50 => snake[38][12].CLK
CLOCK_50 => snake[38][13].CLK
CLOCK_50 => snake[38][14].CLK
CLOCK_50 => snake[37][0].CLK
CLOCK_50 => snake[37][1].CLK
CLOCK_50 => snake[37][2].CLK
CLOCK_50 => snake[37][3].CLK
CLOCK_50 => snake[37][4].CLK
CLOCK_50 => snake[37][5].CLK
CLOCK_50 => snake[37][6].CLK
CLOCK_50 => snake[37][7].CLK
CLOCK_50 => snake[37][8].CLK
CLOCK_50 => snake[37][9].CLK
CLOCK_50 => snake[37][10].CLK
CLOCK_50 => snake[37][11].CLK
CLOCK_50 => snake[37][12].CLK
CLOCK_50 => snake[37][13].CLK
CLOCK_50 => snake[37][14].CLK
CLOCK_50 => snake[36][0].CLK
CLOCK_50 => snake[36][1].CLK
CLOCK_50 => snake[36][2].CLK
CLOCK_50 => snake[36][3].CLK
CLOCK_50 => snake[36][4].CLK
CLOCK_50 => snake[36][5].CLK
CLOCK_50 => snake[36][6].CLK
CLOCK_50 => snake[36][7].CLK
CLOCK_50 => snake[36][8].CLK
CLOCK_50 => snake[36][9].CLK
CLOCK_50 => snake[36][10].CLK
CLOCK_50 => snake[36][11].CLK
CLOCK_50 => snake[36][12].CLK
CLOCK_50 => snake[36][13].CLK
CLOCK_50 => snake[36][14].CLK
CLOCK_50 => snake[35][0].CLK
CLOCK_50 => snake[35][1].CLK
CLOCK_50 => snake[35][2].CLK
CLOCK_50 => snake[35][3].CLK
CLOCK_50 => snake[35][4].CLK
CLOCK_50 => snake[35][5].CLK
CLOCK_50 => snake[35][6].CLK
CLOCK_50 => snake[35][7].CLK
CLOCK_50 => snake[35][8].CLK
CLOCK_50 => snake[35][9].CLK
CLOCK_50 => snake[35][10].CLK
CLOCK_50 => snake[35][11].CLK
CLOCK_50 => snake[35][12].CLK
CLOCK_50 => snake[35][13].CLK
CLOCK_50 => snake[35][14].CLK
CLOCK_50 => snake[34][0].CLK
CLOCK_50 => snake[34][1].CLK
CLOCK_50 => snake[34][2].CLK
CLOCK_50 => snake[34][3].CLK
CLOCK_50 => snake[34][4].CLK
CLOCK_50 => snake[34][5].CLK
CLOCK_50 => snake[34][6].CLK
CLOCK_50 => snake[34][7].CLK
CLOCK_50 => snake[34][8].CLK
CLOCK_50 => snake[34][9].CLK
CLOCK_50 => snake[34][10].CLK
CLOCK_50 => snake[34][11].CLK
CLOCK_50 => snake[34][12].CLK
CLOCK_50 => snake[34][13].CLK
CLOCK_50 => snake[34][14].CLK
CLOCK_50 => snake[33][0].CLK
CLOCK_50 => snake[33][1].CLK
CLOCK_50 => snake[33][2].CLK
CLOCK_50 => snake[33][3].CLK
CLOCK_50 => snake[33][4].CLK
CLOCK_50 => snake[33][5].CLK
CLOCK_50 => snake[33][6].CLK
CLOCK_50 => snake[33][7].CLK
CLOCK_50 => snake[33][8].CLK
CLOCK_50 => snake[33][9].CLK
CLOCK_50 => snake[33][10].CLK
CLOCK_50 => snake[33][11].CLK
CLOCK_50 => snake[33][12].CLK
CLOCK_50 => snake[33][13].CLK
CLOCK_50 => snake[33][14].CLK
CLOCK_50 => snake[32][0].CLK
CLOCK_50 => snake[32][1].CLK
CLOCK_50 => snake[32][2].CLK
CLOCK_50 => snake[32][3].CLK
CLOCK_50 => snake[32][4].CLK
CLOCK_50 => snake[32][5].CLK
CLOCK_50 => snake[32][6].CLK
CLOCK_50 => snake[32][7].CLK
CLOCK_50 => snake[32][8].CLK
CLOCK_50 => snake[32][9].CLK
CLOCK_50 => snake[32][10].CLK
CLOCK_50 => snake[32][11].CLK
CLOCK_50 => snake[32][12].CLK
CLOCK_50 => snake[32][13].CLK
CLOCK_50 => snake[32][14].CLK
CLOCK_50 => snake[31][0].CLK
CLOCK_50 => snake[31][1].CLK
CLOCK_50 => snake[31][2].CLK
CLOCK_50 => snake[31][3].CLK
CLOCK_50 => snake[31][4].CLK
CLOCK_50 => snake[31][5].CLK
CLOCK_50 => snake[31][6].CLK
CLOCK_50 => snake[31][7].CLK
CLOCK_50 => snake[31][8].CLK
CLOCK_50 => snake[31][9].CLK
CLOCK_50 => snake[31][10].CLK
CLOCK_50 => snake[31][11].CLK
CLOCK_50 => snake[31][12].CLK
CLOCK_50 => snake[31][13].CLK
CLOCK_50 => snake[31][14].CLK
CLOCK_50 => snake[30][0].CLK
CLOCK_50 => snake[30][1].CLK
CLOCK_50 => snake[30][2].CLK
CLOCK_50 => snake[30][3].CLK
CLOCK_50 => snake[30][4].CLK
CLOCK_50 => snake[30][5].CLK
CLOCK_50 => snake[30][6].CLK
CLOCK_50 => snake[30][7].CLK
CLOCK_50 => snake[30][8].CLK
CLOCK_50 => snake[30][9].CLK
CLOCK_50 => snake[30][10].CLK
CLOCK_50 => snake[30][11].CLK
CLOCK_50 => snake[30][12].CLK
CLOCK_50 => snake[30][13].CLK
CLOCK_50 => snake[30][14].CLK
CLOCK_50 => snake[29][0].CLK
CLOCK_50 => snake[29][1].CLK
CLOCK_50 => snake[29][2].CLK
CLOCK_50 => snake[29][3].CLK
CLOCK_50 => snake[29][4].CLK
CLOCK_50 => snake[29][5].CLK
CLOCK_50 => snake[29][6].CLK
CLOCK_50 => snake[29][7].CLK
CLOCK_50 => snake[29][8].CLK
CLOCK_50 => snake[29][9].CLK
CLOCK_50 => snake[29][10].CLK
CLOCK_50 => snake[29][11].CLK
CLOCK_50 => snake[29][12].CLK
CLOCK_50 => snake[29][13].CLK
CLOCK_50 => snake[29][14].CLK
CLOCK_50 => snake[28][0].CLK
CLOCK_50 => snake[28][1].CLK
CLOCK_50 => snake[28][2].CLK
CLOCK_50 => snake[28][3].CLK
CLOCK_50 => snake[28][4].CLK
CLOCK_50 => snake[28][5].CLK
CLOCK_50 => snake[28][6].CLK
CLOCK_50 => snake[28][7].CLK
CLOCK_50 => snake[28][8].CLK
CLOCK_50 => snake[28][9].CLK
CLOCK_50 => snake[28][10].CLK
CLOCK_50 => snake[28][11].CLK
CLOCK_50 => snake[28][12].CLK
CLOCK_50 => snake[28][13].CLK
CLOCK_50 => snake[28][14].CLK
CLOCK_50 => snake[27][0].CLK
CLOCK_50 => snake[27][1].CLK
CLOCK_50 => snake[27][2].CLK
CLOCK_50 => snake[27][3].CLK
CLOCK_50 => snake[27][4].CLK
CLOCK_50 => snake[27][5].CLK
CLOCK_50 => snake[27][6].CLK
CLOCK_50 => snake[27][7].CLK
CLOCK_50 => snake[27][8].CLK
CLOCK_50 => snake[27][9].CLK
CLOCK_50 => snake[27][10].CLK
CLOCK_50 => snake[27][11].CLK
CLOCK_50 => snake[27][12].CLK
CLOCK_50 => snake[27][13].CLK
CLOCK_50 => snake[27][14].CLK
CLOCK_50 => snake[26][0].CLK
CLOCK_50 => snake[26][1].CLK
CLOCK_50 => snake[26][2].CLK
CLOCK_50 => snake[26][3].CLK
CLOCK_50 => snake[26][4].CLK
CLOCK_50 => snake[26][5].CLK
CLOCK_50 => snake[26][6].CLK
CLOCK_50 => snake[26][7].CLK
CLOCK_50 => snake[26][8].CLK
CLOCK_50 => snake[26][9].CLK
CLOCK_50 => snake[26][10].CLK
CLOCK_50 => snake[26][11].CLK
CLOCK_50 => snake[26][12].CLK
CLOCK_50 => snake[26][13].CLK
CLOCK_50 => snake[26][14].CLK
CLOCK_50 => snake[25][0].CLK
CLOCK_50 => snake[25][1].CLK
CLOCK_50 => snake[25][2].CLK
CLOCK_50 => snake[25][3].CLK
CLOCK_50 => snake[25][4].CLK
CLOCK_50 => snake[25][5].CLK
CLOCK_50 => snake[25][6].CLK
CLOCK_50 => snake[25][7].CLK
CLOCK_50 => snake[25][8].CLK
CLOCK_50 => snake[25][9].CLK
CLOCK_50 => snake[25][10].CLK
CLOCK_50 => snake[25][11].CLK
CLOCK_50 => snake[25][12].CLK
CLOCK_50 => snake[25][13].CLK
CLOCK_50 => snake[25][14].CLK
CLOCK_50 => snake[24][0].CLK
CLOCK_50 => snake[24][1].CLK
CLOCK_50 => snake[24][2].CLK
CLOCK_50 => snake[24][3].CLK
CLOCK_50 => snake[24][4].CLK
CLOCK_50 => snake[24][5].CLK
CLOCK_50 => snake[24][6].CLK
CLOCK_50 => snake[24][7].CLK
CLOCK_50 => snake[24][8].CLK
CLOCK_50 => snake[24][9].CLK
CLOCK_50 => snake[24][10].CLK
CLOCK_50 => snake[24][11].CLK
CLOCK_50 => snake[24][12].CLK
CLOCK_50 => snake[24][13].CLK
CLOCK_50 => snake[24][14].CLK
CLOCK_50 => snake[23][0].CLK
CLOCK_50 => snake[23][1].CLK
CLOCK_50 => snake[23][2].CLK
CLOCK_50 => snake[23][3].CLK
CLOCK_50 => snake[23][4].CLK
CLOCK_50 => snake[23][5].CLK
CLOCK_50 => snake[23][6].CLK
CLOCK_50 => snake[23][7].CLK
CLOCK_50 => snake[23][8].CLK
CLOCK_50 => snake[23][9].CLK
CLOCK_50 => snake[23][10].CLK
CLOCK_50 => snake[23][11].CLK
CLOCK_50 => snake[23][12].CLK
CLOCK_50 => snake[23][13].CLK
CLOCK_50 => snake[23][14].CLK
CLOCK_50 => snake[22][0].CLK
CLOCK_50 => snake[22][1].CLK
CLOCK_50 => snake[22][2].CLK
CLOCK_50 => snake[22][3].CLK
CLOCK_50 => snake[22][4].CLK
CLOCK_50 => snake[22][5].CLK
CLOCK_50 => snake[22][6].CLK
CLOCK_50 => snake[22][7].CLK
CLOCK_50 => snake[22][8].CLK
CLOCK_50 => snake[22][9].CLK
CLOCK_50 => snake[22][10].CLK
CLOCK_50 => snake[22][11].CLK
CLOCK_50 => snake[22][12].CLK
CLOCK_50 => snake[22][13].CLK
CLOCK_50 => snake[22][14].CLK
CLOCK_50 => snake[21][0].CLK
CLOCK_50 => snake[21][1].CLK
CLOCK_50 => snake[21][2].CLK
CLOCK_50 => snake[21][3].CLK
CLOCK_50 => snake[21][4].CLK
CLOCK_50 => snake[21][5].CLK
CLOCK_50 => snake[21][6].CLK
CLOCK_50 => snake[21][7].CLK
CLOCK_50 => snake[21][8].CLK
CLOCK_50 => snake[21][9].CLK
CLOCK_50 => snake[21][10].CLK
CLOCK_50 => snake[21][11].CLK
CLOCK_50 => snake[21][12].CLK
CLOCK_50 => snake[21][13].CLK
CLOCK_50 => snake[21][14].CLK
CLOCK_50 => snake[20][0].CLK
CLOCK_50 => snake[20][1].CLK
CLOCK_50 => snake[20][2].CLK
CLOCK_50 => snake[20][3].CLK
CLOCK_50 => snake[20][4].CLK
CLOCK_50 => snake[20][5].CLK
CLOCK_50 => snake[20][6].CLK
CLOCK_50 => snake[20][7].CLK
CLOCK_50 => snake[20][8].CLK
CLOCK_50 => snake[20][9].CLK
CLOCK_50 => snake[20][10].CLK
CLOCK_50 => snake[20][11].CLK
CLOCK_50 => snake[20][12].CLK
CLOCK_50 => snake[20][13].CLK
CLOCK_50 => snake[20][14].CLK
CLOCK_50 => snake[19][0].CLK
CLOCK_50 => snake[19][1].CLK
CLOCK_50 => snake[19][2].CLK
CLOCK_50 => snake[19][3].CLK
CLOCK_50 => snake[19][4].CLK
CLOCK_50 => snake[19][5].CLK
CLOCK_50 => snake[19][6].CLK
CLOCK_50 => snake[19][7].CLK
CLOCK_50 => snake[19][8].CLK
CLOCK_50 => snake[19][9].CLK
CLOCK_50 => snake[19][10].CLK
CLOCK_50 => snake[19][11].CLK
CLOCK_50 => snake[19][12].CLK
CLOCK_50 => snake[19][13].CLK
CLOCK_50 => snake[19][14].CLK
CLOCK_50 => snake[18][0].CLK
CLOCK_50 => snake[18][1].CLK
CLOCK_50 => snake[18][2].CLK
CLOCK_50 => snake[18][3].CLK
CLOCK_50 => snake[18][4].CLK
CLOCK_50 => snake[18][5].CLK
CLOCK_50 => snake[18][6].CLK
CLOCK_50 => snake[18][7].CLK
CLOCK_50 => snake[18][8].CLK
CLOCK_50 => snake[18][9].CLK
CLOCK_50 => snake[18][10].CLK
CLOCK_50 => snake[18][11].CLK
CLOCK_50 => snake[18][12].CLK
CLOCK_50 => snake[18][13].CLK
CLOCK_50 => snake[18][14].CLK
CLOCK_50 => snake[17][0].CLK
CLOCK_50 => snake[17][1].CLK
CLOCK_50 => snake[17][2].CLK
CLOCK_50 => snake[17][3].CLK
CLOCK_50 => snake[17][4].CLK
CLOCK_50 => snake[17][5].CLK
CLOCK_50 => snake[17][6].CLK
CLOCK_50 => snake[17][7].CLK
CLOCK_50 => snake[17][8].CLK
CLOCK_50 => snake[17][9].CLK
CLOCK_50 => snake[17][10].CLK
CLOCK_50 => snake[17][11].CLK
CLOCK_50 => snake[17][12].CLK
CLOCK_50 => snake[17][13].CLK
CLOCK_50 => snake[17][14].CLK
CLOCK_50 => snake[16][0].CLK
CLOCK_50 => snake[16][1].CLK
CLOCK_50 => snake[16][2].CLK
CLOCK_50 => snake[16][3].CLK
CLOCK_50 => snake[16][4].CLK
CLOCK_50 => snake[16][5].CLK
CLOCK_50 => snake[16][6].CLK
CLOCK_50 => snake[16][7].CLK
CLOCK_50 => snake[16][8].CLK
CLOCK_50 => snake[16][9].CLK
CLOCK_50 => snake[16][10].CLK
CLOCK_50 => snake[16][11].CLK
CLOCK_50 => snake[16][12].CLK
CLOCK_50 => snake[16][13].CLK
CLOCK_50 => snake[16][14].CLK
CLOCK_50 => snake[15][0].CLK
CLOCK_50 => snake[15][1].CLK
CLOCK_50 => snake[15][2].CLK
CLOCK_50 => snake[15][3].CLK
CLOCK_50 => snake[15][4].CLK
CLOCK_50 => snake[15][5].CLK
CLOCK_50 => snake[15][6].CLK
CLOCK_50 => snake[15][7].CLK
CLOCK_50 => snake[15][8].CLK
CLOCK_50 => snake[15][9].CLK
CLOCK_50 => snake[15][10].CLK
CLOCK_50 => snake[15][11].CLK
CLOCK_50 => snake[15][12].CLK
CLOCK_50 => snake[15][13].CLK
CLOCK_50 => snake[15][14].CLK
CLOCK_50 => snake[14][0].CLK
CLOCK_50 => snake[14][1].CLK
CLOCK_50 => snake[14][2].CLK
CLOCK_50 => snake[14][3].CLK
CLOCK_50 => snake[14][4].CLK
CLOCK_50 => snake[14][5].CLK
CLOCK_50 => snake[14][6].CLK
CLOCK_50 => snake[14][7].CLK
CLOCK_50 => snake[14][8].CLK
CLOCK_50 => snake[14][9].CLK
CLOCK_50 => snake[14][10].CLK
CLOCK_50 => snake[14][11].CLK
CLOCK_50 => snake[14][12].CLK
CLOCK_50 => snake[14][13].CLK
CLOCK_50 => snake[14][14].CLK
CLOCK_50 => snake[13][0].CLK
CLOCK_50 => snake[13][1].CLK
CLOCK_50 => snake[13][2].CLK
CLOCK_50 => snake[13][3].CLK
CLOCK_50 => snake[13][4].CLK
CLOCK_50 => snake[13][5].CLK
CLOCK_50 => snake[13][6].CLK
CLOCK_50 => snake[13][7].CLK
CLOCK_50 => snake[13][8].CLK
CLOCK_50 => snake[13][9].CLK
CLOCK_50 => snake[13][10].CLK
CLOCK_50 => snake[13][11].CLK
CLOCK_50 => snake[13][12].CLK
CLOCK_50 => snake[13][13].CLK
CLOCK_50 => snake[13][14].CLK
CLOCK_50 => snake[12][0].CLK
CLOCK_50 => snake[12][1].CLK
CLOCK_50 => snake[12][2].CLK
CLOCK_50 => snake[12][3].CLK
CLOCK_50 => snake[12][4].CLK
CLOCK_50 => snake[12][5].CLK
CLOCK_50 => snake[12][6].CLK
CLOCK_50 => snake[12][7].CLK
CLOCK_50 => snake[12][8].CLK
CLOCK_50 => snake[12][9].CLK
CLOCK_50 => snake[12][10].CLK
CLOCK_50 => snake[12][11].CLK
CLOCK_50 => snake[12][12].CLK
CLOCK_50 => snake[12][13].CLK
CLOCK_50 => snake[12][14].CLK
CLOCK_50 => snake[11][0].CLK
CLOCK_50 => snake[11][1].CLK
CLOCK_50 => snake[11][2].CLK
CLOCK_50 => snake[11][3].CLK
CLOCK_50 => snake[11][4].CLK
CLOCK_50 => snake[11][5].CLK
CLOCK_50 => snake[11][6].CLK
CLOCK_50 => snake[11][7].CLK
CLOCK_50 => snake[11][8].CLK
CLOCK_50 => snake[11][9].CLK
CLOCK_50 => snake[11][10].CLK
CLOCK_50 => snake[11][11].CLK
CLOCK_50 => snake[11][12].CLK
CLOCK_50 => snake[11][13].CLK
CLOCK_50 => snake[11][14].CLK
CLOCK_50 => snake[10][0].CLK
CLOCK_50 => snake[10][1].CLK
CLOCK_50 => snake[10][2].CLK
CLOCK_50 => snake[10][3].CLK
CLOCK_50 => snake[10][4].CLK
CLOCK_50 => snake[10][5].CLK
CLOCK_50 => snake[10][6].CLK
CLOCK_50 => snake[10][7].CLK
CLOCK_50 => snake[10][8].CLK
CLOCK_50 => snake[10][9].CLK
CLOCK_50 => snake[10][10].CLK
CLOCK_50 => snake[10][11].CLK
CLOCK_50 => snake[10][12].CLK
CLOCK_50 => snake[10][13].CLK
CLOCK_50 => snake[10][14].CLK
CLOCK_50 => snake[9][0].CLK
CLOCK_50 => snake[9][1].CLK
CLOCK_50 => snake[9][2].CLK
CLOCK_50 => snake[9][3].CLK
CLOCK_50 => snake[9][4].CLK
CLOCK_50 => snake[9][5].CLK
CLOCK_50 => snake[9][6].CLK
CLOCK_50 => snake[9][7].CLK
CLOCK_50 => snake[9][8].CLK
CLOCK_50 => snake[9][9].CLK
CLOCK_50 => snake[9][10].CLK
CLOCK_50 => snake[9][11].CLK
CLOCK_50 => snake[9][12].CLK
CLOCK_50 => snake[9][13].CLK
CLOCK_50 => snake[9][14].CLK
CLOCK_50 => snake[8][0].CLK
CLOCK_50 => snake[8][1].CLK
CLOCK_50 => snake[8][2].CLK
CLOCK_50 => snake[8][3].CLK
CLOCK_50 => snake[8][4].CLK
CLOCK_50 => snake[8][5].CLK
CLOCK_50 => snake[8][6].CLK
CLOCK_50 => snake[8][7].CLK
CLOCK_50 => snake[8][8].CLK
CLOCK_50 => snake[8][9].CLK
CLOCK_50 => snake[8][10].CLK
CLOCK_50 => snake[8][11].CLK
CLOCK_50 => snake[8][12].CLK
CLOCK_50 => snake[8][13].CLK
CLOCK_50 => snake[8][14].CLK
CLOCK_50 => snake[7][0].CLK
CLOCK_50 => snake[7][1].CLK
CLOCK_50 => snake[7][2].CLK
CLOCK_50 => snake[7][3].CLK
CLOCK_50 => snake[7][4].CLK
CLOCK_50 => snake[7][5].CLK
CLOCK_50 => snake[7][6].CLK
CLOCK_50 => snake[7][7].CLK
CLOCK_50 => snake[7][8].CLK
CLOCK_50 => snake[7][9].CLK
CLOCK_50 => snake[7][10].CLK
CLOCK_50 => snake[7][11].CLK
CLOCK_50 => snake[7][12].CLK
CLOCK_50 => snake[7][13].CLK
CLOCK_50 => snake[7][14].CLK
CLOCK_50 => snake[6][0].CLK
CLOCK_50 => snake[6][1].CLK
CLOCK_50 => snake[6][2].CLK
CLOCK_50 => snake[6][3].CLK
CLOCK_50 => snake[6][4].CLK
CLOCK_50 => snake[6][5].CLK
CLOCK_50 => snake[6][6].CLK
CLOCK_50 => snake[6][7].CLK
CLOCK_50 => snake[6][8].CLK
CLOCK_50 => snake[6][9].CLK
CLOCK_50 => snake[6][10].CLK
CLOCK_50 => snake[6][11].CLK
CLOCK_50 => snake[6][12].CLK
CLOCK_50 => snake[6][13].CLK
CLOCK_50 => snake[6][14].CLK
CLOCK_50 => snake[5][0].CLK
CLOCK_50 => snake[5][1].CLK
CLOCK_50 => snake[5][2].CLK
CLOCK_50 => snake[5][3].CLK
CLOCK_50 => snake[5][4].CLK
CLOCK_50 => snake[5][5].CLK
CLOCK_50 => snake[5][6].CLK
CLOCK_50 => snake[5][7].CLK
CLOCK_50 => snake[5][8].CLK
CLOCK_50 => snake[5][9].CLK
CLOCK_50 => snake[5][10].CLK
CLOCK_50 => snake[5][11].CLK
CLOCK_50 => snake[5][12].CLK
CLOCK_50 => snake[5][13].CLK
CLOCK_50 => snake[5][14].CLK
CLOCK_50 => snake[4][0].CLK
CLOCK_50 => snake[4][1].CLK
CLOCK_50 => snake[4][2].CLK
CLOCK_50 => snake[4][3].CLK
CLOCK_50 => snake[4][4].CLK
CLOCK_50 => snake[4][5].CLK
CLOCK_50 => snake[4][6].CLK
CLOCK_50 => snake[4][7].CLK
CLOCK_50 => snake[4][8].CLK
CLOCK_50 => snake[4][9].CLK
CLOCK_50 => snake[4][10].CLK
CLOCK_50 => snake[4][11].CLK
CLOCK_50 => snake[4][12].CLK
CLOCK_50 => snake[4][13].CLK
CLOCK_50 => snake[4][14].CLK
CLOCK_50 => snake[3][0].CLK
CLOCK_50 => snake[3][1].CLK
CLOCK_50 => snake[3][2].CLK
CLOCK_50 => snake[3][3].CLK
CLOCK_50 => snake[3][4].CLK
CLOCK_50 => snake[3][5].CLK
CLOCK_50 => snake[3][6].CLK
CLOCK_50 => snake[3][7].CLK
CLOCK_50 => snake[3][8].CLK
CLOCK_50 => snake[3][9].CLK
CLOCK_50 => snake[3][10].CLK
CLOCK_50 => snake[3][11].CLK
CLOCK_50 => snake[3][12].CLK
CLOCK_50 => snake[3][13].CLK
CLOCK_50 => snake[3][14].CLK
CLOCK_50 => snake[2][0].CLK
CLOCK_50 => snake[2][1].CLK
CLOCK_50 => snake[2][2].CLK
CLOCK_50 => snake[2][3].CLK
CLOCK_50 => snake[2][4].CLK
CLOCK_50 => snake[2][5].CLK
CLOCK_50 => snake[2][6].CLK
CLOCK_50 => snake[2][7].CLK
CLOCK_50 => snake[2][8].CLK
CLOCK_50 => snake[2][9].CLK
CLOCK_50 => snake[2][10].CLK
CLOCK_50 => snake[2][11].CLK
CLOCK_50 => snake[2][12].CLK
CLOCK_50 => snake[2][13].CLK
CLOCK_50 => snake[2][14].CLK
CLOCK_50 => snake[1][0].CLK
CLOCK_50 => snake[1][1].CLK
CLOCK_50 => snake[1][2].CLK
CLOCK_50 => snake[1][3].CLK
CLOCK_50 => snake[1][4].CLK
CLOCK_50 => snake[1][5].CLK
CLOCK_50 => snake[1][6].CLK
CLOCK_50 => snake[1][7].CLK
CLOCK_50 => snake[1][8].CLK
CLOCK_50 => snake[1][9].CLK
CLOCK_50 => snake[1][10].CLK
CLOCK_50 => snake[1][11].CLK
CLOCK_50 => snake[1][12].CLK
CLOCK_50 => snake[1][13].CLK
CLOCK_50 => snake[1][14].CLK
CLOCK_50 => snake[0][0].CLK
CLOCK_50 => snake[0][1].CLK
CLOCK_50 => snake[0][2].CLK
CLOCK_50 => snake[0][3].CLK
CLOCK_50 => snake[0][4].CLK
CLOCK_50 => snake[0][5].CLK
CLOCK_50 => snake[0][6].CLK
CLOCK_50 => snake[0][7].CLK
CLOCK_50 => snake[0][8].CLK
CLOCK_50 => snake[0][9].CLK
CLOCK_50 => snake[0][10].CLK
CLOCK_50 => snake[0][11].CLK
CLOCK_50 => snake[0][12].CLK
CLOCK_50 => snake[0][13].CLK
CLOCK_50 => snake[0][14].CLK
CLOCK_50 => collision.CLK
CLOCK_50 => current_state~1.DATAIN
CLOCK_50 => direction~5.DATAIN
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
up => WideOr0.IN0
up => always1.IN0
down => WideOr0.IN1
down => always1.IN0
left => WideOr0.IN2
left => always1.IN0
draw <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
right => WideOr0.IN3
right => always1.IN0
x_count[0] <= x_count[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_count[1] <= x_count[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_count[2] <= x_count[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_count[3] <= x_count[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_count[4] <= x_count[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_count[5] <= x_count[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_count[6] <= x_count[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_count[7] <= x_count[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_count[0] <= y_count[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_count[1] <= y_count[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_count[2] <= y_count[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_count[3] <= y_count[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_count[4] <= y_count[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_count[5] <= y_count[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_count[6] <= y_count[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
colour[0] <= <GND>
colour[1] <= <VCC>
colour[2] <= <GND>
ld_x <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
ld_y <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
erase <= erase.DB_MAX_OUTPUT_PORT_TYPE
plot <= plot.DB_MAX_OUTPUT_PORT_TYPE
restart <= restart.DB_MAX_OUTPUT_PORT_TYPE
rate_rate[0] => Equal132.IN23
rate_rate[1] => Equal132.IN22
rate_rate[2] => Equal132.IN21
rate_rate[3] => Equal132.IN20
rate_rate[4] => Equal132.IN19
rate_rate[5] => Equal132.IN18
rate_rate[6] => Equal132.IN17
rate_rate[7] => Equal132.IN16
rate_rate[8] => Equal132.IN15
rate_rate[9] => Equal132.IN14
rate_rate[10] => Equal132.IN13
rate_rate[11] => Equal132.IN12
rate_rate[12] => Equal132.IN11
rate_rate[13] => Equal132.IN10
rate_rate[14] => Equal132.IN9
rate_rate[15] => Equal132.IN8
rate_rate[16] => Equal132.IN7
rate_rate[17] => Equal132.IN6
rate_rate[18] => Equal132.IN5
rate_rate[19] => Equal132.IN4
rate_rate[20] => Equal132.IN3
rate_rate[21] => Equal132.IN2
rate_rate[22] => Equal132.IN1
rate_rate[23] => Equal132.IN0


|snake|combination:u0|datapath:u1
x_in[0] => Add0.IN15
x_in[1] => Add0.IN14
x_in[2] => Add0.IN13
x_in[3] => Add0.IN12
x_in[4] => Add0.IN11
x_in[5] => Add0.IN10
x_in[6] => Add0.IN9
x_in[7] => Add0.IN8
y_in[0] => Add1.IN13
y_in[1] => Add1.IN12
y_in[2] => Add1.IN11
y_in[3] => Add1.IN10
y_in[4] => Add1.IN9
y_in[5] => Add1.IN8
y_in[6] => Add1.IN7
colour_in[0] => colour_out.DATAB
colour_in[1] => colour_out.DATAB
colour_in[2] => colour_out.DATAB
clock => count[0].CLK
clock => count[1].CLK
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
ld_x => ~NO_FANOUT~
ld_y => ~NO_FANOUT~
draw => colour_out.OUTPUTSELECT
draw => colour_out.OUTPUTSELECT
draw => colour_out.OUTPUTSELECT
draw => always0.IN0
erase => always0.IN1
x_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
colour_out[0] <= colour_out.DB_MAX_OUTPUT_PORT_TYPE
colour_out[1] <= colour_out.DB_MAX_OUTPUT_PORT_TYPE
colour_out[2] <= colour_out.DB_MAX_OUTPUT_PORT_TYPE


|snake|combination:u0|restart:u2
resetn => x_count.OUTPUTSELECT
resetn => x_count.OUTPUTSELECT
resetn => x_count.OUTPUTSELECT
resetn => x_count.OUTPUTSELECT
resetn => x_count.OUTPUTSELECT
resetn => x_count.OUTPUTSELECT
resetn => x_count.OUTPUTSELECT
resetn => x_count.OUTPUTSELECT
resetn => y_count.OUTPUTSELECT
resetn => y_count.OUTPUTSELECT
resetn => y_count.OUTPUTSELECT
resetn => y_count.OUTPUTSELECT
resetn => y_count.OUTPUTSELECT
resetn => y_count.OUTPUTSELECT
resetn => y_count.OUTPUTSELECT
clock => y_count[0].CLK
clock => y_count[1].CLK
clock => y_count[2].CLK
clock => y_count[3].CLK
clock => y_count[4].CLK
clock => y_count[5].CLK
clock => y_count[6].CLK
clock => x_count[0].CLK
clock => x_count[1].CLK
clock => x_count[2].CLK
clock => x_count[3].CLK
clock => x_count[4].CLK
clock => x_count[5].CLK
clock => x_count[6].CLK
clock => x_count[7].CLK
x_out[0] <= x_count[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_count[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_count[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_count[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_count[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_count[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_count[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_count[7].DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= y_count[0].DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_count[1].DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_count[2].DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_count[3].DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_count[4].DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_count[5].DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_count[6].DB_MAX_OUTPUT_PORT_TYPE
colour_out[0] <= <GND>
colour_out[1] <= <GND>
colour_out[2] <= <GND>


