// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "01/27/2019 20:53:09"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	SW,
	KEY,
	LEDR,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5);
input 	[7:0] SW;
input 	[2:0] KEY;
output 	[7:0] LEDR;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_AK13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_AK7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_AJ10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AJ11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AK16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AJ7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AK14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_AJ14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_AJ12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_AK12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AJ6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AK2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AK11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AJ9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[0]~input_o ;
wire \SW[4]~input_o ;
wire \Add0~1_sumout ;
wire \KEY[2]~input_o ;
wire \SW[5]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[0]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[1]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \fba|FA3|cout~combout ;
wire \Mux7~3_combout ;
wire \d0|HEX[1]~0_combout ;
wire \Mux7~0_combout ;
wire \Mux7~1_combout ;
wire \Mux7~2_combout ;
wire \Mux6~0_combout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \fba|FA3|S~combout ;
wire \Mux6~1_combout ;
wire \Mux4~0_combout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Mux5~0_combout ;
wire \fba|FA2|S~combout ;
wire \Mux5~3_combout ;
wire \Mux5~1_combout ;
wire \d2|HEX~0_combout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Mux4~1_combout ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire \d0|HEX[0]~1_combout ;
wire \d0|HEX[1]~2_combout ;
wire \d0|HEX[2]~3_combout ;
wire \d0|HEX[3]~4_combout ;
wire \d0|HEX[4]~5_combout ;
wire \d0|HEX[5]~6_combout ;
wire \d0|HEX[6]~7_combout ;
wire \d2|HEX[0]~1_combout ;
wire \d2|HEX[1]~2_combout ;
wire \d2|HEX[2]~3_combout ;
wire \d2|HEX[3]~4_combout ;
wire \d2|HEX[4]~5_combout ;
wire \d2|HEX[5]~6_combout ;
wire \d2|HEX[6]~7_combout ;
wire \Mux5~2_combout ;
wire \d4|HEX[0]~0_combout ;
wire \d4|HEX[1]~1_combout ;
wire \d4|HEX[2]~2_combout ;
wire \d4|HEX[3]~3_combout ;
wire \d4|HEX[5]~4_combout ;
wire \Mux1~1_combout ;
wire \Mux2~1_combout ;
wire \Mux0~1_combout ;
wire \d5|HEX[0]~0_combout ;
wire \Mux2~2_combout ;
wire \d5|HEX[1]~1_combout ;
wire \d5|HEX[2]~2_combout ;
wire \d5|HEX[3]~3_combout ;
wire \d5|HEX[4]~4_combout ;
wire \d5|HEX[5]~5_combout ;
wire [6:0] \d5|HEX ;
wire [6:0] \d4|HEX ;


// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \LEDR[0]~output (
	.i(\Mux7~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N53
cyclonev_io_obuf \LEDR[1]~output (
	.i(\Mux6~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N76
cyclonev_io_obuf \LEDR[2]~output (
	.i(\Mux5~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \LEDR[3]~output (
	.i(\Mux4~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N36
cyclonev_io_obuf \LEDR[4]~output (
	.i(\Mux3~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cyclonev_io_obuf \LEDR[5]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N19
cyclonev_io_obuf \LEDR[6]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N93
cyclonev_io_obuf \LEDR[7]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \HEX0[0]~output (
	.i(\d0|HEX[0]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cyclonev_io_obuf \HEX0[1]~output (
	.i(\d0|HEX[1]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N42
cyclonev_io_obuf \HEX0[2]~output (
	.i(\d0|HEX[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \HEX0[3]~output (
	.i(\d0|HEX[3]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \HEX0[4]~output (
	.i(\d0|HEX[4]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \HEX0[5]~output (
	.i(\d0|HEX[5]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N19
cyclonev_io_obuf \HEX0[6]~output (
	.i(\d0|HEX[6]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N19
cyclonev_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N36
cyclonev_io_obuf \HEX2[0]~output (
	.i(\d2|HEX[0]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N93
cyclonev_io_obuf \HEX2[1]~output (
	.i(\d2|HEX[1]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N53
cyclonev_io_obuf \HEX2[2]~output (
	.i(\d2|HEX[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cyclonev_io_obuf \HEX2[3]~output (
	.i(\d2|HEX[3]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N53
cyclonev_io_obuf \HEX2[4]~output (
	.i(\d2|HEX[4]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cyclonev_io_obuf \HEX2[5]~output (
	.i(\d2|HEX[5]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N59
cyclonev_io_obuf \HEX2[6]~output (
	.i(\d2|HEX[6]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N36
cyclonev_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y81_N2
cyclonev_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N36
cyclonev_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N53
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N2
cyclonev_io_obuf \HEX4[0]~output (
	.i(\d4|HEX[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \HEX4[1]~output (
	.i(\d4|HEX[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N36
cyclonev_io_obuf \HEX4[2]~output (
	.i(\d4|HEX[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \HEX4[3]~output (
	.i(\d4|HEX[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cyclonev_io_obuf \HEX4[4]~output (
	.i(\d4|HEX [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N76
cyclonev_io_obuf \HEX4[5]~output (
	.i(\d4|HEX[5]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N36
cyclonev_io_obuf \HEX4[6]~output (
	.i(\d4|HEX [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N93
cyclonev_io_obuf \HEX5[0]~output (
	.i(\d5|HEX[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N76
cyclonev_io_obuf \HEX5[1]~output (
	.i(\d5|HEX[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \HEX5[2]~output (
	.i(\d5|HEX[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \HEX5[3]~output (
	.i(!\d5|HEX[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cyclonev_io_obuf \HEX5[4]~output (
	.i(\d5|HEX[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N36
cyclonev_io_obuf \HEX5[5]~output (
	.i(\d5|HEX[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N36
cyclonev_io_obuf \HEX5[6]~output (
	.i(\d5|HEX [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N52
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( !VCC ))
// \Add0~2  = CARRY(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N18
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N41
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N52
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N18
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N18
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N58
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N54
cyclonev_lcell_comb \fba|FA3|cout (
// Equation(s):
// \fba|FA3|cout~combout  = ( \SW[6]~input_o  & ( \SW[7]~input_o  & ( (!\SW[5]~input_o  & (\SW[1]~input_o  & ((\SW[3]~input_o ) # (\SW[2]~input_o )))) # (\SW[5]~input_o  & (((\SW[1]~input_o ) # (\SW[3]~input_o )) # (\SW[2]~input_o ))) ) ) ) # ( 
// !\SW[6]~input_o  & ( \SW[7]~input_o  & ( (!\SW[5]~input_o  & (\SW[2]~input_o  & (\SW[3]~input_o  & \SW[1]~input_o ))) # (\SW[5]~input_o  & (((\SW[2]~input_o  & \SW[3]~input_o )) # (\SW[1]~input_o ))) ) ) ) # ( \SW[6]~input_o  & ( !\SW[7]~input_o  & ( 
// (!\SW[2]~input_o  & (\SW[5]~input_o  & \SW[1]~input_o )) # (\SW[2]~input_o  & ((\SW[1]~input_o ) # (\SW[5]~input_o ))) ) ) ) # ( !\SW[6]~input_o  & ( !\SW[7]~input_o  & ( (\SW[5]~input_o  & \SW[1]~input_o ) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(!\SW[6]~input_o ),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fba|FA3|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fba|FA3|cout .extended_lut = "off";
defparam \fba|FA3|cout .lut_mask = 64'h000F055F011F077F;
defparam \fba|FA3|cout .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N48
cyclonev_lcell_comb \Mux7~3 (
// Equation(s):
// \Mux7~3_combout  = ( !\KEY[0]~input_o  & ( (\KEY[2]~input_o  & (!\Add0~1_sumout  $ (((!\fba|FA3|cout~combout ) # ((!\KEY[1]~input_o )))))) ) ) # ( \KEY[0]~input_o  & ( (\KEY[2]~input_o  & ((!\KEY[1]~input_o  & (\Add0~1_sumout )) # (\KEY[1]~input_o  & 
// ((!\SW[5]~input_o  $ (!\SW[4]~input_o )))))) ) )

	.dataa(!\Add0~1_sumout ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SW[4]~input_o ),
	.datag(!\fba|FA3|cout~combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~3 .extended_lut = "on";
defparam \Mux7~3 .lut_mask = 64'h1112110311121130;
defparam \Mux7~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N36
cyclonev_lcell_comb \d0|HEX[1]~0 (
// Equation(s):
// \d0|HEX[1]~0_combout  = (!\SW[1]~input_o  & !\SW[3]~input_o )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|HEX[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|HEX[1]~0 .extended_lut = "off";
defparam \d0|HEX[1]~0 .lut_mask = 64'h8888888888888888;
defparam \d0|HEX[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N15
cyclonev_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = ( !\SW[6]~input_o  & ( (!\SW[4]~input_o  & (!\SW[2]~input_o  & (!\SW[5]~input_o  & !\SW[7]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~0 .extended_lut = "off";
defparam \Mux7~0 .lut_mask = 64'h8000800000000000;
defparam \Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N48
cyclonev_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = ( \KEY[1]~input_o  & ( \Mux7~0_combout  & ( (!\KEY[2]~input_o  & (((!\d0|HEX[1]~0_combout  & \KEY[0]~input_o )) # (\SW[0]~input_o ))) ) ) ) # ( \KEY[1]~input_o  & ( !\Mux7~0_combout  & ( (!\KEY[2]~input_o  & ((\KEY[0]~input_o ) # 
// (\SW[0]~input_o ))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\d0|HEX[1]~0_combout ),
	.datad(!\KEY[0]~input_o ),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\Mux7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~1 .extended_lut = "off";
defparam \Mux7~1 .lut_mask = 64'h000044CC000044C4;
defparam \Mux7~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N30
cyclonev_lcell_comb \Mux7~2 (
// Equation(s):
// \Mux7~2_combout  = ( \Mux7~1_combout  ) # ( !\Mux7~1_combout  & ( \Mux7~3_combout  ) )

	.dataa(gnd),
	.datab(!\Mux7~3_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mux7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~2 .extended_lut = "off";
defparam \Mux7~2 .lut_mask = 64'h33333333FFFFFFFF;
defparam \Mux7~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N36
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( \KEY[0]~input_o  & ( \SW[4]~input_o  & ( (\KEY[1]~input_o  & (!\SW[6]~input_o  $ (!\SW[5]~input_o ))) ) ) ) # ( !\KEY[0]~input_o  & ( \SW[4]~input_o  & ( !\SW[1]~input_o  $ (((!\SW[5]~input_o ) # (\KEY[1]~input_o ))) ) ) ) # ( 
// \KEY[0]~input_o  & ( !\SW[4]~input_o  & ( (\KEY[1]~input_o  & \SW[6]~input_o ) ) ) ) # ( !\KEY[0]~input_o  & ( !\SW[4]~input_o  & ( !\SW[1]~input_o  $ (((!\SW[5]~input_o ) # (\KEY[1]~input_o ))) ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'h0AF511110AF51414;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \SW[5]~input_o  ) + ( \SW[1]~input_o  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \SW[5]~input_o  ) + ( \SW[1]~input_o  ) + ( \Add0~2  ))

	.dataa(!\SW[5]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000F0F000005555;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N30
cyclonev_lcell_comb \fba|FA3|S (
// Equation(s):
// \fba|FA3|S~combout  = ( \SW[6]~input_o  & ( \SW[7]~input_o  & ( !\SW[5]~input_o  $ (!\SW[1]~input_o  $ (((\SW[3]~input_o ) # (\SW[2]~input_o )))) ) ) ) # ( !\SW[6]~input_o  & ( \SW[7]~input_o  & ( !\SW[5]~input_o  $ (!\SW[1]~input_o  $ (((\SW[2]~input_o  
// & \SW[3]~input_o )))) ) ) ) # ( \SW[6]~input_o  & ( !\SW[7]~input_o  & ( !\SW[2]~input_o  $ (!\SW[5]~input_o  $ (\SW[1]~input_o )) ) ) ) # ( !\SW[6]~input_o  & ( !\SW[7]~input_o  & ( !\SW[5]~input_o  $ (!\SW[1]~input_o ) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(!\SW[6]~input_o ),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fba|FA3|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fba|FA3|S .extended_lut = "off";
defparam \fba|FA3|S .lut_mask = 64'h0FF05AA51EE17887;
defparam \fba|FA3|S .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N42
cyclonev_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = ( \Add0~5_sumout  & ( \fba|FA3|S~combout  & ( (!\Mux6~0_combout  & (\KEY[2]~input_o  & (!\KEY[1]~input_o  $ (!\KEY[0]~input_o )))) # (\Mux6~0_combout  & (((\KEY[1]~input_o  & !\KEY[0]~input_o )) # (\KEY[2]~input_o ))) ) ) ) # ( 
// !\Add0~5_sumout  & ( \fba|FA3|S~combout  & ( (!\Mux6~0_combout  & (\KEY[2]~input_o  & (\KEY[1]~input_o  & !\KEY[0]~input_o ))) # (\Mux6~0_combout  & (((\KEY[1]~input_o  & !\KEY[0]~input_o )) # (\KEY[2]~input_o ))) ) ) ) # ( \Add0~5_sumout  & ( 
// !\fba|FA3|S~combout  & ( (!\Mux6~0_combout  & (\KEY[2]~input_o  & (!\KEY[1]~input_o  & \KEY[0]~input_o ))) # (\Mux6~0_combout  & (!\KEY[2]~input_o  $ (((!\KEY[1]~input_o ) # (\KEY[0]~input_o ))))) ) ) ) # ( !\Add0~5_sumout  & ( !\fba|FA3|S~combout  & ( 
// (\Mux6~0_combout  & (!\KEY[2]~input_o  $ (((!\KEY[1]~input_o ) # (\KEY[0]~input_o ))))) ) ) )

	.dataa(!\Mux6~0_combout ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\KEY[0]~input_o ),
	.datae(!\Add0~5_sumout ),
	.dataf(!\fba|FA3|S~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~1 .extended_lut = "off";
defparam \Mux6~1 .lut_mask = 64'h1411143117111731;
defparam \Mux6~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N0
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (!\KEY[1]~input_o  & (\KEY[0]~input_o  & \KEY[2]~input_o ))

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\KEY[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h0202020202020202;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \SW[6]~input_o  ) + ( \SW[2]~input_o  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \SW[6]~input_o  ) + ( \SW[2]~input_o  ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N24
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( \SW[5]~input_o  & ( \SW[6]~input_o  & ( (\KEY[1]~input_o  & (\KEY[0]~input_o  & (!\SW[7]~input_o  $ (!\SW[4]~input_o )))) ) ) ) # ( !\SW[5]~input_o  & ( \SW[6]~input_o  & ( (\KEY[1]~input_o  & (\SW[7]~input_o  & \KEY[0]~input_o )) ) ) 
// ) # ( \SW[5]~input_o  & ( !\SW[6]~input_o  & ( (\KEY[1]~input_o  & (\SW[7]~input_o  & \KEY[0]~input_o )) ) ) ) # ( !\SW[5]~input_o  & ( !\SW[6]~input_o  & ( (\KEY[1]~input_o  & (\SW[7]~input_o  & \KEY[0]~input_o )) ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\KEY[0]~input_o ),
	.datae(!\SW[5]~input_o ),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h0011001100110014;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N12
cyclonev_lcell_comb \fba|FA2|S (
// Equation(s):
// \fba|FA2|S~combout  = ( \SW[6]~input_o  & ( !\SW[2]~input_o  $ (((\SW[3]~input_o  & \SW[7]~input_o ))) ) ) # ( !\SW[6]~input_o  & ( !\SW[2]~input_o  $ (((!\SW[3]~input_o ) # (!\SW[7]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fba|FA2|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fba|FA2|S .extended_lut = "off";
defparam \fba|FA2|S .lut_mask = 64'h333C333CCCC3CCC3;
defparam \fba|FA2|S .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N0
cyclonev_lcell_comb \Mux5~3 (
// Equation(s):
// \Mux5~3_combout  = ( !\KEY[1]~input_o  & ( (\KEY[2]~input_o  & (((!\KEY[0]~input_o  & (!\SW[6]~input_o  $ (!\SW[2]~input_o )))) # (\Mux5~0_combout ))) ) ) # ( \KEY[1]~input_o  & ( (!\KEY[2]~input_o  & (((!\KEY[0]~input_o  & ((\SW[2]~input_o ) # 
// (\Mux5~0_combout )))))) # (\KEY[2]~input_o  & ((!\KEY[0]~input_o  & (((\fba|FA2|S~combout )))) # (\KEY[0]~input_o  & (\Mux5~0_combout )))) ) )

	.dataa(!\Mux5~0_combout ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\fba|FA2|S~combout ),
	.datad(!\KEY[0]~input_o ),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\SW[2]~input_o ),
	.datag(!\SW[6]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~3 .extended_lut = "on";
defparam \Mux5~3 .lut_mask = 64'h131147113111CF11;
defparam \Mux5~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N9
cyclonev_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = ( \Mux5~3_combout  ) # ( !\Mux5~3_combout  & ( (\Mux4~0_combout  & \Add0~9_sumout ) ) )

	.dataa(!\Mux4~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Add0~9_sumout ),
	.datae(gnd),
	.dataf(!\Mux5~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~1 .extended_lut = "off";
defparam \Mux5~1 .lut_mask = 64'h00550055FFFFFFFF;
defparam \Mux5~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N21
cyclonev_lcell_comb \d2|HEX~0 (
// Equation(s):
// \d2|HEX~0_combout  = ( \SW[5]~input_o  & ( (\SW[4]~input_o  & \SW[6]~input_o ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|HEX~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|HEX~0 .extended_lut = "off";
defparam \d2|HEX~0 .lut_mask = 64'h0000000005050505;
defparam \d2|HEX~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \SW[7]~input_o  ) + ( \SW[3]~input_o  ) + ( \Add0~10  ))

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000F0F000005555;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N12
cyclonev_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = ( !\KEY[0]~input_o  & ( (!\KEY[2]~input_o  & (\KEY[1]~input_o  & (\SW[3]~input_o ))) # (\KEY[2]~input_o  & ((!\SW[3]~input_o  $ (((!\SW[7]~input_o )))))) ) ) # ( \KEY[0]~input_o  & ( (\KEY[2]~input_o  & ((!\KEY[1]~input_o  & 
// (((\Add0~13_sumout )))) # (\KEY[1]~input_o  & (\d2|HEX~0_combout  & ((\SW[7]~input_o )))))) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\d2|HEX~0_combout ),
	.datad(!\Add0~13_sumout ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SW[7]~input_o ),
	.datag(!\SW[3]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~1 .extended_lut = "on";
defparam \Mux4~1 .lut_mask = 64'h0707002234340123;
defparam \Mux4~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N33
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \SW[0]~input_o  & ( (!\KEY[0]~input_o  & ((!\KEY[1]~input_o  & ((\KEY[2]~input_o ))) # (\KEY[1]~input_o  & (\SW[4]~input_o )))) ) ) # ( !\SW[0]~input_o  & ( (\SW[4]~input_o  & (!\KEY[0]~input_o  & (!\KEY[2]~input_o  $ 
// (!\KEY[1]~input_o )))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h1040104030503050;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N24
cyclonev_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = ( \Add0~1_sumout  & ( \Mux3~0_combout  ) ) # ( !\Add0~1_sumout  & ( \Mux3~0_combout  ) ) # ( \Add0~1_sumout  & ( !\Mux3~0_combout  & ( (\fba|FA3|cout~combout  & (\KEY[2]~input_o  & (\KEY[1]~input_o  & !\KEY[0]~input_o ))) ) ) )

	.dataa(!\fba|FA3|cout~combout ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\KEY[0]~input_o ),
	.datae(!\Add0~1_sumout ),
	.dataf(!\Mux3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~1 .extended_lut = "off";
defparam \Mux3~1 .lut_mask = 64'h00000100FFFFFFFF;
defparam \Mux3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N42
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \SW[1]~input_o  & ( (!\KEY[0]~input_o  & ((!\KEY[2]~input_o  & (\SW[5]~input_o  & \KEY[1]~input_o )) # (\KEY[2]~input_o  & ((!\KEY[1]~input_o ))))) ) ) # ( !\SW[1]~input_o  & ( (!\KEY[0]~input_o  & (\SW[5]~input_o  & (!\KEY[2]~input_o 
//  $ (!\KEY[1]~input_o )))) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\KEY[2]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h022002200A200A20;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N30
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \KEY[2]~input_o  & ( (!\KEY[0]~input_o  & (!\KEY[1]~input_o  & ((\SW[2]~input_o ) # (\SW[6]~input_o )))) ) ) # ( !\KEY[2]~input_o  & ( (!\KEY[0]~input_o  & (\KEY[1]~input_o  & \SW[6]~input_o )) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\KEY[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h0202088802020888;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N6
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \SW[7]~input_o  & ( (!\KEY[0]~input_o  & (!\KEY[1]~input_o  $ (!\KEY[2]~input_o ))) ) ) # ( !\SW[7]~input_o  & ( (!\KEY[1]~input_o  & (\KEY[2]~input_o  & (\SW[3]~input_o  & !\KEY[0]~input_o ))) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\KEY[0]~input_o ),
	.datae(!\SW[7]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h0200660002006600;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N39
cyclonev_lcell_comb \d0|HEX[0]~1 (
// Equation(s):
// \d0|HEX[0]~1_combout  = ( \SW[0]~input_o  & ( (!\SW[1]~input_o  & (!\SW[3]~input_o  $ (\SW[2]~input_o ))) # (\SW[1]~input_o  & (\SW[3]~input_o  & !\SW[2]~input_o )) ) ) # ( !\SW[0]~input_o  & ( (!\SW[1]~input_o  & (!\SW[3]~input_o  & \SW[2]~input_o )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|HEX[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|HEX[0]~1 .extended_lut = "off";
defparam \d0|HEX[0]~1 .lut_mask = 64'h0808080892929292;
defparam \d0|HEX[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N42
cyclonev_lcell_comb \d0|HEX[1]~2 (
// Equation(s):
// \d0|HEX[1]~2_combout  = ( \SW[0]~input_o  & ( (!\SW[1]~input_o  & (\SW[2]~input_o  & !\SW[3]~input_o )) # (\SW[1]~input_o  & ((\SW[3]~input_o ))) ) ) # ( !\SW[0]~input_o  & ( (\SW[2]~input_o  & ((\SW[3]~input_o ) # (\SW[1]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|HEX[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|HEX[1]~2 .extended_lut = "off";
defparam \d0|HEX[1]~2 .lut_mask = 64'h03330333300F300F;
defparam \d0|HEX[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N45
cyclonev_lcell_comb \d0|HEX[2]~3 (
// Equation(s):
// \d0|HEX[2]~3_combout  = ( \SW[0]~input_o  & ( (\SW[1]~input_o  & (\SW[2]~input_o  & \SW[3]~input_o )) ) ) # ( !\SW[0]~input_o  & ( (!\SW[2]~input_o  & (\SW[1]~input_o  & !\SW[3]~input_o )) # (\SW[2]~input_o  & ((\SW[3]~input_o ))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|HEX[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|HEX[2]~3 .extended_lut = "off";
defparam \d0|HEX[2]~3 .lut_mask = 64'h4343434301010101;
defparam \d0|HEX[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N18
cyclonev_lcell_comb \d0|HEX[3]~4 (
// Equation(s):
// \d0|HEX[3]~4_combout  = ( \SW[0]~input_o  & ( !\SW[1]~input_o  $ (\SW[2]~input_o ) ) ) # ( !\SW[0]~input_o  & ( (!\SW[1]~input_o  & (\SW[2]~input_o  & !\SW[3]~input_o )) # (\SW[1]~input_o  & (!\SW[2]~input_o  & \SW[3]~input_o )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|HEX[3]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|HEX[3]~4 .extended_lut = "off";
defparam \d0|HEX[3]~4 .lut_mask = 64'h2424242499999999;
defparam \d0|HEX[3]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N21
cyclonev_lcell_comb \d0|HEX[4]~5 (
// Equation(s):
// \d0|HEX[4]~5_combout  = ( \SW[0]~input_o  & ( (!\SW[3]~input_o ) # ((!\SW[1]~input_o  & !\SW[2]~input_o )) ) ) # ( !\SW[0]~input_o  & ( (!\SW[1]~input_o  & (\SW[2]~input_o  & !\SW[3]~input_o )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|HEX[4]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|HEX[4]~5 .extended_lut = "off";
defparam \d0|HEX[4]~5 .lut_mask = 64'h20202020F8F8F8F8;
defparam \d0|HEX[4]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N54
cyclonev_lcell_comb \d0|HEX[5]~6 (
// Equation(s):
// \d0|HEX[5]~6_combout  = ( \SW[0]~input_o  & ( !\SW[3]~input_o  $ (((!\SW[1]~input_o  & \SW[2]~input_o ))) ) ) # ( !\SW[0]~input_o  & ( (\SW[1]~input_o  & (!\SW[2]~input_o  & !\SW[3]~input_o )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|HEX[5]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|HEX[5]~6 .extended_lut = "off";
defparam \d0|HEX[5]~6 .lut_mask = 64'h40404040D2D2D2D2;
defparam \d0|HEX[5]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N57
cyclonev_lcell_comb \d0|HEX[6]~7 (
// Equation(s):
// \d0|HEX[6]~7_combout  = ( \SW[0]~input_o  & ( (!\SW[3]~input_o  & (!\SW[1]~input_o  $ (\SW[2]~input_o ))) ) ) # ( !\SW[0]~input_o  & ( (!\SW[1]~input_o  & (!\SW[2]~input_o  $ (\SW[3]~input_o ))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|HEX[6]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|HEX[6]~7 .extended_lut = "off";
defparam \d0|HEX[6]~7 .lut_mask = 64'h8282828290909090;
defparam \d0|HEX[6]~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N18
cyclonev_lcell_comb \d2|HEX[0]~1 (
// Equation(s):
// \d2|HEX[0]~1_combout  = ( \SW[7]~input_o  & ( (\SW[4]~input_o  & (!\SW[6]~input_o  $ (!\SW[5]~input_o ))) ) ) # ( !\SW[7]~input_o  & ( (!\SW[5]~input_o  & (!\SW[6]~input_o  $ (!\SW[4]~input_o ))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(gnd),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|HEX[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|HEX[0]~1 .extended_lut = "off";
defparam \d2|HEX[0]~1 .lut_mask = 64'h4488448800660066;
defparam \d2|HEX[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N30
cyclonev_lcell_comb \d2|HEX[1]~2 (
// Equation(s):
// \d2|HEX[1]~2_combout  = ( \SW[6]~input_o  & ( (!\SW[4]~input_o  & ((\SW[7]~input_o ) # (\SW[5]~input_o ))) # (\SW[4]~input_o  & (!\SW[5]~input_o  $ (\SW[7]~input_o ))) ) ) # ( !\SW[6]~input_o  & ( (\SW[4]~input_o  & (\SW[5]~input_o  & \SW[7]~input_o )) ) 
// )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|HEX[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|HEX[1]~2 .extended_lut = "off";
defparam \d2|HEX[1]~2 .lut_mask = 64'h000500055AAF5AAF;
defparam \d2|HEX[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N21
cyclonev_lcell_comb \d2|HEX[2]~3 (
// Equation(s):
// \d2|HEX[2]~3_combout  = ( \SW[7]~input_o  & ( (\SW[6]~input_o  & ((!\SW[4]~input_o ) # (\SW[5]~input_o ))) ) ) # ( !\SW[7]~input_o  & ( (!\SW[6]~input_o  & (\SW[5]~input_o  & !\SW[4]~input_o )) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|HEX[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|HEX[2]~3 .extended_lut = "off";
defparam \d2|HEX[2]~3 .lut_mask = 64'h2020202051515151;
defparam \d2|HEX[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N45
cyclonev_lcell_comb \d2|HEX[3]~4 (
// Equation(s):
// \d2|HEX[3]~4_combout  = ( \SW[7]~input_o  & ( (!\SW[5]~input_o  & (\SW[4]~input_o  & !\SW[6]~input_o )) # (\SW[5]~input_o  & (!\SW[4]~input_o  $ (\SW[6]~input_o ))) ) ) # ( !\SW[7]~input_o  & ( (!\SW[5]~input_o  & (!\SW[4]~input_o  $ (!\SW[6]~input_o ))) 
// # (\SW[5]~input_o  & (\SW[4]~input_o  & \SW[6]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|HEX[3]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|HEX[3]~4 .extended_lut = "off";
defparam \d2|HEX[3]~4 .lut_mask = 64'h0CC30CC33C033C03;
defparam \d2|HEX[3]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N6
cyclonev_lcell_comb \d2|HEX[4]~5 (
// Equation(s):
// \d2|HEX[4]~5_combout  = ( \SW[7]~input_o  & ( (\SW[4]~input_o  & (!\SW[6]~input_o  & !\SW[5]~input_o )) ) ) # ( !\SW[7]~input_o  & ( ((\SW[6]~input_o  & !\SW[5]~input_o )) # (\SW[4]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|HEX[4]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|HEX[4]~5 .extended_lut = "off";
defparam \d2|HEX[4]~5 .lut_mask = 64'h3F333F3330003000;
defparam \d2|HEX[4]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N54
cyclonev_lcell_comb \d2|HEX[5]~6 (
// Equation(s):
// \d2|HEX[5]~6_combout  = ( !\SW[5]~input_o  & ( \SW[7]~input_o  & ( (\SW[4]~input_o  & \SW[6]~input_o ) ) ) ) # ( \SW[5]~input_o  & ( !\SW[7]~input_o  & ( (!\SW[6]~input_o ) # (\SW[4]~input_o ) ) ) ) # ( !\SW[5]~input_o  & ( !\SW[7]~input_o  & ( 
// (\SW[4]~input_o  & !\SW[6]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(!\SW[5]~input_o ),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|HEX[5]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|HEX[5]~6 .extended_lut = "off";
defparam \d2|HEX[5]~6 .lut_mask = 64'h3030F3F303030000;
defparam \d2|HEX[5]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N9
cyclonev_lcell_comb \d2|HEX[6]~7 (
// Equation(s):
// \d2|HEX[6]~7_combout  = ( !\SW[5]~input_o  & ( \SW[7]~input_o  & ( (!\SW[4]~input_o  & \SW[6]~input_o ) ) ) ) # ( \SW[5]~input_o  & ( !\SW[7]~input_o  & ( (\SW[4]~input_o  & \SW[6]~input_o ) ) ) ) # ( !\SW[5]~input_o  & ( !\SW[7]~input_o  & ( 
// !\SW[6]~input_o  ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[6]~input_o ),
	.datae(!\SW[5]~input_o ),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|HEX[6]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|HEX[6]~7 .extended_lut = "off";
defparam \d2|HEX[6]~7 .lut_mask = 64'hFF00005500AA0000;
defparam \d2|HEX[6]~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N33
cyclonev_lcell_comb \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = ( \Mux4~0_combout  & ( \Add0~9_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Add0~9_sumout ),
	.datae(gnd),
	.dataf(!\Mux4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~2 .extended_lut = "off";
defparam \Mux5~2 .lut_mask = 64'h0000000000FF00FF;
defparam \Mux5~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N36
cyclonev_lcell_comb \d4|HEX[0]~0 (
// Equation(s):
// \d4|HEX[0]~0_combout  = ( \Mux4~1_combout  & ( \Mux7~1_combout  & ( !\Mux6~1_combout  $ (((!\Mux5~2_combout  & !\Mux5~3_combout ))) ) ) ) # ( !\Mux4~1_combout  & ( \Mux7~1_combout  & ( (!\Mux6~1_combout  & (!\Mux5~2_combout  & !\Mux5~3_combout )) ) ) ) # 
// ( \Mux4~1_combout  & ( !\Mux7~1_combout  & ( (\Mux7~3_combout  & (!\Mux6~1_combout  $ (((!\Mux5~2_combout  & !\Mux5~3_combout ))))) ) ) ) # ( !\Mux4~1_combout  & ( !\Mux7~1_combout  & ( (!\Mux6~1_combout  & (!\Mux7~3_combout  $ (((!\Mux5~2_combout  & 
// !\Mux5~3_combout ))))) ) ) )

	.dataa(!\Mux6~1_combout ),
	.datab(!\Mux7~3_combout ),
	.datac(!\Mux5~2_combout ),
	.datad(!\Mux5~3_combout ),
	.datae(!\Mux4~1_combout ),
	.dataf(!\Mux7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d4|HEX[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d4|HEX[0]~0 .extended_lut = "off";
defparam \d4|HEX[0]~0 .lut_mask = 64'h28881222A0005AAA;
defparam \d4|HEX[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N12
cyclonev_lcell_comb \d4|HEX[1]~1 (
// Equation(s):
// \d4|HEX[1]~1_combout  = ( \Mux4~1_combout  & ( \Mux7~1_combout  & ( \Mux6~1_combout  ) ) ) # ( !\Mux4~1_combout  & ( \Mux7~1_combout  & ( (!\Mux6~1_combout  & ((\Mux5~3_combout ) # (\Mux5~2_combout ))) ) ) ) # ( \Mux4~1_combout  & ( !\Mux7~1_combout  & ( 
// (!\Mux7~3_combout  & (((\Mux5~3_combout ) # (\Mux5~2_combout )))) # (\Mux7~3_combout  & (\Mux6~1_combout )) ) ) ) # ( !\Mux4~1_combout  & ( !\Mux7~1_combout  & ( (!\Mux5~2_combout  & (\Mux5~3_combout  & (!\Mux6~1_combout  $ (!\Mux7~3_combout )))) # 
// (\Mux5~2_combout  & (!\Mux6~1_combout  $ ((!\Mux7~3_combout )))) ) ) )

	.dataa(!\Mux6~1_combout ),
	.datab(!\Mux7~3_combout ),
	.datac(!\Mux5~2_combout ),
	.datad(!\Mux5~3_combout ),
	.datae(!\Mux4~1_combout ),
	.dataf(!\Mux7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d4|HEX[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d4|HEX[1]~1 .extended_lut = "off";
defparam \d4|HEX[1]~1 .lut_mask = 64'h06661DDD0AAA5555;
defparam \d4|HEX[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N18
cyclonev_lcell_comb \d4|HEX[2]~2 (
// Equation(s):
// \d4|HEX[2]~2_combout  = ( \Mux4~1_combout  & ( \Mux7~1_combout  & ( (\Mux6~1_combout  & ((\Mux5~3_combout ) # (\Mux5~2_combout ))) ) ) ) # ( \Mux4~1_combout  & ( !\Mux7~1_combout  & ( (!\Mux6~1_combout  & (!\Mux7~3_combout  & ((\Mux5~3_combout ) # 
// (\Mux5~2_combout )))) # (\Mux6~1_combout  & (((\Mux5~3_combout ) # (\Mux5~2_combout )))) ) ) ) # ( !\Mux4~1_combout  & ( !\Mux7~1_combout  & ( (\Mux6~1_combout  & (!\Mux7~3_combout  & (!\Mux5~2_combout  & !\Mux5~3_combout ))) ) ) )

	.dataa(!\Mux6~1_combout ),
	.datab(!\Mux7~3_combout ),
	.datac(!\Mux5~2_combout ),
	.datad(!\Mux5~3_combout ),
	.datae(!\Mux4~1_combout ),
	.dataf(!\Mux7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d4|HEX[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d4|HEX[2]~2 .extended_lut = "off";
defparam \d4|HEX[2]~2 .lut_mask = 64'h40000DDD00000555;
defparam \d4|HEX[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N54
cyclonev_lcell_comb \d4|HEX[3]~3 (
// Equation(s):
// \d4|HEX[3]~3_combout  = ( \Mux4~1_combout  & ( \Mux7~1_combout  & ( !\Mux6~1_combout  $ (((\Mux5~3_combout ) # (\Mux5~2_combout ))) ) ) ) # ( !\Mux4~1_combout  & ( \Mux7~1_combout  & ( !\Mux6~1_combout  $ (((\Mux5~3_combout ) # (\Mux5~2_combout ))) ) ) ) 
// # ( \Mux4~1_combout  & ( !\Mux7~1_combout  & ( (!\Mux6~1_combout  & (\Mux7~3_combout  & (!\Mux5~2_combout  & !\Mux5~3_combout ))) # (\Mux6~1_combout  & (!\Mux7~3_combout  $ (((\Mux5~3_combout ) # (\Mux5~2_combout ))))) ) ) ) # ( !\Mux4~1_combout  & ( 
// !\Mux7~1_combout  & ( (!\Mux6~1_combout  & (!\Mux7~3_combout  $ (((!\Mux5~2_combout  & !\Mux5~3_combout ))))) # (\Mux6~1_combout  & (\Mux7~3_combout  & ((\Mux5~3_combout ) # (\Mux5~2_combout )))) ) ) )

	.dataa(!\Mux6~1_combout ),
	.datab(!\Mux7~3_combout ),
	.datac(!\Mux5~2_combout ),
	.datad(!\Mux5~3_combout ),
	.datae(!\Mux4~1_combout ),
	.dataf(!\Mux7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d4|HEX[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d4|HEX[3]~3 .extended_lut = "off";
defparam \d4|HEX[3]~3 .lut_mask = 64'h29996111A555A555;
defparam \d4|HEX[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N0
cyclonev_lcell_comb \d4|HEX[4] (
// Equation(s):
// \d4|HEX [4] = ( \Mux4~1_combout  & ( \Mux7~1_combout  & ( (!\Mux6~1_combout  & (!\Mux5~2_combout  & !\Mux5~3_combout )) ) ) ) # ( !\Mux4~1_combout  & ( \Mux7~1_combout  ) ) # ( \Mux4~1_combout  & ( !\Mux7~1_combout  & ( (!\Mux6~1_combout  & 
// (\Mux7~3_combout  & (!\Mux5~2_combout  & !\Mux5~3_combout ))) ) ) ) # ( !\Mux4~1_combout  & ( !\Mux7~1_combout  & ( ((!\Mux6~1_combout  & ((\Mux5~3_combout ) # (\Mux5~2_combout )))) # (\Mux7~3_combout ) ) ) )

	.dataa(!\Mux6~1_combout ),
	.datab(!\Mux7~3_combout ),
	.datac(!\Mux5~2_combout ),
	.datad(!\Mux5~3_combout ),
	.datae(!\Mux4~1_combout ),
	.dataf(!\Mux7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d4|HEX [4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d4|HEX[4] .extended_lut = "off";
defparam \d4|HEX[4] .lut_mask = 64'h3BBB2000FFFFA000;
defparam \d4|HEX[4] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N6
cyclonev_lcell_comb \d4|HEX[5]~4 (
// Equation(s):
// \d4|HEX[5]~4_combout  = ( \Mux4~1_combout  & ( \Mux7~1_combout  & ( (!\Mux6~1_combout  & ((\Mux5~3_combout ) # (\Mux5~2_combout ))) ) ) ) # ( !\Mux4~1_combout  & ( \Mux7~1_combout  & ( ((!\Mux5~2_combout  & !\Mux5~3_combout )) # (\Mux6~1_combout ) ) ) ) # 
// ( \Mux4~1_combout  & ( !\Mux7~1_combout  & ( (!\Mux6~1_combout  & (\Mux7~3_combout  & ((\Mux5~3_combout ) # (\Mux5~2_combout )))) ) ) ) # ( !\Mux4~1_combout  & ( !\Mux7~1_combout  & ( (!\Mux6~1_combout  & (\Mux7~3_combout  & (!\Mux5~2_combout  & 
// !\Mux5~3_combout ))) # (\Mux6~1_combout  & (((!\Mux5~2_combout  & !\Mux5~3_combout )) # (\Mux7~3_combout ))) ) ) )

	.dataa(!\Mux6~1_combout ),
	.datab(!\Mux7~3_combout ),
	.datac(!\Mux5~2_combout ),
	.datad(!\Mux5~3_combout ),
	.datae(!\Mux4~1_combout ),
	.dataf(!\Mux7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d4|HEX[5]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d4|HEX[5]~4 .extended_lut = "off";
defparam \d4|HEX[5]~4 .lut_mask = 64'h71110222F5550AAA;
defparam \d4|HEX[5]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N42
cyclonev_lcell_comb \d4|HEX[6] (
// Equation(s):
// \d4|HEX [6] = ( !\Mux4~1_combout  & ( \Mux7~1_combout  & ( !\Mux6~1_combout  $ (((\Mux5~3_combout ) # (\Mux5~2_combout ))) ) ) ) # ( \Mux4~1_combout  & ( !\Mux7~1_combout  & ( (!\Mux6~1_combout  & (!\Mux7~3_combout  & ((\Mux5~3_combout ) # 
// (\Mux5~2_combout )))) ) ) ) # ( !\Mux4~1_combout  & ( !\Mux7~1_combout  & ( (!\Mux6~1_combout  & (((!\Mux5~2_combout  & !\Mux5~3_combout )))) # (\Mux6~1_combout  & (\Mux7~3_combout  & ((\Mux5~3_combout ) # (\Mux5~2_combout )))) ) ) )

	.dataa(!\Mux6~1_combout ),
	.datab(!\Mux7~3_combout ),
	.datac(!\Mux5~2_combout ),
	.datad(!\Mux5~3_combout ),
	.datae(!\Mux4~1_combout ),
	.dataf(!\Mux7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d4|HEX [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d4|HEX[6] .extended_lut = "off";
defparam \d4|HEX[6] .lut_mask = 64'hA1110888A5550000;
defparam \d4|HEX[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N36
cyclonev_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = ( \SW[2]~input_o  & ( (!\KEY[2]~input_o  & !\SW[6]~input_o ) ) ) # ( !\SW[2]~input_o  & ( !\SW[6]~input_o  ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~1 .extended_lut = "off";
defparam \Mux1~1 .lut_mask = 64'hF0F0F0F0A0A0A0A0;
defparam \Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N3
cyclonev_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (!\KEY[0]~input_o  & (!\KEY[1]~input_o  $ (!\KEY[2]~input_o )))

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(gnd),
	.datad(!\KEY[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~1 .extended_lut = "off";
defparam \Mux2~1 .lut_mask = 64'h4488448844884488;
defparam \Mux2~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N18
cyclonev_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = ( !\SW[7]~input_o  & ( (!\KEY[2]~input_o ) # (!\SW[3]~input_o ) ) )

	.dataa(gnd),
	.datab(!\KEY[2]~input_o ),
	.datac(gnd),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~1 .extended_lut = "off";
defparam \Mux0~1 .lut_mask = 64'hFFCCFFCC00000000;
defparam \Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N15
cyclonev_lcell_comb \d5|HEX[0]~0 (
// Equation(s):
// \d5|HEX[0]~0_combout  = ( \Mux0~1_combout  & ( (!\Mux2~0_combout  & (!\Mux3~1_combout  $ (((!\Mux2~1_combout ) # (\Mux1~1_combout ))))) ) ) # ( !\Mux0~1_combout  & ( (\Mux3~1_combout  & (!\Mux2~0_combout  $ (((\Mux1~1_combout  & \Mux2~1_combout ))))) ) )

	.dataa(!\Mux1~1_combout ),
	.datab(!\Mux3~1_combout ),
	.datac(!\Mux2~0_combout ),
	.datad(!\Mux2~1_combout ),
	.datae(gnd),
	.dataf(!\Mux0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d5|HEX[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d5|HEX[0]~0 .extended_lut = "off";
defparam \d5|HEX[0]~0 .lut_mask = 64'h3021302130903090;
defparam \d5|HEX[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N39
cyclonev_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = ( \SW[1]~input_o  & ( (!\KEY[2]~input_o  & !\SW[5]~input_o ) ) ) # ( !\SW[1]~input_o  & ( !\SW[5]~input_o  ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~2 .extended_lut = "off";
defparam \Mux2~2 .lut_mask = 64'hF0F0F0F0A0A0A0A0;
defparam \Mux2~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N48
cyclonev_lcell_comb \d5|HEX[1]~1 (
// Equation(s):
// \d5|HEX[1]~1_combout  = ( \Mux3~1_combout  & ( (\Mux2~1_combout  & ((!\Mux0~1_combout  & ((!\Mux2~2_combout ))) # (\Mux0~1_combout  & (!\Mux1~1_combout  & \Mux2~2_combout )))) ) ) # ( !\Mux3~1_combout  & ( (!\Mux1~1_combout  & (\Mux2~1_combout  & 
// ((!\Mux0~1_combout ) # (!\Mux2~2_combout )))) ) )

	.dataa(!\Mux1~1_combout ),
	.datab(!\Mux0~1_combout ),
	.datac(!\Mux2~1_combout ),
	.datad(!\Mux2~2_combout ),
	.datae(gnd),
	.dataf(!\Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d5|HEX[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d5|HEX[1]~1 .extended_lut = "off";
defparam \d5|HEX[1]~1 .lut_mask = 64'h0A080A080C020C02;
defparam \d5|HEX[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N24
cyclonev_lcell_comb \d5|HEX[2]~2 (
// Equation(s):
// \d5|HEX[2]~2_combout  = ( \Mux3~1_combout  & ( (!\Mux1~1_combout  & (!\Mux0~1_combout  & (\Mux2~1_combout  & \Mux2~0_combout ))) ) ) # ( !\Mux3~1_combout  & ( (!\Mux2~1_combout  & (((\Mux2~0_combout )))) # (\Mux2~1_combout  & ((!\Mux1~1_combout  & 
// (!\Mux0~1_combout )) # (\Mux1~1_combout  & (\Mux0~1_combout  & \Mux2~0_combout )))) ) )

	.dataa(!\Mux1~1_combout ),
	.datab(!\Mux0~1_combout ),
	.datac(!\Mux2~1_combout ),
	.datad(!\Mux2~0_combout ),
	.datae(gnd),
	.dataf(!\Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d5|HEX[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d5|HEX[2]~2 .extended_lut = "off";
defparam \d5|HEX[2]~2 .lut_mask = 64'h08F908F900080008;
defparam \d5|HEX[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N27
cyclonev_lcell_comb \d5|HEX[3]~3 (
// Equation(s):
// \d5|HEX[3]~3_combout  = ( \Mux3~1_combout  & ( !\Mux2~0_combout  $ (((!\Mux2~1_combout ) # (\Mux1~1_combout ))) ) ) # ( !\Mux3~1_combout  & ( (!\Mux2~1_combout ) # ((!\Mux1~1_combout  & ((!\Mux0~1_combout ) # (\Mux2~0_combout ))) # (\Mux1~1_combout  & 
// ((!\Mux2~0_combout ) # (\Mux0~1_combout )))) ) )

	.dataa(!\Mux1~1_combout ),
	.datab(!\Mux0~1_combout ),
	.datac(!\Mux2~0_combout ),
	.datad(!\Mux2~1_combout ),
	.datae(gnd),
	.dataf(!\Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d5|HEX[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d5|HEX[3]~3 .extended_lut = "off";
defparam \d5|HEX[3]~3 .lut_mask = 64'hFFDBFFDB0FA50FA5;
defparam \d5|HEX[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N51
cyclonev_lcell_comb \d5|HEX[4]~4 (
// Equation(s):
// \d5|HEX[4]~4_combout  = ( \Mux3~1_combout  & ( ((!\Mux2~1_combout ) # ((\Mux1~1_combout  & \Mux2~2_combout ))) # (\Mux0~1_combout ) ) ) # ( !\Mux3~1_combout  & ( (!\Mux1~1_combout  & (\Mux0~1_combout  & (\Mux2~2_combout  & \Mux2~1_combout ))) ) )

	.dataa(!\Mux1~1_combout ),
	.datab(!\Mux0~1_combout ),
	.datac(!\Mux2~2_combout ),
	.datad(!\Mux2~1_combout ),
	.datae(gnd),
	.dataf(!\Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d5|HEX[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d5|HEX[4]~4 .extended_lut = "off";
defparam \d5|HEX[4]~4 .lut_mask = 64'h00020002FF37FF37;
defparam \d5|HEX[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N30
cyclonev_lcell_comb \d5|HEX[5]~5 (
// Equation(s):
// \d5|HEX[5]~5_combout  = ( \Mux3~1_combout  & ( (!\Mux2~1_combout ) # (!\Mux0~1_combout  $ (((\Mux2~0_combout ) # (\Mux1~1_combout )))) ) ) # ( !\Mux3~1_combout  & ( (\Mux2~0_combout  & ((!\Mux2~1_combout ) # ((\Mux0~1_combout  & \Mux1~1_combout )))) ) )

	.dataa(!\Mux2~1_combout ),
	.datab(!\Mux0~1_combout ),
	.datac(!\Mux1~1_combout ),
	.datad(!\Mux2~0_combout ),
	.datae(gnd),
	.dataf(!\Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d5|HEX[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d5|HEX[5]~5 .extended_lut = "off";
defparam \d5|HEX[5]~5 .lut_mask = 64'h00AB00ABEBBBEBBB;
defparam \d5|HEX[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y1_N12
cyclonev_lcell_comb \d5|HEX[6] (
// Equation(s):
// \d5|HEX [6] = ( \Mux0~1_combout  & ( (!\Mux2~1_combout ) # ((!\Mux1~1_combout  & (\Mux3~1_combout  & !\Mux2~2_combout )) # (\Mux1~1_combout  & ((\Mux2~2_combout )))) ) ) # ( !\Mux0~1_combout  & ( (!\Mux2~1_combout ) # ((!\Mux1~1_combout  & 
// (!\Mux3~1_combout  & \Mux2~2_combout ))) ) )

	.dataa(!\Mux1~1_combout ),
	.datab(!\Mux3~1_combout ),
	.datac(!\Mux2~1_combout ),
	.datad(!\Mux2~2_combout ),
	.datae(gnd),
	.dataf(!\Mux0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d5|HEX [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d5|HEX[6] .extended_lut = "off";
defparam \d5|HEX[6] .lut_mask = 64'hF0F8F0F8F2F5F2F5;
defparam \d5|HEX[6] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y2_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
