vendor_name = ModelSim
source_file = 1, /h/u14/c8/00/yangzh48/CSC258Lab3/ALU.v
source_file = 1, /h/u14/c8/00/yangzh48/CSC258Lab3/part3/db/lab3part3.cbx.xml
design_name = ALU
instance = comp, \LEDR[0]~output , LEDR[0]~output, ALU, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ALU, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ALU, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ALU, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ALU, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ALU, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ALU, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ALU, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, ALU, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ALU, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ALU, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ALU, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ALU, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ALU, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ALU, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ALU, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ALU, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ALU, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ALU, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ALU, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ALU, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ALU, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ALU, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ALU, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ALU, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ALU, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ALU, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ALU, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ALU, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ALU, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ALU, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ALU, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ALU, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ALU, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ALU, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ALU, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ALU, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ALU, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ALU, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ALU, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ALU, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ALU, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ALU, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, ALU, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, ALU, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, ALU, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, ALU, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, ALU, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, ALU, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, ALU, 1
instance = comp, \SW[0]~input , SW[0]~input, ALU, 1
instance = comp, \SW[4]~input , SW[4]~input, ALU, 1
instance = comp, \Add0~1 , Add0~1, ALU, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ALU, 1
instance = comp, \SW[5]~input , SW[5]~input, ALU, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ALU, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ALU, 1
instance = comp, \SW[2]~input , SW[2]~input, ALU, 1
instance = comp, \SW[3]~input , SW[3]~input, ALU, 1
instance = comp, \SW[1]~input , SW[1]~input, ALU, 1
instance = comp, \SW[6]~input , SW[6]~input, ALU, 1
instance = comp, \SW[7]~input , SW[7]~input, ALU, 1
instance = comp, \fba|FA3|cout , fba|FA3|cout, ALU, 1
instance = comp, \Mux7~3 , Mux7~3, ALU, 1
instance = comp, \d0|HEX[1]~0 , d0|HEX[1]~0, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \Mux7~2 , Mux7~2, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \fba|FA3|S , fba|FA3|S, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \fba|FA2|S , fba|FA2|S, ALU, 1
instance = comp, \Mux5~3 , Mux5~3, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \d2|HEX~0 , d2|HEX~0, ALU, 1
instance = comp, \Add0~13 , Add0~13, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \d0|HEX[0]~1 , d0|HEX[0]~1, ALU, 1
instance = comp, \d0|HEX[1]~2 , d0|HEX[1]~2, ALU, 1
instance = comp, \d0|HEX[2]~3 , d0|HEX[2]~3, ALU, 1
instance = comp, \d0|HEX[3]~4 , d0|HEX[3]~4, ALU, 1
instance = comp, \d0|HEX[4]~5 , d0|HEX[4]~5, ALU, 1
instance = comp, \d0|HEX[5]~6 , d0|HEX[5]~6, ALU, 1
instance = comp, \d0|HEX[6]~7 , d0|HEX[6]~7, ALU, 1
instance = comp, \d2|HEX[0]~1 , d2|HEX[0]~1, ALU, 1
instance = comp, \d2|HEX[1]~2 , d2|HEX[1]~2, ALU, 1
instance = comp, \d2|HEX[2]~3 , d2|HEX[2]~3, ALU, 1
instance = comp, \d2|HEX[3]~4 , d2|HEX[3]~4, ALU, 1
instance = comp, \d2|HEX[4]~5 , d2|HEX[4]~5, ALU, 1
instance = comp, \d2|HEX[5]~6 , d2|HEX[5]~6, ALU, 1
instance = comp, \d2|HEX[6]~7 , d2|HEX[6]~7, ALU, 1
instance = comp, \Mux5~2 , Mux5~2, ALU, 1
instance = comp, \d4|HEX[0]~0 , d4|HEX[0]~0, ALU, 1
instance = comp, \d4|HEX[1]~1 , d4|HEX[1]~1, ALU, 1
instance = comp, \d4|HEX[2]~2 , d4|HEX[2]~2, ALU, 1
instance = comp, \d4|HEX[3]~3 , d4|HEX[3]~3, ALU, 1
instance = comp, \d4|HEX[4] , d4|HEX[4], ALU, 1
instance = comp, \d4|HEX[5]~4 , d4|HEX[5]~4, ALU, 1
instance = comp, \d4|HEX[6] , d4|HEX[6], ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \d5|HEX[0]~0 , d5|HEX[0]~0, ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \d5|HEX[1]~1 , d5|HEX[1]~1, ALU, 1
instance = comp, \d5|HEX[2]~2 , d5|HEX[2]~2, ALU, 1
instance = comp, \d5|HEX[3]~3 , d5|HEX[3]~3, ALU, 1
instance = comp, \d5|HEX[4]~4 , d5|HEX[4]~4, ALU, 1
instance = comp, \d5|HEX[5]~5 , d5|HEX[5]~5, ALU, 1
instance = comp, \d5|HEX[6] , d5|HEX[6], ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
